鄉	1	威加海內兮歸故鄉	iɑŋ
里	1	一舉千里	iə
海	1	橫絕四海	ə
何	1	又可奈何	ɑi
雲	1	尚雲	un
逝	1	時不利兮騅不逝	a
何	1	虞兮虞兮奈若何	ɑi
聲	1	四方楚歌聲	eŋ
生	1	賤妾何樂生	ɛŋ
迤	1	深谷逶迤	ɑi
飢	1	可以療飢	i
歸	1	吾將何歸	ui
人	1	其憂甚大、富貴之畏人兮	in
迤	1	深谷逶迤	ɑi
嵬	1	高山崔嵬	uəi
茵	1	以為幄茵	in
飢	1	可以療飢	i
歸	1	吾當安歸	ui
虜	1	母為虜	ɑ
伍	1	常與死為伍	ɑ
女	1	當誰使告女	ɑ
虜 (ɑ)	伍 (ɑ)	3	Lu1983.007.1
虜 (ɑ)	女 (ɑ)	3	Lu1983.007.1
伍 (ɑ)	女 (ɑ)	3	Lu1983.007.1
妃	1	迫脅王侯兮彊授我妃	ui
寤	1	讒女亂國兮上曾不寤	ɑ
直	1	自快中野兮蒼天與直	ik
憐	1	為王餓死兮誰者憐之	en
疏	1	立苗欲疏	ɑ
去	1	鋤而去之	iɑ
河	1	浩浩洋洋兮慮殫為河	ɑi
平	1	功無已時兮吾山平	ieŋ
日	1	魚弗郁兮柏冬日	it
遊	1	蛟龍騁兮放遠遊	u
外	1	不封禪兮安知外	uɑ
人	1	泛濫不止兮愁吾人	in
緩	1	久不反兮水維緩	uɑn
難	2	北渡回兮迅流難	ɑn
屬	2	河公許兮薪不屬	ok
水	2	燒蕭條兮噫乎何以御水	ui
來	2	宣防塞兮萬福來	ɛk
歸	1	草木黃落兮雁南歸	ui
忘	1	懷佳人兮不能忘	uɑŋ
波	1	橫中流兮揚素波	ɑi
多	1	歡樂極兮哀情多	ɑi
波 (ɑi)	多 (ɑi)	2	Lu1983.011.1
赭	1	沾赤汗兮沫流赭	a
友	1	今安匹兮龍為友	u
德	1	經萬里兮歸有德	ək
服	1	涉流沙兮四夷服	uk
望	1	立而望之	uɑŋ
溏	1	蕈妖淫兮中溏	ɑŋ
芳	1	風徘徊兮流芳	uɑŋ
鄉	1	至人逝兮仙鄉	iɑŋ
裳	1	不覺涕下兮沾裳	iɑŋ
鄉 (iɑŋ)	裳 (iɑŋ)	2	Lu1983.015.1
來	1	驂駕駟馬從梁來	ə
治	1	總領天下誠難治	ə
執	1	刀筆之吏臣執之	ip
滋	1	宗室廣大日益滋	iə
台	1	總領從官柏梁台	ə
來	1	修飾輿馬待駕來	ə
治	1	乘輿御物主治之	ə
治	1	徼道宮下隨討治	ə
災	1	盜阻南山為民災	ə
材	1	椒房率更領其材	ə
梅	1	枇杷橘栗桃李梅	ə
飴	1	齒妃女唇甘如飴	ə
來 (ə)	治 (ə)	10	Lu1983.016.1
來 (ə)	台 (ə)	10	Lu1983.016.1
來 (ə)	來 (ə)	10	Lu1983.016.1
來 (ə)	治 (ə)	10	Lu1983.016.1
來 (ə)	治 (ə)	10	Lu1983.016.1
來 (ə)	災 (ə)	10	Lu1983.016.1
來 (ə)	材 (ə)	10	Lu1983.016.1
來 (ə)	梅 (ə)	10	Lu1983.016.1
來 (ə)	飴 (ə)	10	Lu1983.016.1
治 (ə)	台 (ə)	10	Lu1983.016.1
治 (ə)	來 (ə)	10	Lu1983.016.1
治 (ə)	治 (ə)	10	Lu1983.016.1
治 (ə)	治 (ə)	10	Lu1983.016.1
治 (ə)	災 (ə)	10	Lu1983.016.1
治 (ə)	材 (ə)	10	Lu1983.016.1
治 (ə)	梅 (ə)	10	Lu1983.016.1
治 (ə)	飴 (ə)	10	Lu1983.016.1
台 (ə)	來 (ə)	10	Lu1983.016.1
台 (ə)	治 (ə)	10	Lu1983.016.1
台 (ə)	治 (ə)	10	Lu1983.016.1
台 (ə)	災 (ə)	10	Lu1983.016.1
台 (ə)	材 (ə)	10	Lu1983.016.1
台 (ə)	梅 (ə)	10	Lu1983.016.1
台 (ə)	飴 (ə)	10	Lu1983.016.1
來 (ə)	治 (ə)	10	Lu1983.016.1
來 (ə)	治 (ə)	10	Lu1983.016.1
來 (ə)	災 (ə)	10	Lu1983.016.1
來 (ə)	材 (ə)	10	Lu1983.016.1
來 (ə)	梅 (ə)	10	Lu1983.016.1
來 (ə)	飴 (ə)	10	Lu1983.016.1
治 (ə)	治 (ə)	10	Lu1983.016.1
治 (ə)	災 (ə)	10	Lu1983.016.1
治 (ə)	材 (ə)	10	Lu1983.016.1
治 (ə)	梅 (ə)	10	Lu1983.016.1
治 (ə)	飴 (ə)	10	Lu1983.016.1
治 (ə)	災 (ə)	10	Lu1983.016.1
治 (ə)	材 (ə)	10	Lu1983.016.1
治 (ə)	梅 (ə)	10	Lu1983.016.1
治 (ə)	飴 (ə)	10	Lu1983.016.1
災 (ə)	材 (ə)	10	Lu1983.016.1
災 (ə)	梅 (ə)	10	Lu1983.016.1
災 (ə)	飴 (ə)	10	Lu1983.016.1
材 (ə)	梅 (ə)	10	Lu1983.016.1
材 (ə)	飴 (ə)	10	Lu1983.016.1
梅 (ə)	飴 (ə)	10	Lu1983.016.1
槐	1	向虛壑兮背枯槐	uəi
下	1	知我好道公來下兮	a
甫	1	超騰青雲蹈梁甫兮	uɑ
女	1	馳乘風雲使玉女兮	ɑ
保	1	悠悠將將天相保兮	ou
悲	1	思佳人兮情傷悲	ɨ
衰	1	日既墓兮華色衰	oi
皇	1	遨遊四海求其皇	ɑŋ
堂	1	何悟今夕升斯堂	ɑŋ
腸	1	室邇人遐毒我腸	ɑŋ
皇 (ɑŋ)	堂 (ɑŋ)	3	Lu1983.020.1
皇 (ɑŋ)	腸 (ɑŋ)	3	Lu1983.020.1
堂 (ɑŋ)	腸 (ɑŋ)	3	Lu1983.020.1
妃	2	得托字尾永為妃	ui
誰	2	中夜相從知者誰	ui
悲	2	無感我心使余悲	ɨ
妃 (ui)	誰 (ui)	2	Lu1983.020.2
門	1	避世金馬門	ən
下	1	何必深山之中蒿廬之下	a
志	1	與其隨佞而得志兮	ə
立	1	絕世而獨立	ip
國	1	再顧傾人國	uək
得	1	佳人難再得	ək
韋	1	國自豕韋	ui
旗	1	四牡龍旗	iə
荒	1	撫寧遐荒	ɑŋ
商	1	以翼大商	ɑŋ
光	1	勛績惟光	ɑŋ
同	1	歷世會同	oŋ
邦	1	寔絕我邦	ɔŋ
逸	1	厥政斯逸	it
室	1	非繇王室	it
衛	1	靡扶靡衛	ue
隊	1	宗周以隊	uə
城	1	遷於彭城	eŋ
生	1	勤誒厥生	ɛŋ
耕	1	耒耜以耕	ɛŋ
寧	1	上天不寧	eŋ
京	1	授漢于京	iaŋ
征	1	四方是征	eŋ
平	1	萬國逌平	ieŋ
楚	1	建侯于楚	ɑ
輔	1	惟傅是輔	uɑ
壹	1	恭儉凈壹	it
弼	1	納彼輔弼	ɨt
後	1	垂烈於後	o
荒 (ɑŋ)	商 (ɑŋ)	3	Lu1983.027.1
荒 (ɑŋ)	光 (ɑŋ)	3	Lu1983.027.1
商 (ɑŋ)	光 (ɑŋ)	3	Lu1983.027.1
逸 (it)	室 (it)	3	Lu1983.027.1
逸 (it)	壹 (it)	3	Lu1983.027.1
室 (it)	壹 (it)	3	Lu1983.027.1
城 (eŋ)	寧 (eŋ)	3	Lu1983.027.1
城 (eŋ)	征 (eŋ)	3	Lu1983.027.1
寧 (eŋ)	征 (eŋ)	3	Lu1983.027.1
生 (ɛŋ)	耕 (ɛŋ)	2	Lu1983.027.1
永	2	咨命不永	uaŋ
臣	2	左右陪臣	in
王	2	如何我王	uɑŋ
冰	2	不惟履冰	iŋ
廢	2	邦事是廢	uɑ
繇	2	犬馬繇繇	u
獸	2	務彼鳥獸	u
匱	2	烝民以匱	ui
德	2	所弘非德	ək
恢	2	唯囿是恢	uə
夫	2	睮睮諂夫	uɑ
王	2	如何我王	uɑŋ
臣	2	既藐下臣	in
祖	2	嫚彼顯祖	ɑ
王	2	嗟嗟我王	uɑŋ
夜	2	曾不夙夜	a
子	2	穆穆天子	iə
司	2	明明群司	iə
近	2	正遐繇近	in
王	2	嗟嗟我王	uɑŋ
鑒	2	非思非鑒	am
失	2	瀰瀰其失	it
霜	2	致冰匪霜	ɑŋ
王	2	瞻惟我王	uɑŋ
顛	2	興國救顛	en
發	2	追思黃發	uɑt
徂	2	歲月其徂	ɑ
子	2	于昔君子	iə
何	2	我王如何	ɑi
近	2	黃發不近	in
臣 (in)	臣 (in)	4	Lu1983.027.2
臣 (in)	近 (in)	4	Lu1983.027.2
臣 (in)	近 (in)	4	Lu1983.027.2
臣 (in)	近 (in)	4	Lu1983.027.2
臣 (in)	近 (in)	4	Lu1983.027.2
近 (in)	近 (in)	4	Lu1983.027.2
王 (uɑŋ)	王 (uɑŋ)	5	Lu1983.027.2
王 (uɑŋ)	王 (uɑŋ)	5	Lu1983.027.2
王 (uɑŋ)	王 (uɑŋ)	5	Lu1983.027.2
王 (uɑŋ)	王 (uɑŋ)	5	Lu1983.027.2
王 (uɑŋ)	王 (uɑŋ)	5	Lu1983.027.2
王 (uɑŋ)	王 (uɑŋ)	5	Lu1983.027.2
王 (uɑŋ)	王 (uɑŋ)	5	Lu1983.027.2
王 (uɑŋ)	王 (uɑŋ)	5	Lu1983.027.2
王 (uɑŋ)	王 (uɑŋ)	5	Lu1983.027.2
王 (uɑŋ)	王 (uɑŋ)	5	Lu1983.027.2
廢 (uɑ)	夫 (uɑ)	2	Lu1983.027.2
繇 (u)	獸 (u)	2	Lu1983.027.2
祖 (ɑ)	徂 (ɑ)	2	Lu1983.027.2
子 (iə)	司 (iə)	3	Lu1983.027.2
子 (iə)	子 (iə)	3	Lu1983.027.2
司 (iə)	子 (iə)	3	Lu1983.027.2
陋	1	既耇且陋	o
朝	1	穢我王朝	ɑu
庭	1	惟俊之庭	eŋ
征	1	懼穢此征	eŋ
子	1	請于天子	iə
齒	1	矜我發齒	ə
仁	1	明悊且仁	in
臣	1	以洎小臣	in
土	1	豈不懷土	ɑ
魯	1	越遷於魯	ɑ
顧	1	惟懷惟顧	ɑ
路	1	戴負盈路	ɑ
堂	1	{髟前}茅作堂	ɑŋ
牆	1	築室於牆	iɑŋ
舊	1	心存我舊	u
朝	1	立於王朝	ɑu
室	1	夢爭王室	it
弼	1	夢王我弼	ɨt
然	1	歡其喟然	an
漣	1	泣涕其漣	ian
絕	1	咨既遷絕	iat
烈	1	視我遺烈	iat
恭	1	禮義唯恭	ɨoŋ
邦	1	于異他邦	ɔŋ
而	1	心其好而	ə
而	1	樂亦在而	ə
朝 (ɑu)	朝 (ɑu)	2	Lu1983.028.1
庭 (eŋ)	征 (eŋ)	2	Lu1983.028.1
齒 (ə)	而 (ə)	3	Lu1983.028.1
齒 (ə)	而 (ə)	3	Lu1983.028.1
而 (ə)	而 (ə)	3	Lu1983.028.1
仁 (in)	臣 (in)	2	Lu1983.028.1
土 (ɑ)	魯 (ɑ)	4	Lu1983.028.1
土 (ɑ)	顧 (ɑ)	4	Lu1983.028.1
土 (ɑ)	路 (ɑ)	4	Lu1983.028.1
魯 (ɑ)	顧 (ɑ)	4	Lu1983.028.1
魯 (ɑ)	路 (ɑ)	4	Lu1983.028.1
顧 (ɑ)	路 (ɑ)	4	Lu1983.028.1
絕 (iat)	烈 (iat)	2	Lu1983.028.1
蹌	1	羽肅肅兮行蹌蹌	iɑŋ
荇	1	唼喋荷荇	aŋ
薄	1	自顧菲薄	ɑk
鳴	1	雞不鳴	ieŋ
居	1	骨籍籍兮亡居	iɑ
居	1	裴回兩渠間兮君子獨安居	iɑ
居 (iɑ)	居 (iɑ)	2	Lu1983.031.1
奴	1	為君將兮奮匈奴	ɑ
隤	1	士眾滅兮名已隤	uəi
忽	1	嫖以忽	uət
絕	1	起自絕	iat
患	1	自生患	uan
怨	1	今誰怨	iɑn
聊	1	居無聊	eu
舒	1	意不舒	ɑ
積	1	憂哀積	iek
益	1	生何益	iek
再	1	時不再	ə
悔	1	死無悔	uə
積 (iek)	益 (iek)	2	Lu1983.034.1
窮	1	長不樂兮安窮	uŋ
路	1	千里馬兮駐待路	ɑ
死	1	人生要死	i
喜	1	何用為樂心所喜	iə
閱	1	蒿里召兮郭門閱	iat
逝	1	身自逝	a
王	1	遠托異國兮烏孫王	uɑŋ
漿	1	以肉為食兮酪為漿	iɑŋ
鄉	1	願為黃鵠兮還故鄉	iɑŋ
漿 (iɑŋ)	鄉 (iɑŋ)	2	Lu1983.036.1
治	1	蕪穢不治	ə
萁	1	落而為萁	ɨə
時	1	須富貴何時	ə
治 (ə)	時 (ə)	2	Lu1983.037.1
韋	1	侯于豕韋	ui
綏	1	有殷以綏	ui
常	1	車服有常	ɑŋ
翔	1	四牡翔翔	iaŋ
裔	1	慶流於裔	a
世	1	群后歷世	a
夷	1	輔翼元夷	i
祗	1	惟慎惟祗	i
鄒	1	越遷於鄒	uo
侯	1	至我節侯	o
聞	1	顯德遐聞	un
訓	1	五品以訓	un
奐	1	惟懿惟奐	uɑn
館	1	百金洎館	uɑn
東	1	在京之東	oŋ
從	1	政謀是從	ioŋ
理	1	是列是理	iə
子	1	朝享天子	iə
師	1	是宗是師	i
輝	1	觀國之輝	ui
兄	1	在我俊兄	iaŋ
形	1	是讓是形	eŋ
聲	1	于赫有聲	eŋ
京	1	越留于京	iaŋ
同	1	不肅會同	oŋ
庸	1	黜此附庸	oŋ
隊	1	自我隊之	uə
招	1	自我招之	au
顏	1	寄之我顏	an
蠻	1	從之夷蠻	an
作	1	匪俊匪作	ɑk
度	1	終焉其度	ɑk
而	1	企其齊而	ə
而	1	厲其庶而	ə
尤	1	于貳其尤	u
辭	1	申此擇辭	iə
視	1	我監我視	i
履	1	唯肅是履	i
韋 (ui)	綏 (ui)	3	Lu1983.038.1
韋 (ui)	輝 (ui)	3	Lu1983.038.1
綏 (ui)	輝 (ui)	3	Lu1983.038.1
翔 (iaŋ)	兄 (iaŋ)	3	Lu1983.038.1
翔 (iaŋ)	京 (iaŋ)	3	Lu1983.038.1
兄 (iaŋ)	京 (iaŋ)	3	Lu1983.038.1
裔 (a)	世 (a)	2	Lu1983.038.1
夷 (i)	祗 (i)	5	Lu1983.038.1
夷 (i)	師 (i)	5	Lu1983.038.1
夷 (i)	視 (i)	5	Lu1983.038.1
夷 (i)	履 (i)	5	Lu1983.038.1
祗 (i)	師 (i)	5	Lu1983.038.1
祗 (i)	視 (i)	5	Lu1983.038.1
祗 (i)	履 (i)	5	Lu1983.038.1
師 (i)	視 (i)	5	Lu1983.038.1
師 (i)	履 (i)	5	Lu1983.038.1
視 (i)	履 (i)	5	Lu1983.038.1
聞 (un)	訓 (un)	2	Lu1983.038.1
奐 (uɑn)	館 (uɑn)	2	Lu1983.038.1
東 (oŋ)	同 (oŋ)	3	Lu1983.038.1
東 (oŋ)	庸 (oŋ)	3	Lu1983.038.1
同 (oŋ)	庸 (oŋ)	3	Lu1983.038.1
理 (iə)	子 (iə)	3	Lu1983.038.1
理 (iə)	辭 (iə)	3	Lu1983.038.1
子 (iə)	辭 (iə)	3	Lu1983.038.1
形 (eŋ)	聲 (eŋ)	2	Lu1983.038.1
顏 (an)	蠻 (an)	2	Lu1983.038.1
作 (ɑk)	度 (ɑk)	2	Lu1983.038.1
而 (ə)	而 (ə)	2	Lu1983.038.1
德	1	既令厥德	ək
則	1	棣棣其則	ək
逮	1	既德靡逮	ə
隊	1	荒嫚以隊	uə
烈	1	俊德烈烈	iat
列	1	恤我九列	iat
夜	1	惟夙惟夜	a
惰	1	供事靡惰	uɑi
事	1	登我三事	ə
舊	1	爵復我舊	u
階	1	望我舊階	ɛi
懷	1	漣漣孔懷	uɛi
盛	1	我熙我盛	eŋ
慶	1	我嘉我慶	iaŋ
心	1	非同我心	im
矜	1	莫我肯矜	uɛn
畢	1	力雖此畢	it
日	1	退其罔日	it
居	1	畏不此居	iɑ
懼	1	戚戚其懼	iɑ
常	1	命其靡常	ɑŋ
荒	1	瞻仰靡荒	ɑŋ
服	1	戒爾車服	uk
域	1	以保爾域	uək
整	1	不慎不整	eŋ
幸	1	惟祿之幸	ɑp
栗	1	惟肅惟栗	it
室	1	以蕃漢室	it
德 (ək)	則 (ək)	2	Lu1983.039.1
逮 (ə)	事 (ə)	2	Lu1983.039.1
烈 (iat)	列 (iat)	2	Lu1983.039.1
盛 (eŋ)	整 (eŋ)	2	Lu1983.039.1
畢 (it)	日 (it)	4	Lu1983.039.1
畢 (it)	栗 (it)	4	Lu1983.039.1
畢 (it)	室 (it)	4	Lu1983.039.1
日 (it)	栗 (it)	4	Lu1983.039.1
日 (it)	室 (it)	4	Lu1983.039.1
栗 (it)	室 (it)	4	Lu1983.039.1
居 (iɑ)	懼 (iɑ)	2	Lu1983.039.1
常 (ɑŋ)	荒 (ɑŋ)	2	Lu1983.039.1
徊	1	鷹隼橫厲鸞徘徊兮	uəi
棲	1	叢棘扌戔扌戔曷可棲兮	en
往	1	冤頸折翼庸得往兮	uɑŋ
肝	1	心結愲兮傷肝	ɑn
開	1	孽杳冥兮示開	əi
語	1	冤際絕兮誰語	iɑ
察	1	招上帝兮我察	at
陰	1	浮云為我陰	im
須	1	撫神龍兮攬其須	io
思	1	雄失據兮世我思	iə
雪	1	鮮潔如霜雪	iat
月	1	團團似明月	iɑt
發	1	動搖微風發	uɑt
熱	1	涼飈奪炎熱	at
絕	1	恩情中道絕	iat
雪 (iat)	絕 (iat)	2	Lu1983.042.1
食	1	七日不食	iə
一	1	講若畫一	it
失	1	守而勿失	it
壹	1	民以寧壹	it
一 (it)	失 (it)	3	Lu1983.044.1
一 (it)	壹 (it)	3	Lu1983.044.1
失 (it)	壹 (it)	3	Lu1983.044.1
舂	1	一斗粟尚可舂	oŋ
怒	1	生女無怒	ɑ
口	1	池陽谷口	o
后	1	白渠起后	o
雨	1	決渠為雨	uɑ
釜	1	魚跳入釜	uɑ
斗	1	其泥數斗	o
黍	1	長我禾黍	ɑ
口	1	憶萬之口	o
口 (o)	后 (o)	4	Lu1983.047.1
口 (o)	斗 (o)	4	Lu1983.047.1
口 (o)	口 (o)	4	Lu1983.047.1
后 (o)	斗 (o)	4	Lu1983.047.1
后 (o)	口 (o)	4	Lu1983.047.1
斗 (o)	口 (o)	4	Lu1983.047.1
雨 (uɑ)	釜 (uɑ)	2	Lu1983.047.1
寧	1	灌氏寧	eŋ
族	1	灌氏族	ok
邪	1	五鹿客邪	a
邪	1	綬若若邪	a
邪 (a)	邪 (a)	2	Lu1983.049.1
君	1	小馮君	un
民	1	聰明賢知惠吏民	in
君	1	周公康叔猶二君	un
君 (un)	君 (un)	2	Lu1983.050.1
場	1	桓東少年場	ɑŋ
葬	1	枯骨后何葬	ɑŋ
場 (ɑŋ)	葬 (ɑŋ)	2	Lu1983.051.1
怒	1	曲陽最怒	ɑ
杜	1	連竟外杜	ɑ
怒 (ɑ)	杜 (ɑ)	2	Lu1983.052.1
味	1	游徼後來用調羹味	u
息	1	使我六畜不蕃息	ik
色	1	使我婦女無顏色	ik
息 (ik)	色 (ik)	2	Lu1983.055.1
闕	1	倉廩不闕	iɑt
煙	1	滅灶煙	en
門	1	流金門	ən
菟	1	鹿徙菟	a
見	1	張公子時相見	en
來	1	燕飛來	ɛk
死	1	皇孫死	i
人	1	讒口亂善人	in
顛	1	黃爵巢其顛	en
憐	1	今為人所憐	en
顛 (en)	憐 (en)	2	Lu1983.060.1
威	1	翟子威	ui
復	1	反乎復	u
者	1	誰雲者	a
群	1	望緹群	un
上	1	令天可上	ɑŋ
眉	1	在赤眉	ui
北	1	在河北	ək
諾	1	不如得季布一諾	ɑk
事	1	視已成事	ə
虎	1	安知不為虎	ɑ
狼	1	安知不為狼	ɑŋ
民	1	國有饑民	in
人	1	路有餒人	in
民 (in)	人 (in)	2	Lu1983.067.1
故	1	傾蓋如故	ɑ
堂	1	坐不垂堂	ɑŋ
榮	1	財多而光榮	uaŋ
宦	1	史書而仕宦	uan
官	1	勇猛而臨官	uɑn
蹊	1	下自成蹊	e
市	1	不死於市	iə
合	1	善仕不如遇合	əp
長	1	寸有所長	ɑŋ
仇	1	惡女之仇	u
窮	1	相士失之窮	uŋ
入	1	議不入	ip
對	1	期不對	uə
辱	1	思無辱	ok
恩	1	煩苦傷恩	ən
主	1	卑人不可以為主	o
死	1	無病而死	i
復	1	黃金復	u
拔	1	陳根可拔	at
尺	1	四方高一尺	ak
額	1	四方且半額	ak
帛	1	四方全匹帛	ak
尺 (ak)	額 (ak)	3	Lu1983.086.1
尺 (ak)	帛 (ak)	3	Lu1983.086.1
額 (ak)	帛 (ak)	3	Lu1983.086.1
公	1	有黃公	oŋ
來	2	黃公來	ɛk
老	1	不如淮陽一老	ou
怒	1	無值甯成之怒	ɑ
丸	1	逐彈丸	uan
角	1	朱雲折其角	ɔk
去	1	王陽婦去	iɑ
還	1	去婦復還	ian
冠	1	貢公彈冠	uɑn
冠	1	王貢彈冠	uɑn
王	1	後有三王	uɑŋ
經	1	不如一經	eŋ
來	1	匡鼎來	ə
頤	1	解人頤	ə
來 (ə)	頤 (ə)	2	Lu1983.097.1
葛	1	逢諸葛	ɑt
文	1	念張文	un
舌	1	樓君卿喉舌	at
伯	1	甄長伯	ak
松	1	過張柏松	ioŋ
奏	1	不如巧為奏	o
屋	1	幘施屋	ok
師	1	不逢太師	i
我	1	更始殺我	ɑi
翁	1	不如杜陵蔣翁	oŋ
閣	1	自投閣	ɑk
命	1	作符命	ieŋ
官	1	樂於居千乘之官	uɑn
財	1	富於積猗頓之財	ə
將	1	中郎將	iɑŋ
尉	1	騎都尉	u
侯	1	關內侯	o
鉤	1	張氏鉤	o
瘦	1	張氏瘦	u
良	1	多賢良	iaŋ
昌	1	子孫昌	ɑŋ
門	1	巧者不過習者之門	ən
笑	1	出門西向笑	iau
嚼	1	對屠門而大嚼	iɑuk
清	1	休德昭清	ieŋ
庭	1	樂充宮庭	eŋ
冥	1	雲景杳冥	eŋ
旌	1	庶旄翠旌	ieŋ
聲	1	肅倡和聲	eŋ
聽	1	庶幾是聽	eŋ
清 (ieŋ)	旌 (ieŋ)	2	Lu1983.114.1
庭 (eŋ)	冥 (eŋ)	4	Lu1983.114.1
庭 (eŋ)	聲 (eŋ)	4	Lu1983.114.1
庭 (eŋ)	聽 (eŋ)	4	Lu1983.114.1
冥 (eŋ)	聲 (eŋ)	4	Lu1983.114.1
冥 (eŋ)	聽 (eŋ)	4	Lu1983.114.1
聲 (eŋ)	聽 (eŋ)	4	Lu1983.114.1
情	2	細齊人情	ieŋ
成	2	熙事備成	eŋ
冥	2	經緯冥冥	eŋ
成 (eŋ)	冥 (eŋ)	2	Lu1983.114.2
心	3	人告其心	im
申	3	施教申申	in
親	3	敬明尊親	in
轃	3	四極爰轃	in
申 (in)	親 (in)	3	Lu1983.114.3
申 (in)	轃 (in)	3	Lu1983.114.3
親 (in)	轃 (in)	3	Lu1983.114.3
翼	4	其鄰翼翼	ək
鬯	4	清明鬯矣	ɑŋ
功	4	竟全大功	oŋ
北	5	紛亂東北	ək
德	5	武臣承德	ək
慝	5	簫群慝	ək
國	5	蓋定燕國	uək
北 (ək)	德 (ək)	3	Lu1983.114.5
北 (ək)	慝 (ək)	3	Lu1983.114.5
德 (ək)	慝 (ək)	3	Lu1983.114.5
懷	6	高賢愉愉民所懷	uɛi
殖	6	百卉殖	ik
德	6	貴有德	ək
產	7	樂終產	ɛn
緒	7	世繼緒	iɑ
天	7	游上天	an
人	7	樂民人	in
施	8	女羅施	ɑi
回	8	誰能回	uəi
德	8	成教德	ək
極	8	被無極	ik
耀	9	電耀耀	au
約	9	治本約	iau
大	9	澤弘大	ɑ
保	9	咸相保	ou
壽	9	世曼壽	u
華	10	窅{宀瓜}桂華	ua
光	10	若日月光	ɑŋ
行	10	回馳北行	ɑŋ
芒	10	芬哉芒芒	ɑŋ
章	10	我署文章	ɑŋ
光 (ɑŋ)	行 (ɑŋ)	4	Lu1983.114.10
光 (ɑŋ)	芒 (ɑŋ)	4	Lu1983.114.10
光 (ɑŋ)	章 (ɑŋ)	4	Lu1983.114.10
行 (ɑŋ)	芒 (ɑŋ)	4	Lu1983.114.10
行 (ɑŋ)	章 (ɑŋ)	4	Lu1983.114.10
芒 (ɑŋ)	章 (ɑŋ)	4	Lu1983.114.10
則	11	承天之則	ək
極	11	燭明四極	ik
德	12	美若休德	ək
福	12	克綽永福	uk
則	13	師象山則	ək
國	13	案撫戎國	uək
福	13	象來致福	uk
革	13	終無兵革	ɛk
饗	14	告靈饗矣	iɑŋ
臧	14	德音孔臧	ɑŋ
常	14	建侯之常	ɑŋ
忘	14	令問不忘	uɑŋ
臧 (ɑŋ)	常 (ɑŋ)	2	Lu1983.114.14
德	15	盪侯休德	ək
福	15	伊樂厥福	uk
則	15	惟民之則	ək
殖	15	下民咸殖	ik
德 (ək)	則 (ək)	2	Lu1983.114.15
翼	16	孔容翼翼	ək
明	17	承帝之明	iaŋ
光	17	子孫保光	ɑŋ
光	17	受帝之光	ɑŋ
忘	17	壽考不忘	uɑŋ
光 (ɑŋ)	光 (ɑŋ)	2	Lu1983.114.17
則	18	師象山則	ək
福	18	永受厥福	uk
明	18	承帝之明	iaŋ
疆	18	萬壽無疆	iɑŋ
望	1	侯有望	uɑŋ
方	1	延四方	uɑŋ
斿	1	靈之斿	u
休	1	鴻祜休	u
雲	1	結玄雲	un
紛	1	羽旄紛	un
馬	1	若風馬	a
虎	1	右白虎	ɑ
沛	1	神哉沛	ɑ
裔	1	般裔裔	a
陰	1	慶陰陰	im
心	1	震澹心	im
飭	1	五音飭	ik
億	1	承靈億	ɨk
香	1	粢盛香	iɑŋ
鄉	1	賓八鄉	iɑŋ
黃	1	吟青黃	uɑŋ
堂	1	眺瑤堂	ɑŋ
麗	1	綽奇麗	e
靡	1	兆逐靡	iɑi
縠	1	側霧縠	ok
玉	1	佩珠玉	uok
芳	1	茝蘭芳	uɑŋ
觴	1	獻嘉觴	ɑŋ
望 (uɑŋ)	方 (uɑŋ)	4	Lu1983.115.1
望 (uɑŋ)	黃 (uɑŋ)	4	Lu1983.115.1
望 (uɑŋ)	芳 (uɑŋ)	4	Lu1983.115.1
方 (uɑŋ)	黃 (uɑŋ)	4	Lu1983.115.1
方 (uɑŋ)	芳 (uɑŋ)	4	Lu1983.115.1
黃 (uɑŋ)	芳 (uɑŋ)	4	Lu1983.115.1
斿 (u)	休 (u)	2	Lu1983.115.1
雲 (un)	紛 (un)	2	Lu1983.115.1
馬 (a)	裔 (a)	2	Lu1983.115.1
虎 (ɑ)	沛 (ɑ)	2	Lu1983.115.1
陰 (im)	心 (im)	2	Lu1983.115.1
香 (iɑŋ)	鄉 (iɑŋ)	2	Lu1983.115.1
堂 (ɑŋ)	觴 (ɑŋ)	2	Lu1983.115.1
宇	1	四方承宇	uɑ
所	1	備得其所	ɑ
五	1	制數以五	ɑ
武	1	興文匽武	uɑ
光	1	昭明三光	ɑŋ
黃	1	嘉服上黃	uɑŋ
宇 (uɑ)	武 (uɑ)	2	Lu1983.116.1
所 (ɑ)	五 (ɑ)	2	Lu1983.116.1
遂	1	根荄以遂	ui
逮	1	跂行畢逮	ə
聽	1	壧處頃聽	eŋ
命	1	乃成厥命	ieŋ
胎	1	施及夭胎	ə
祺	1	惟春之祺	ɨə
逮 (ə)	胎 (ə)	2	Lu1983.117.1
物	1	甫與萬物	ut
詘	1	靡有所詘	ut
昌	1	既阜既昌	ɑŋ
嘗	1	百鬼迪嘗	ɑŋ
忘	1	肅雍不忘	uɑŋ
疆	1	傳世無疆	iɑŋ
物 (ut)	詘 (ut)	2	Lu1983.118.1
昌 (ɑŋ)	嘗 (ɑŋ)	2	Lu1983.118.1
殺	1	秋氣肅殺	ɛt
廢	1	續舊不廢	uɑ
息	1	祅孽伏息	ik
服	1	四貉咸服	uk
德	1	惟慕純德	ək
翊	1	正心翊翊	ək
德 (ək)	翊 (ək)	2	Lu1983.119.1
藏	1	蟄蟲蓋藏	ɑŋ
霜	1	抵冬降霜	ɑŋ
俗	1	革正異俗	iok
樸	1	抱素懷樸	ɔk
嶽	1	望禮五嶽	ɔk
穀	1	掩收嘉穀	ok
藏 (ɑŋ)	霜 (ɑŋ)	2	Lu1983.120.1
樸 (ɔk)	嶽 (ɔk)	2	Lu1983.120.1
厘	1	媼神蕃厘	iə
時	1	作成四時	ə
理	1	星辰度理	iə
始	1	周而復始	ə
雨	1	降甘露雨	uɑ
緒	1	咸循厥緒	iɑ
德	1	順皇之德	ək
飾	1	罔不肸飾	ɨk
享	1	庶幾宴享	iɑŋ
荒	1	烈騰八荒	ɑŋ
翔	1	雲舞翔翔	iaŋ
將	1	九夷賓將	iɑŋ
厘 (iə)	理 (iə)	2	Lu1983.121.1
時 (ə)	始 (ə)	2	Lu1983.121.1
享 (iɑŋ)	將 (iɑŋ)	2	Lu1983.121.1
慕	1	惟予有慕	ɑ
路	1	思求厥路	ɑ
紛	1	縕豫為紛	un
尊	1	承神至尊	uən
一	1	合好效歡虞泰一	it
朱	1	鳴琴竽瑟會軒朱	o
喜	1	靈其有喜	iə
事	1	各敬厥事	ə
留	1	神奄留	u
明	1	長麗前掞光耀明	iaŋ
鳴	1	展詩應律鋗玉鳴	ieŋ
商	1	發梁揚羽申以商	ɑŋ
鳥	1	聲氣遠條鳳鳥⺶鳥	eu
慕 (ɑ)	路 (ɑ)	2	Lu1983.122.1
同	1	時世不與人同	oŋ
夏	1	夏非我夏	a
冬	1	冬非我冬	ouŋ
何	1	遍觀是耶謂何	ɑi
龍	1	獨樂六龍	ɔŋ
若	1	使我心若	ɑk
下	1	天馬下	a
赭	1	沫流赭	a
奇	1	精權奇	iɑi
馳	1	晻上馳	iai
里	1	迣萬里	iə
友	1	龍為友	u
下 (a)	赭 (a)	2	Lu1983.124.1
極	2	從西極	ik
服	2	九夷服	uk
水	2	出泉水	ui
鬼	2	化若鬼	ui
草	2	歷無草	ou
道	2	循東道	ou
時	2	執徐時	ə
期	2	誰與期	iə
身	2	竦予身	in
徠	2	天馬徠	ə
闔	2	游閭闔	ɑp
水 (ui)	鬼 (ui)	2	Lu1983.124.2
草 (ou)	道 (ou)	2	Lu1983.124.2
時 (ə)	徠 (ə)	2	Lu1983.124.2
蕩	1	詄蕩蕩	ɑŋ
饗	1	以臨饗	iɑŋ
著	1	德信著	ɑ
豫	1	長生豫	ɑ
堂	1	夷石為堂	ɑŋ
望	1	體招搖若永望	uɑŋ
光	1	塞隕光	ɑŋ
黃	1	珠熉黃	uɑŋ
蕩 (ɑŋ)	堂 (ɑŋ)	3	Lu1983.125.1
蕩 (ɑŋ)	光 (ɑŋ)	3	Lu1983.125.1
堂 (ɑŋ)	光 (ɑŋ)	3	Lu1983.125.1
著 (ɑ)	豫 (ɑ)	2	Lu1983.125.1
望 (uɑŋ)	黃 (uɑŋ)	2	Lu1983.125.1
羊	2	貳雙飛常羊	ɑŋ
明	2	日華耀以宣明	iaŋ
觴	2	激長至重觴	ɑŋ
章	2	殣冀親以肆章	ɑŋ
時	2	寂漻上天知厥時	ə
求	2	殷勤此路臚所求	u
方	2	休嘉砰隱溢四方	uɑŋ
海	2	紛雲六幕浮大海	ə
羊 (ɑŋ)	觴 (ɑŋ)	3	Lu1983.125.2
羊 (ɑŋ)	章 (ɑŋ)	3	Lu1983.125.2
觴 (ɑŋ)	章 (ɑŋ)	3	Lu1983.125.2
時 (ə)	海 (ə)	2	Lu1983.125.2
列	1	信星彪列	iat
察	1	日親以察	at
紀	1	爰推本紀	iə
始	1	皇祜元始	ə
昭	1	依韋饗昭	au
姚	1	雅聲遠姚	ɑu
生	1	四興迭代八風生	ɛŋ
牲	1	河龍供鯉醇犧牲	eŋ
酲	1	泰尊柘漿析朝酲	eŋ
並	1	周流常羊思所並	eŋ
平	1	馮蠵切和疏寫平	ieŋ
榮	1	穰穰豐年四時榮	uaŋ
牲 (eŋ)	酲 (eŋ)	3	Lu1983.126.1
牲 (eŋ)	並 (eŋ)	3	Lu1983.126.1
酲 (eŋ)	並 (eŋ)	3	Lu1983.126.1
頁	1	九莖連頁	et
諜	1	披圖案諜	ep
都	1	回復此都	ɑ
華	1	芝成靈華	ua
服	1	立玄黃服	uk
福	1	兆蒙祉福	uk
處	1	徦狄合處	ɑ
宇	1	咸遂厥宇	uɑ
服 (uk)	福 (uk)	2	Lu1983.128.1
根	1	固靈根	ən
門	1	過天門	ən
崙	1	敦昆崙	uən
房	1	排玉房	uɑŋ
堂	1	拔蘭堂	ɑŋ
容	1	旌容容	oŋ
縱	1	般縱縱	oŋ
翊	1	泛翊翊	ək
集	1	慶雲集	ip
宇	1	臨壇宇	uɑ
舞	1	夔龍舞	uɑ
時	1	翔吉時	ə
思	1	合所思	iə
觴	1	申貳觴	ɑŋ
長	1	邁延長	ɑŋ
阿	1	汾之阿	ɑi
河	1	橫泰河	ɑi
波	1	增揚波	ɑi
歌	1	騰天歌	ɑi
根 (ən)	門 (ən)	2	Lu1983.129.1
堂 (ɑŋ)	觴 (ɑŋ)	3	Lu1983.129.1
堂 (ɑŋ)	長 (ɑŋ)	3	Lu1983.129.1
觴 (ɑŋ)	長 (ɑŋ)	3	Lu1983.129.1
容 (oŋ)	縱 (oŋ)	2	Lu1983.129.1
宇 (uɑ)	舞 (uɑ)	2	Lu1983.129.1
阿 (ɑi)	河 (ɑi)	4	Lu1983.129.1
阿 (ɑi)	波 (ɑi)	4	Lu1983.129.1
阿 (ɑi)	歌 (ɑi)	4	Lu1983.129.1
河 (ɑi)	波 (ɑi)	4	Lu1983.129.1
河 (ɑi)	歌 (ɑi)	4	Lu1983.129.1
波 (ɑi)	歌 (ɑi)	4	Lu1983.129.1
鄰	1	包四鄰	in
雲	1	揚浮雲	un
房	1	椒蘭房	uɑŋ
光	1	垂華光	ɑŋ
興	1	美始興	iŋ
承	1	若有承	iŋ
觴	1	咸畢觴	ɑŋ
驤	1	偃蹇驤	iɑŋ
遺	1	析奚遺	ui
歸	1	淫然歸	ui
光 (ɑŋ)	觴 (ɑŋ)	2	Lu1983.130.1
興 (iŋ)	承 (iŋ)	2	Lu1983.130.1
遺 (ui)	歸 (ui)	2	Lu1983.130.1
垠	1	覽西垠	ɨən
麟	1	獲白麟	in
德	1	顯黃德	ək
殛	1	熏鬻殛	ɨk
詳	1	抑不詳	iɑŋ
饗	1	山河饗	iɑŋ
馳	1	鬗長馳	iai
陂	1	灑路陂	ɨɑi
風	1	感惟風	uəm
心	1	撫懷心	im
詳 (iɑŋ)	饗 (iɑŋ)	2	Lu1983.131.1
西	1	白集西	en
泉	1	飲榮泉	ian
員	1	六紛員	uian
文	1	五采文	un
福	1	施祉福	uk
極	1	結無極	ik
蓋	1	黃華蓋	ɑ
濭	1	書晻濭	əp
位	1	六龍位	uə
醉	1	靈已醉	ui
祥	1	錫吉祥	iɑŋ
觴	1	降嘉觴	ɑŋ
光	1	爛揚光	ɑŋ
央	1	永未央	iɑŋ
合	1	塞六合	əp
國	1	輯萬國	uək
輿	1	象輿	ɑ
蛇	1	旗逶蛇	a
歸	1	靈將歸	ui
衰	1	長無衰	ui
蓋 (ɑ)	輿 (ɑ)	2	Lu1983.133.1
濭 (əp)	合 (əp)	2	Lu1983.133.1
醉 (ui)	歸 (ui)	3	Lu1983.133.1
醉 (ui)	衰 (ui)	3	Lu1983.133.1
歸 (ui)	衰 (ui)	3	Lu1983.133.1
祥 (iɑŋ)	央 (iɑŋ)	2	Lu1983.133.1
觴 (ɑŋ)	光 (ɑŋ)	2	Lu1983.133.1
者	1	不食不吐將以問諫者	a
思	1	唐思	iə
思	1	悲翁但思	iə
兔	1	逐狡兔	ɑ
五	1	梟子五	ɑ
宿	1	拉沓高飛莫安宿	u
思 (iə)	思 (iə)	2	Lu1983.135.1
兔 (ɑ)	五 (ɑ)	2	Lu1983.135.1
何	1	夷於何	ɑi
和	1	四時和	uɑi
何	1	雀以高飛奈雀何	ɑi
室	1	誰肯礞室	it
何 (ɑi)	何 (ɑi)	2	Lu1983.136.1
益	1	所中益	iek
北	1	行將北	ək
德	1	寒暑德	ək
國	1	望諸國	uək
服	1	匈奴服	uk
極	1	千秋萬歲樂無極	ik
北 (ək)	德 (ək)	2	Lu1983.137.1
蘭	1	何用葺之蕙用蘭	ɑn
北	1	死郭北	ək
烏	1	為我謂烏	ɑ
葬	1	野死諒不葬	ɑŋ
激	1	水深激激	ek
死	1	梟騎戰鬥死	i
北	1	梁築室何南梁何北	ək
得	1	願為忠臣安可得	ək
思	1	良臣誠可思	iə
歸	1	莫不夜歸	ui
北 (ək)	北 (ək)	3	Lu1983.139.1
北 (ək)	得 (ək)	3	Lu1983.139.1
北 (ək)	得 (ək)	3	Lu1983.139.1
大	1	高以大	ɑ
逝	1	難以逝	a
為	1	害梁不為	uɑi
梁	1	水何梁	iɑŋ
望	1	臨水遠望	uɑŋ
歸	1	遠道之人心思歸	ui
寒	1	下津風以寒	ɑn
央	1	言從水中央	iɑŋ
笮	1	青絲為君笮	ak
間	1	黃金錯其間	ɛn
隨	1	白雁隨	ɑi
明	1	曾不知日月明	iaŋ
蔚	1	光澤何蔚蔚	ut
馬	1	龍為馬	a
外	1	四海外	uɑ
中	1	芝生銅池中	uŋ
歲	1	延壽千萬歲	ia
白	1	乘大白	ak
搏	1	詩審搏	ɑk
作	1	心所作	ɑk
索	1	詩悉索	ɑk
苦	1	觀者苦	ɑ
搏 (ɑk)	作 (ɑk)	3	Lu1983.142.1
搏 (ɑk)	索 (ɑk)	3	Lu1983.142.1
作 (ɑk)	索 (ɑk)	3	Lu1983.142.1
蒼	1	臣馬蒼	ɑŋ
赭	1	易之有騩蔡有赭	a
馬	1	駕車馳馬	a
北	1	佳人歸以北	ək
極	1	佳人安終極	ik
赭 (a)	馬 (a)	2	Lu1983.143.1
心	1	芳樹不上無心	im
行	1	三而為行	aŋ
悵	1	心中懷悵	iɑŋ
顧	1	目不可顧	ɑ
心	1	君有它心	im
似	1	王將何似	iə
悲	1	悲矣	ɨ
心 (im)	心 (im)	2	Lu1983.144.1
南	1	乃在大海南	əm
簪	1	雙珠玳瑁簪	əm
心	1	聞君有它心	im
燒	1	摧燒之	au
往	1	從今以往	uɑŋ
思	1	相思	iə
吠	1	雞鳴狗吠	uɑ
颸	1	秋風肅肅晨風颸	ə
南 (əm)	簪 (əm)	2	Lu1983.145.1
子	1	無以吾翁孺雉子	iə
里	1	黃鵠飛之以千里	iə
中	1	趨一雉雉子車大駕馬滕被王送行所中	uŋ
子 (iə)	里 (iə)	2	Lu1983.146.1
和	1	陰陽和	uɑi
河	1	游九河	ɑi
何	1	騑離哉何	ɑi
道	1	君之臣明護不道	ou
子	1	宜天子	iə
子	1	美人子	iə
河 (ɑi)	何 (ɑi)	2	Lu1983.147.1
子 (iə)	子 (iə)	2	Lu1983.147.1
知	1	我欲與君相知	e
陵	1	山無陵	iŋ
雪	1	冬雷震震夏雨雪	iat
絕	1	乃敢與君絕	iat
雪 (iat)	絕 (iat)	2	Lu1983.148.1
寒	1	下有清水清且寒	ɑn
翻	1	黃鵠高飛離哉翻	uɑn
年	1	令我主壽萬年	en
壽	1	益如壽	u
歲	1	大樂萬歲	ia
陳	1	雅樂陳	in
歸	1	單于自歸	ui
佳	1	虞心大佳	ɛ
引	1	謁者引	in
聞	1	累世未嘗聞之	un
陳 (in)	引 (in)	2	Lu1983.150.1
微	1	水流為沙錫以微	ui
逝	1	冷將風陽北逝	a
蘭	1	心邪懷蘭志金安薄北方開留離蘭	ɑn
臨	1	鳥飛不度獸不敢臨	im
射	1	引弓射	a
年	1	陛下壽萬年	en
意	1	與天合意	iə
來	1	不從我來	ə
異	1	所見奇異	ə
食	1	甘美酒食	iə
備	1	屈申悉備	iə
嗣	1	無所報嗣	iə
熾	1	子孫昌熾	ə
意 (iə)	食 (iə)	4	Lu1983.155.1
意 (iə)	備 (iə)	4	Lu1983.155.1
意 (iə)	嗣 (iə)	4	Lu1983.155.1
食 (iə)	備 (iə)	4	Lu1983.155.1
食 (iə)	嗣 (iə)	4	Lu1983.155.1
備 (iə)	嗣 (iə)	4	Lu1983.155.1
來 (ə)	異 (ə)	3	Lu1983.155.1
來 (ə)	熾 (ə)	3	Lu1983.155.1
異 (ə)	熾 (ə)	3	Lu1983.155.1
部	1	日入之部	o
主	1	歸日出主	o
雪	1	冬多霜雪	iat
適	1	寒溫時適	ek
險	1	涉危歷險	iam
德	1	去俗歸德	ək
部 (o)	主 (o)	2	Lu1983.156.1
埆	1	土地墝埆	ok
谷	1	不見鹽谷	ok
樂	1	大漢安樂	ɑk
狹	1	觸冒險狹	ɛp
石	1	緣崖磻石	ak
洛	1	百宿到洛	ɑk
帛	1	懷抱匹帛	ak
僕	1	長願臣僕	ok
埆 (ok)	谷 (ok)	3	Lu1983.157.1
埆 (ok)	僕 (ok)	3	Lu1983.157.1
谷 (ok)	僕 (ok)	3	Lu1983.157.1
樂 (ɑk)	洛 (ɑk)	2	Lu1983.157.1
石 (ak)	帛 (ak)	2	Lu1983.157.1
珠	1	妃戴翡翠珥明珠	o
噫	1	顧覽帝京兮噫	ɛ
噫	1	民之劬勞兮噫	ɛ
噫 (ɛ)	噫 (ɛ)	2	Lu1983.159.1
南	1	將遙集兮東南	əm
降	1	忘菲菲兮升降	ɔŋ
讒	1	疾吾俗兮作讒	am
唌	1	咸先佞兮唌々	ɑn
賢	1	冀異州兮尚賢	im
流	1	纘仲尼兮周流	u
浮	1	遂舍車兮即浮	u
隅	1	求魯連兮海隅	io
休	1	幸神靈兮與休	u
秀	1	麥含英兮方秀	u
臭	1	愍芳香兮日臭	u
究	1	長委結兮焉究	u
留	1	嗟恇々兮誰留	u
流 (u)	浮 (u)	7	Lu1983.160.1
流 (u)	休 (u)	7	Lu1983.160.1
流 (u)	秀 (u)	7	Lu1983.160.1
流 (u)	臭 (u)	7	Lu1983.160.1
流 (u)	究 (u)	7	Lu1983.160.1
流 (u)	留 (u)	7	Lu1983.160.1
浮 (u)	休 (u)	7	Lu1983.160.1
浮 (u)	秀 (u)	7	Lu1983.160.1
浮 (u)	臭 (u)	7	Lu1983.160.1
浮 (u)	究 (u)	7	Lu1983.160.1
浮 (u)	留 (u)	7	Lu1983.160.1
休 (u)	秀 (u)	7	Lu1983.160.1
休 (u)	臭 (u)	7	Lu1983.160.1
休 (u)	究 (u)	7	Lu1983.160.1
休 (u)	留 (u)	7	Lu1983.160.1
秀 (u)	臭 (u)	7	Lu1983.160.1
秀 (u)	究 (u)	7	Lu1983.160.1
秀 (u)	留 (u)	7	Lu1983.160.1
臭 (u)	究 (u)	7	Lu1983.160.1
臭 (u)	留 (u)	7	Lu1983.160.1
究 (u)	留 (u)	7	Lu1983.160.1
思	1	念高子兮仆懷思	iə
清	1	肅雍顯清	ieŋ
成	1	秉文之成	eŋ
寧	1	駿奔來寧	eŋ
山	1	封禪泰山	an
文	1	放唐之文	un
同	1	罔射協同	oŋ
功	1	永保厥功	oŋ
成 (eŋ)	寧 (eŋ)	2	Lu1983.162.1
同 (oŋ)	功 (oŋ)	2	Lu1983.162.1
陽	1	明堂孔陽	ɑŋ
煌	1	穆穆煌煌	ɑŋ
序	1	五位時序	iɑ
武	1	世祖光武	uɑ
職	1	各以其職	ik
福	1	允懷多福	uk
陽 (ɑŋ)	煌 (ɑŋ)	2	Lu1983.163.1
湯	1	辟雍湯湯	ɑŋ
梁	1	造舟為梁	iɑŋ
兄	1	乃父乃兄	iaŋ
明	1	孝友光明	iaŋ
行	1	示我漢行	ɑŋ
成	1	永觀厥成	eŋ
湯 (ɑŋ)	行 (ɑŋ)	2	Lu1983.164.1
兄 (iaŋ)	明 (iaŋ)	2	Lu1983.164.1
崇	1	靈台既崇	uŋ
征	1	爰考休征	eŋ
序	1	五行布序	iɑ
雨	1	祁祁甘雨	uɑ
廡	1	庶草蕃廡	uɑ
胥	1	于皇樂胥	iɑ
序 (iɑ)	胥 (iɑ)	2	Lu1983.165.1
雨 (uɑ)	廡 (uɑ)	2	Lu1983.165.1
雲	1	吐金景兮歊浮雲	un
文	1	煥共炳兮被龍文	un
年	1	昭靈德兮彌億年	en
雲 (un)	文 (un)	2	Lu1983.166.1
烏	1	獲白雉兮效素烏	ɑ
英	1	發皓羽兮奮翹英	iaŋ
成	1	彰皇德兮侔周成	eŋ
圖	1	象三德兮瑞應圖	ɑ
微	1	配上帝兮象太微	ui
復	3	修靈液養兮元氣復	u
穀	3	膏澤洽兮殖嘉穀	ok
流	1	詩品曰：孟堅才流	iu
史	1	觀其詠史	ə
刑	2	惟後用肉刑	eŋ
城	2	就遞長安城	eŋ
煢	2	困急獨煢煢	ieŋ
生	2	死者不可生	ɛŋ
鳴	2	思古歌雞鳴	ieŋ
聲	2	晨風揚激聲	eŋ
情	2	惻然感至情	ieŋ
縈	2	不如一緹縈	ieŋ
刑 (eŋ)	城 (eŋ)	3	Lu1983.169.2
刑 (eŋ)	聲 (eŋ)	3	Lu1983.169.2
城 (eŋ)	聲 (eŋ)	3	Lu1983.169.2
煢 (ieŋ)	鳴 (ieŋ)	4	Lu1983.169.2
煢 (ieŋ)	情 (ieŋ)	4	Lu1983.169.2
煢 (ieŋ)	縈 (ieŋ)	4	Lu1983.169.2
鳴 (ieŋ)	情 (ieŋ)	4	Lu1983.169.2
鳴 (ieŋ)	縈 (ieŋ)	4	Lu1983.169.2
情 (ieŋ)	縈 (ieŋ)	4	Lu1983.169.2
軍	1	詔葬霍將軍	un
衾	1	縣官給衣衾	im
枝	2	指之干樹枝	ie
覿	1	庶見我王咸思覿兮	euk
漉	1	滂霈群生澤淋漉兮	ok
已	1	流衍萬昆長無已兮	ə
命	1	壯士激兮忘身命	ieŋ
弩	1	揮長戟兮彀強弩	ɑ
規	1	應治歸德合望規	ie
文	1	詠典文	un
墳	1	耽三墳	un
文 (un)	墳 (un)	2	Lu1983.175.1
勖	1	迨時斯勖	uok
復	1	豈雲旋復	u
及	1	膂力靡及	ip
立	1	靡所樹立	ip
國	1	顯于殷國	uək
則	1	克光其則	ək
士	1	伊宗皇士	ə
紀	1	萬邦是紀	iə
考	1	迄我顯考	ou
道	1	纘修其道	ou
序	1	俊乂式序	iɑ
緒	1	光此勛緒	iɑ
逮	1	穢陋靡逮	ə
墜	1	自茲以墜	u
溉	1	清我濯溉	ə
昧	1	啟我童昧	ə
誥	1	我訊我誥	ou
學	1	誨我博學	ɔk
則	1	尋此舊則	ək
忒	1	庶不懈忒	ək
式	1	紀綱庶式	ik
測	1	匪壹匪測	ik
稷	1	越有黍稷	ɨk
息	1	考之居息	ik
力	1	多疾我力	ik
極	1	則罔所極	ik
心	1	聿勞我心	im
音	1	則溷于音	ɨm
逸	1	無恆自逸	it
日	1	鮮茲暇日	it
迄	1	胡能有迄	it
卒	1	聿同始卒	uit
復 (u)	墜 (u)	2	Lu1983.176.1
及 (ip)	立 (ip)	2	Lu1983.176.1
則 (ək)	則 (ək)	3	Lu1983.176.1
則 (ək)	忒 (ək)	3	Lu1983.176.1
則 (ək)	忒 (ək)	3	Lu1983.176.1
士 (ə)	逮 (ə)	4	Lu1983.176.1
士 (ə)	溉 (ə)	4	Lu1983.176.1
士 (ə)	昧 (ə)	4	Lu1983.176.1
逮 (ə)	溉 (ə)	4	Lu1983.176.1
逮 (ə)	昧 (ə)	4	Lu1983.176.1
溉 (ə)	昧 (ə)	4	Lu1983.176.1
考 (ou)	道 (ou)	3	Lu1983.176.1
考 (ou)	誥 (ou)	3	Lu1983.176.1
道 (ou)	誥 (ou)	3	Lu1983.176.1
序 (iɑ)	緒 (iɑ)	2	Lu1983.176.1
式 (ik)	測 (ik)	5	Lu1983.176.1
式 (ik)	息 (ik)	5	Lu1983.176.1
式 (ik)	力 (ik)	5	Lu1983.176.1
式 (ik)	極 (ik)	5	Lu1983.176.1
測 (ik)	息 (ik)	5	Lu1983.176.1
測 (ik)	力 (ik)	5	Lu1983.176.1
測 (ik)	極 (ik)	5	Lu1983.176.1
息 (ik)	力 (ik)	5	Lu1983.176.1
息 (ik)	極 (ik)	5	Lu1983.176.1
力 (ik)	極 (ik)	5	Lu1983.176.1
逸 (it)	日 (it)	3	Lu1983.176.1
逸 (it)	迄 (it)	3	Lu1983.176.1
日 (it)	迄 (it)	3	Lu1983.176.1
聲	1	哀不慘傷樂不流聲	eŋ
靈	1	沈微玄穆感物寤靈	eŋ
聲 (eŋ)	靈 (eŋ)	2	Lu1983.177.1
雲	1	如山如雲	un
君	1	以迄于君	un
雲 (un)	君 (un)	2	Lu1983.178.1
車	1	安得壯士翻日車	iɑ
鼓	1	鳴金鼓	ɑ
怒	1	士激怒	ɑ
鼓 (ɑ)	怒 (ɑ)	2	Lu1983.181.1
月	2	連日月	iɑt
行	3	威令行	aŋ
滅	4	名俱滅焉	iat
蕭	1	字伯蕭	eu
了	1	九江太守之長兄了	eu
亞	1	銀艾相亞	a
蹤	1	拓前代之休蹤	ioŋ
頌	1	非群愚之所頌	ioŋ
性	1	慈孝著于性	ieŋ
度	1	行不越矩度	ɑ
滓	1	泥而不滓	i
記	1	施而不記	iə
載	1	靡不復載	ə
布	1	揚盛聲而風布	ɑ
計	1	三貢獻計	ei
上	1	忠以衛上	ɑŋ
節	1	吳郡太守東海郭君以君有逶虵之節	et
廉	1	年卅一舉孝廉	iam
長	1	除或國新平長	ɑŋ
下	1	惠以流下	a
擾	1	匪煩匪擾	au
首	1	矜此黔首	u
舉	1	色斯高舉	iɑ
蕭 (eu)	了 (eu)	2	Lu1983.182.1
亞 (a)	下 (a)	2	Lu1983.182.1
蹤 (ioŋ)	頌 (ioŋ)	2	Lu1983.182.1
度 (ɑ)	布 (ɑ)	2	Lu1983.182.1
上 (ɑŋ)	長 (ɑŋ)	2	Lu1983.182.1
輔	2	思賢以自輔	uɑ
阻	2	白駒以{逐巾}阻	ɑ
長	2	試守故鄣長	ɑŋ
罟	2	又畏此之罪罟	ɑ
旅	2	爰止其師旅	iɑ
虎	2	若夫虓虎	ɑ
撫	2	弱者以仁撫	uɑ
紀	2	功訓而特紀	iə
道	2	基月而致道	ou
尹	2	遂據虧卿尹	uin
舅	2	兄弟與甥舅	u
好	2	樂松之茂好	ou
喜	2	舉宗為歡喜	iə
影	2	藏形而匿影	iaŋ
莒	2	桑婦投鉤莒	ɨɑ
雨	2	望遠淚如雨	uɑ
洧	2	搴裳而涉洧	uɨə
楚	2	思黃鳥集虧楚	ɑ
土	2	送君于厚土	ɑ
飽	2	每食□不飽	ɔu
改	2	不以存亡改	əi
甚	2	凄愴益以甚	im
姊	2	爰及君伯姊	i
妣	2	生不識考妣	i
杖	2	蓬首斬縗杖	ɑŋ
黨	2	流稱于鄉黨	ɑŋ
已	2	剝裂而不已	ə
里	2	相去三千里	iə
止	2	泣下不可止	ə
輔 (uɑ)	撫 (uɑ)	3	Lu1983.182.2
輔 (uɑ)	雨 (uɑ)	3	Lu1983.182.2
撫 (uɑ)	雨 (uɑ)	3	Lu1983.182.2
阻 (ɑ)	罟 (ɑ)	5	Lu1983.182.2
阻 (ɑ)	虎 (ɑ)	5	Lu1983.182.2
阻 (ɑ)	楚 (ɑ)	5	Lu1983.182.2
阻 (ɑ)	土 (ɑ)	5	Lu1983.182.2
罟 (ɑ)	虎 (ɑ)	5	Lu1983.182.2
罟 (ɑ)	楚 (ɑ)	5	Lu1983.182.2
罟 (ɑ)	土 (ɑ)	5	Lu1983.182.2
虎 (ɑ)	楚 (ɑ)	5	Lu1983.182.2
虎 (ɑ)	土 (ɑ)	5	Lu1983.182.2
楚 (ɑ)	土 (ɑ)	5	Lu1983.182.2
長 (ɑŋ)	杖 (ɑŋ)	3	Lu1983.182.2
長 (ɑŋ)	黨 (ɑŋ)	3	Lu1983.182.2
杖 (ɑŋ)	黨 (ɑŋ)	3	Lu1983.182.2
紀 (iə)	喜 (iə)	3	Lu1983.182.2
紀 (iə)	里 (iə)	3	Lu1983.182.2
喜 (iə)	里 (iə)	3	Lu1983.182.2
道 (ou)	好 (ou)	2	Lu1983.182.2
姊 (i)	妣 (i)	2	Lu1983.182.2
已 (ə)	止 (ə)	2	Lu1983.182.2
花	1	百卉含花	ua
和	1	雎鳩相和	uɑi
移	1	精魂回移	ɑi
多	1	忘我實多	ɑi
移 (ɑi)	多 (ɑi)	2	Lu1983.183.1
時	1	通玄知時	ə
期	1	與帝邀期	iə
祺	1	惟漢之祺	ɨə
鄉	1	臨歸風兮思故鄉	iɑŋ
零	1	繁霜降兮草木零	eŋ
營	1	思美人兮悉民屏營	ueŋ
房	1	得充君後房	uɑŋ
湯	1	恐栗若探湯	ɑŋ
當	1	賤妾職所當	ɑŋ
嘗	1	奉禮助烝嘗	ɑŋ
床	1	在下蔽匡床	ɑŋ
霜	1	在上衛風霜	ɑŋ
香	1	鞮芬以狄香	iɑŋ
光	1	高下華燈光	ɑŋ
張	1	列圖陳枕張	ɑŋ
方	1	儀態盈萬方	uɑŋ
皇	1	天老教軒皇	uɑŋ
房 (uɑŋ)	方 (uɑŋ)	3	Lu1983.187.1
房 (uɑŋ)	皇 (uɑŋ)	3	Lu1983.187.1
方 (uɑŋ)	皇 (uɑŋ)	3	Lu1983.187.1
湯 (ɑŋ)	當 (ɑŋ)	7	Lu1983.187.1
湯 (ɑŋ)	嘗 (ɑŋ)	7	Lu1983.187.1
湯 (ɑŋ)	床 (ɑŋ)	7	Lu1983.187.1
湯 (ɑŋ)	霜 (ɑŋ)	7	Lu1983.187.1
湯 (ɑŋ)	光 (ɑŋ)	7	Lu1983.187.1
湯 (ɑŋ)	張 (ɑŋ)	7	Lu1983.187.1
當 (ɑŋ)	嘗 (ɑŋ)	7	Lu1983.187.1
當 (ɑŋ)	床 (ɑŋ)	7	Lu1983.187.1
當 (ɑŋ)	霜 (ɑŋ)	7	Lu1983.187.1
當 (ɑŋ)	光 (ɑŋ)	7	Lu1983.187.1
當 (ɑŋ)	張 (ɑŋ)	7	Lu1983.187.1
嘗 (ɑŋ)	床 (ɑŋ)	7	Lu1983.187.1
嘗 (ɑŋ)	霜 (ɑŋ)	7	Lu1983.187.1
嘗 (ɑŋ)	光 (ɑŋ)	7	Lu1983.187.1
嘗 (ɑŋ)	張 (ɑŋ)	7	Lu1983.187.1
床 (ɑŋ)	霜 (ɑŋ)	7	Lu1983.187.1
床 (ɑŋ)	光 (ɑŋ)	7	Lu1983.187.1
床 (ɑŋ)	張 (ɑŋ)	7	Lu1983.187.1
霜 (ɑŋ)	光 (ɑŋ)	7	Lu1983.187.1
霜 (ɑŋ)	張 (ɑŋ)	7	Lu1983.187.1
光 (ɑŋ)	張 (ɑŋ)	7	Lu1983.187.1
依	1	楊柳何依依	ii
枝	1	翱翔萃我枝	ie
人	1	詠嘉美人也	in
詩	1	用故作是詩也	ə
阿	2	植彼中阿	ɑi
葩	2	有黃其葩	a
嘉	2	厥美彌嘉	ai
何	2	我勞如何	ɑi
阿 (ɑi)	何 (ɑi)	2	Lu1983.189.2
起	3	載坐載起	iə
腸	4	絕我中腸	ɑŋ
思	1	終然永思	iə
艱	1	欲往從之梁父艱	ɛn
刀	1	美人贈送我金錯刀	ɑu
遙	1	路遠莫致倚逍遙	ɑu
刀 (ɑu)	遙 (ɑu)	2	Lu1983.191.1
深	2	欲往從之湘水深	im
玕	2	美人贈我金琅玕	ɑn
悵	2	路遠莫致倚惆悵	iɑŋ
陽	2	三思曰：我所思兮在漢陽	ɑŋ
裳	2	側身西望涕沾裳	o
珠	2	何以報之明月珠	o
紆	2	何為懷憂心煩紆	iɑ
裳 (o)	珠 (o)	2	Lu1983.191.2
雰	3	欲往從之雪雰雰	un
段	3	美人贈我錦繡段	uɑn
嘆	3	路遠莫致倚增嘆	ɑn
翼	1	不潔其翼	ək
息	1	寢不定息	ik
伏	1	飽則泥伏	u
食	1	臭腐是食	ik
極	1	嗜欲無極	ik
德	1	謂鳳無德	ək
域	1	與子異域	uək
力	1	各自努力	ik
翼 (ək)	德 (ək)	2	Lu1983.192.1
息 (ik)	食 (ik)	4	Lu1983.192.1
息 (ik)	極 (ik)	4	Lu1983.192.1
息 (ik)	力 (ik)	4	Lu1983.192.1
食 (ik)	極 (ik)	4	Lu1983.192.1
食 (ik)	力 (ik)	4	Lu1983.192.1
極 (ik)	力 (ik)	4	Lu1983.192.1
舒	1	青荷書偃葉夜舒	ɑ
鳧	1	清絲流管歌玉鳧	uo
促	1	窘路狹且促	iok
局	1	遠趾不步局	iok
足	1	奮此千里足	iok
逐	1	倏忽誰能逐	uk
濁	1	稟性在清濁	ɔk
錄	1	貧賤無人錄	iok
卜	1	吉士不相卜	ok
曲	1	韓信釣河曲	iok
祿	1	食此萬鍾祿	ok
獄	1	功名重山獄	uok
促 (iok)	局 (iok)	5	Lu1983.194.1
促 (iok)	足 (iok)	5	Lu1983.194.1
促 (iok)	錄 (iok)	5	Lu1983.194.1
促 (iok)	曲 (iok)	5	Lu1983.194.1
局 (iok)	足 (iok)	5	Lu1983.194.1
局 (iok)	錄 (iok)	5	Lu1983.194.1
局 (iok)	曲 (iok)	5	Lu1983.194.1
足 (iok)	錄 (iok)	5	Lu1983.194.1
足 (iok)	曲 (iok)	5	Lu1983.194.1
錄 (iok)	曲 (iok)	5	Lu1983.194.1
卜 (ok)	祿 (ok)	2	Lu1983.194.1
波	2	動搖因洪波	ɑi
柯	2	嚴霜瘁其柯	ɑi
阿	2	不植太山阿	ɑi
嘉	2	遭時用有嘉	ai
華	2	謂誼崇浮華	ua
沙	2	遠投荊南沙	ai
和	2	不逢樂與和	uɑi
科	2	為世陳四科	uɑi
波 (ɑi)	柯 (ɑi)	3	Lu1983.194.2
波 (ɑi)	阿 (ɑi)	3	Lu1983.194.2
柯 (ɑi)	阿 (ɑi)	3	Lu1983.194.2
嘉 (ai)	沙 (ai)	2	Lu1983.194.2
和 (uɑi)	科 (uɑi)	2	Lu1983.194.2
倫	1	超等絕倫	uin
賢	1	命世稱賢	im
弱	1	弱	ɑuk
子	1	仰慚二子	iə
齡	1	楊烏九齡	eŋ
生	1	今則桓生	ɛŋ
名	1	異世齊名	ieŋ
淵	1	潭潭其淵	uen
親	1	作民二親	in
人	1	式鏡後人	in
親 (in)	人 (in)	2	Lu1983.197.1
舟	1	白魚入王舟	u
歡	1	二族交歡	uɑn
愆	1	六禮不愆	iɑn
箋	1	玉帛箋箋	ian
閑	1	威儀孔閑	ɛn
言	1	穆矣其言	iɑn
愆 (iɑn)	言 (iɑn)	2	Lu1983.200.1
由	2	禍福之由	u
周	2	褒姒滅周	u
仇	2	懼德不仇	u
攸	2	果獲令攸	u
休	2	荷天之休	u
由 (u)	周 (u)	5	Lu1983.200.2
由 (u)	仇 (u)	5	Lu1983.200.2
由 (u)	攸 (u)	5	Lu1983.200.2
由 (u)	休 (u)	5	Lu1983.200.2
周 (u)	仇 (u)	5	Lu1983.200.2
周 (u)	攸 (u)	5	Lu1983.200.2
周 (u)	休 (u)	5	Lu1983.200.2
仇 (u)	攸 (u)	5	Lu1983.200.2
仇 (u)	休 (u)	5	Lu1983.200.2
攸 (u)	休 (u)	5	Lu1983.200.2
傾	1	引曜西傾	ieŋ
楹	1	群飛赴楹	eŋ
星	1	煌煌列星	ieŋ
庭	1	飛雪復庭	eŋ
室	1	寥寥空室	it
燭	1	熒熒華燭	ok
施	1	帷帳何施	ɑi
為	1	華燭何為	uɑi
傾 (ieŋ)	星 (ieŋ)	2	Lu1983.201.1
楹 (eŋ)	庭 (eŋ)	2	Lu1983.201.1
家	1	寢疾還家	a
爾	1	贈詩云爾	e
蹇	2	居世多屯蹇	ian
晚	2	歡會常苦晚	uɑn
遠	2	去爾日遙遠	uɑn
返	2	空往複空返	uɑn
飯	2	臨食不能飯	uɑn
勉	2	誰與相勸勉	ian
轉	2	伏枕獨展轉	uan
卷	2	匪席不可卷	ian
蹇 (ian)	勉 (ian)	3	Lu1983.202.2
蹇 (ian)	卷 (ian)	3	Lu1983.202.2
勉 (ian)	卷 (ian)	3	Lu1983.202.2
晚 (uɑn)	遠 (uɑn)	4	Lu1983.202.2
晚 (uɑn)	返 (uɑn)	4	Lu1983.202.2
晚 (uɑn)	飯 (uɑn)	4	Lu1983.202.2
遠 (uɑn)	返 (uɑn)	4	Lu1983.202.2
遠 (uɑn)	飯 (uɑn)	4	Lu1983.202.2
返 (uɑn)	飯 (uɑn)	4	Lu1983.202.2
祿	3	為善荷天祿	ok
獨	3	少小罹煢獨	ok
足	3	歡樂苦不足	iok
曲	3	思念敘款曲	iok
陸	3	道近隔丘陸	uk
躅	3	中駕正躑躅	ok
谷	3	悲風激深谷	ok
轂	3	輕車不轉轂	ok
數	3	愁思難為數	ɔk
屬	3	恩義可不屬	ok
祿 (ok)	獨 (ok)	6	Lu1983.202.3
祿 (ok)	躅 (ok)	6	Lu1983.202.3
祿 (ok)	谷 (ok)	6	Lu1983.202.3
祿 (ok)	轂 (ok)	6	Lu1983.202.3
祿 (ok)	屬 (ok)	6	Lu1983.202.3
獨 (ok)	躅 (ok)	6	Lu1983.202.3
獨 (ok)	谷 (ok)	6	Lu1983.202.3
獨 (ok)	轂 (ok)	6	Lu1983.202.3
獨 (ok)	屬 (ok)	6	Lu1983.202.3
躅 (ok)	谷 (ok)	6	Lu1983.202.3
躅 (ok)	轂 (ok)	6	Lu1983.202.3
躅 (ok)	屬 (ok)	6	Lu1983.202.3
谷 (ok)	轂 (ok)	6	Lu1983.202.3
谷 (ok)	屬 (ok)	6	Lu1983.202.3
轂 (ok)	屬 (ok)	6	Lu1983.202.3
足 (iok)	曲 (iok)	2	Lu1983.202.3
鈴	4	鏘鏘揚和鈴	eŋ
鳴	4	束帶待雞鳴	ieŋ
形	4	仿佛相姿形	eŋ
寧	4	起坐為不寧	eŋ
誠	4	遺思致款誠	eŋ
形	4	明鏡可鑒形	eŋ
聲	4	素琴有清聲	eŋ
瓊	4	乃欲答瑤瓊	ieŋ
輕	4	慚此往物輕	ieŋ
情	4	貴用敘我情	ieŋ
鈴 (eŋ)	形 (eŋ)	6	Lu1983.202.4
鈴 (eŋ)	寧 (eŋ)	6	Lu1983.202.4
鈴 (eŋ)	誠 (eŋ)	6	Lu1983.202.4
鈴 (eŋ)	形 (eŋ)	6	Lu1983.202.4
鈴 (eŋ)	聲 (eŋ)	6	Lu1983.202.4
形 (eŋ)	寧 (eŋ)	6	Lu1983.202.4
形 (eŋ)	誠 (eŋ)	6	Lu1983.202.4
形 (eŋ)	形 (eŋ)	6	Lu1983.202.4
形 (eŋ)	聲 (eŋ)	6	Lu1983.202.4
寧 (eŋ)	誠 (eŋ)	6	Lu1983.202.4
寧 (eŋ)	形 (eŋ)	6	Lu1983.202.4
寧 (eŋ)	聲 (eŋ)	6	Lu1983.202.4
誠 (eŋ)	形 (eŋ)	6	Lu1983.202.4
誠 (eŋ)	聲 (eŋ)	6	Lu1983.202.4
形 (eŋ)	聲 (eŋ)	6	Lu1983.202.4
鳴 (ieŋ)	瓊 (ieŋ)	4	Lu1983.202.4
鳴 (ieŋ)	輕 (ieŋ)	4	Lu1983.202.4
鳴 (ieŋ)	情 (ieŋ)	4	Lu1983.202.4
瓊 (ieŋ)	輕 (ieŋ)	4	Lu1983.202.4
瓊 (ieŋ)	情 (ieŋ)	4	Lu1983.202.4
輕 (ieŋ)	情 (ieŋ)	4	Lu1983.202.4
衢	1	振策陟長衢	iɑ
歸	1	嬰疾兮來歸	ui
差	1	歷時兮不差	ai
違	1	情敬兮有違	ui
師	1	遠適兮京師	i
懷	1	無因兮敘懷	uɛi
徊	1	佇立兮徘徊	uəi
暉	1	夢想兮容暉	ui
乖	1	去我兮日乖	uɛi
追	1	高飛兮相追	ui
衣	1	淚下兮沾衣	ii
歸 (ui)	違 (ui)	4	Lu1983.206.1
歸 (ui)	暉 (ui)	4	Lu1983.206.1
歸 (ui)	追 (ui)	4	Lu1983.206.1
違 (ui)	暉 (ui)	4	Lu1983.206.1
違 (ui)	追 (ui)	4	Lu1983.206.1
暉 (ui)	追 (ui)	4	Lu1983.206.1
懷 (uɛi)	乖 (uɛi)	2	Lu1983.206.1
盪	1	高山崔隗兮不流蕩盪	ɑŋ
分	1	□□□□□□以析分	un
憐	1	危危累卵兮聖朝閔憐	en
遺	1	救傾兮全育□遺	ui
欣	1	黃邵朱龔兮蓋不□□充贏兮百姓歡欣	in
延	1	人命不可延	an
賢	1	富貴者稱賢	im
錢	1	不如一囊錢	ian
邊	1	抗臟倚門邊	en
珠	1	亥吐自成珠	o
芻	1	蘭蕙化為芻	o
愚	1	所困在群愚	io
驅	1	勿復空馳驅	io
夫	1	此是命矣夫	uɑ
珠 (o)	芻 (o)	2	Lu1983.209.1
愚 (io)	驅 (io)	2	Lu1983.209.1
蕃	1	棄萬乘兮退守蕃	uɑn
玄	1	逝將去汝兮適幽玄	uen
摧	1	身為帝王兮命夭摧	uəi
哀	1	奈我煢獨兮心中哀	əi
道	1	綿綿思遠道	ou
見	1	宿昔夢見之	en
鄉	1	忽覺在他鄉	iɑŋ
見	1	展轉不可見	en
寒	1	海水知天寒	ɑn
言	1	誰肯相為言	iɑn
魚	1	遺我雙鯉魚	iɑ
書	1	中有尺素書	ɑ
如	1	書中竟何如	ɑ
憶	1	下有長相憶	iək
見 (en)	見 (en)	2	Lu1983.212.1
書 (ɑ)	如 (ɑ)	2	Lu1983.212.1
靈	1	滌穢濁兮存正靈	eŋ
亭	1	情志泊兮心亭亭	eŋ
征	1	踔宇宙而遺俗兮眇翩翩而獨征	eŋ
靈 (eŋ)	亭 (eŋ)	3	Lu1983.213.1
靈 (eŋ)	征 (eŋ)	3	Lu1983.213.1
亭 (eŋ)	征 (eŋ)	3	Lu1983.213.1
邦	1	爰戾茲邦	ɔŋ
從	1	同類率從	ioŋ
龍	1	如雲如龍	ɔŋ
音	1	貽我德音	ɨm
風	1	穆如清風	uəm
邦 (ɔŋ)	龍 (ɔŋ)	2	Lu1983.214.1
文	1	貽我以文	un
希	1	非余所希	ii
歸	1	賦誦以歸	ui
榮	1	綠葉含丹榮	uaŋ
容	1	振翼修形容	oŋ
青	1	動搖揚縹青	eŋ
庭	1	得親君子庭	eŋ
齡	1	雌雄保百齡	eŋ
青 (eŋ)	庭 (eŋ)	3	Lu1983.216.1
青 (eŋ)	齡 (eŋ)	3	Lu1983.216.1
庭 (eŋ)	齡 (eŋ)	3	Lu1983.216.1
滂	1	天陰雨雪滂滂	ɑŋ
巛	1	宋惟干巛	uən
君	1	篤生我君	un
醇	1	允鍾厥醇	un
墳	1	言協典墳	un
神	1	孝行通神	in
繽	1	文彰彪繽	in
民	1	以道德民	in
君 (un)	醇 (un)	3	Lu1983.218.1
君 (un)	墳 (un)	3	Lu1983.218.1
醇 (un)	墳 (un)	3	Lu1983.218.1
神 (in)	繽 (in)	3	Lu1983.218.1
神 (in)	民 (in)	3	Lu1983.218.1
繽 (in)	民 (in)	3	Lu1983.218.1
辭	2	理財正辭	iə
像	2	□夢刻像	iɑŋ
漢	2	天臨保漢	it
授	2	明試賦授	u
撫	2	嘉錫來撫	uɑ
何	2	其神伊何	ɑi
樞	3	秉道之樞	o
隅	3	匪德之隅	io
功	3	渙乎成功	oŋ
通	3	新我□通	oŋ
邦	3	以誘我邦	ɔŋ
蒙	3	用說其蒙	oŋ
頌	3	黔首歌頌	ioŋ
功 (oŋ)	通 (oŋ)	3	Lu1983.218.3
功 (oŋ)	蒙 (oŋ)	3	Lu1983.218.3
通 (oŋ)	蒙 (oŋ)	3	Lu1983.218.3
嘉	1	姓趙氏名嘉	ai
何	1	命也奈何	ɑi
方	1	水潛匿方	uɑŋ
張	1	出行施張	ɑŋ
旁	1	闔口渭旁	ɑŋ
王	1	無土不王	uɑŋ
匡	1	女回于匡	iɑŋ
揚	1	隼逝鷹揚	ɑŋ
彰	1	羽儀未彰	ɑŋ
忘	1	俾也可忘	uɑŋ
光	1	美玉韜光	ɑŋ
藏	1	放言深藏	ɑŋ
長	1	誰謂路長	ɑŋ
方 (uɑŋ)	王 (uɑŋ)	3	Lu1983.220.1
方 (uɑŋ)	忘 (uɑŋ)	3	Lu1983.220.1
王 (uɑŋ)	忘 (uɑŋ)	3	Lu1983.220.1
張 (ɑŋ)	旁 (ɑŋ)	7	Lu1983.220.1
張 (ɑŋ)	揚 (ɑŋ)	7	Lu1983.220.1
張 (ɑŋ)	彰 (ɑŋ)	7	Lu1983.220.1
張 (ɑŋ)	光 (ɑŋ)	7	Lu1983.220.1
張 (ɑŋ)	藏 (ɑŋ)	7	Lu1983.220.1
張 (ɑŋ)	長 (ɑŋ)	7	Lu1983.220.1
旁 (ɑŋ)	揚 (ɑŋ)	7	Lu1983.220.1
旁 (ɑŋ)	彰 (ɑŋ)	7	Lu1983.220.1
旁 (ɑŋ)	光 (ɑŋ)	7	Lu1983.220.1
旁 (ɑŋ)	藏 (ɑŋ)	7	Lu1983.220.1
旁 (ɑŋ)	長 (ɑŋ)	7	Lu1983.220.1
揚 (ɑŋ)	彰 (ɑŋ)	7	Lu1983.220.1
揚 (ɑŋ)	光 (ɑŋ)	7	Lu1983.220.1
揚 (ɑŋ)	藏 (ɑŋ)	7	Lu1983.220.1
揚 (ɑŋ)	長 (ɑŋ)	7	Lu1983.220.1
彰 (ɑŋ)	光 (ɑŋ)	7	Lu1983.220.1
彰 (ɑŋ)	藏 (ɑŋ)	7	Lu1983.220.1
彰 (ɑŋ)	長 (ɑŋ)	7	Lu1983.220.1
光 (ɑŋ)	藏 (ɑŋ)	7	Lu1983.220.1
光 (ɑŋ)	長 (ɑŋ)	7	Lu1983.220.1
藏 (ɑŋ)	長 (ɑŋ)	7	Lu1983.220.1
密	1	器漏苦不密	it
穴	1	山壞由猿穴	uet
室	1	天窗通冥室	it
日	1	浮雲翳白日	it
實	1	華繁竟不實	it
一	1	安能合為一	it
漆	1	浸漬解膠漆	it
畢	1	長寢萬事畢	it
密 (it)	室 (it)	7	Lu1983.221.1
密 (it)	日 (it)	7	Lu1983.221.1
密 (it)	實 (it)	7	Lu1983.221.1
密 (it)	一 (it)	7	Lu1983.221.1
密 (it)	漆 (it)	7	Lu1983.221.1
密 (it)	畢 (it)	7	Lu1983.221.1
室 (it)	日 (it)	7	Lu1983.221.1
室 (it)	實 (it)	7	Lu1983.221.1
室 (it)	一 (it)	7	Lu1983.221.1
室 (it)	漆 (it)	7	Lu1983.221.1
室 (it)	畢 (it)	7	Lu1983.221.1
日 (it)	實 (it)	7	Lu1983.221.1
日 (it)	一 (it)	7	Lu1983.221.1
日 (it)	漆 (it)	7	Lu1983.221.1
日 (it)	畢 (it)	7	Lu1983.221.1
實 (it)	一 (it)	7	Lu1983.221.1
實 (it)	漆 (it)	7	Lu1983.221.1
實 (it)	畢 (it)	7	Lu1983.221.1
一 (it)	漆 (it)	7	Lu1983.221.1
一 (it)	畢 (it)	7	Lu1983.221.1
漆 (it)	畢 (it)	7	Lu1983.221.1
衰	1	董卓作亂乘衰	ui
違	1	萬官惶布莫違	ui
衰 (ui)	違 (ui)	2	Lu1983.222.1
歸	2	遷都長安思歸	ui
來	2	夢想曹公歸來	ɛk
私	3	曹公憂國無私	i
祁	3	群僚率從祁祁	i
悲	3	念我苦寒心悲	ɨ
私 (i)	祁 (i)	2	Lu1983.222.3
空	1	樽中飲不空	oŋ
都	1	姓馮名子都	ɑ
胡	1	調笑酒家胡	ɑ
壚	1	春日獨當壚	ɑ
襦	1	廣袖合歡襦	o
珠	1	耳後大秦珠	o
無	1	一世良所無	uɑ
餘	1	兩鬟千萬餘	ɑ
廬	1	娉婷過我廬	iɑ
躕	1	翠蓋空踟躕	io
壺	1	絲繩提玉壺	a
魚	1	金盤鱠鯉魚	iɑ
裾	1	結我紅羅裾	ɨɑ
軀	1	何論輕賤軀	io
夫	1	女子重前夫	uɑ
逾	1	貴賤不相逾	o
區	1	私愛徒區區	o
都 (ɑ)	胡 (ɑ)	4	Lu1983.224.1
都 (ɑ)	壚 (ɑ)	4	Lu1983.224.1
都 (ɑ)	餘 (ɑ)	4	Lu1983.224.1
胡 (ɑ)	壚 (ɑ)	4	Lu1983.224.1
胡 (ɑ)	餘 (ɑ)	4	Lu1983.224.1
壚 (ɑ)	餘 (ɑ)	4	Lu1983.224.1
襦 (o)	珠 (o)	4	Lu1983.224.1
襦 (o)	逾 (o)	4	Lu1983.224.1
襦 (o)	區 (o)	4	Lu1983.224.1
珠 (o)	逾 (o)	4	Lu1983.224.1
珠 (o)	區 (o)	4	Lu1983.224.1
逾 (o)	區 (o)	4	Lu1983.224.1
無 (uɑ)	夫 (uɑ)	2	Lu1983.224.1
廬 (iɑ)	魚 (iɑ)	2	Lu1983.224.1
躕 (io)	軀 (io)	2	Lu1983.224.1
傍	1	桃李生路傍	ɑŋ
當	1	葉葉自相當	ɑŋ
昂	1	花葉正低昂	ɑŋ
桑	1	提籠行採桑	ɑŋ
颺	1	花落何飄颺	ɑŋ
傷	1	何為見損傷	ɑŋ
霜	1	白露變為霜	ɑŋ
香	1	安得久馨香	iɑŋ
芬	1	春月復芬芬	un
忘	1	歡愛永相忘	uɑŋ
腸	1	此曲愁人腸	ɑŋ
堂	1	挾瑟上高堂	ɑŋ
傍 (ɑŋ)	當 (ɑŋ)	9	Lu1983.225.1
傍 (ɑŋ)	昂 (ɑŋ)	9	Lu1983.225.1
傍 (ɑŋ)	桑 (ɑŋ)	9	Lu1983.225.1
傍 (ɑŋ)	颺 (ɑŋ)	9	Lu1983.225.1
傍 (ɑŋ)	傷 (ɑŋ)	9	Lu1983.225.1
傍 (ɑŋ)	霜 (ɑŋ)	9	Lu1983.225.1
傍 (ɑŋ)	腸 (ɑŋ)	9	Lu1983.225.1
傍 (ɑŋ)	堂 (ɑŋ)	9	Lu1983.225.1
當 (ɑŋ)	昂 (ɑŋ)	9	Lu1983.225.1
當 (ɑŋ)	桑 (ɑŋ)	9	Lu1983.225.1
當 (ɑŋ)	颺 (ɑŋ)	9	Lu1983.225.1
當 (ɑŋ)	傷 (ɑŋ)	9	Lu1983.225.1
當 (ɑŋ)	霜 (ɑŋ)	9	Lu1983.225.1
當 (ɑŋ)	腸 (ɑŋ)	9	Lu1983.225.1
當 (ɑŋ)	堂 (ɑŋ)	9	Lu1983.225.1
昂 (ɑŋ)	桑 (ɑŋ)	9	Lu1983.225.1
昂 (ɑŋ)	颺 (ɑŋ)	9	Lu1983.225.1
昂 (ɑŋ)	傷 (ɑŋ)	9	Lu1983.225.1
昂 (ɑŋ)	霜 (ɑŋ)	9	Lu1983.225.1
昂 (ɑŋ)	腸 (ɑŋ)	9	Lu1983.225.1
昂 (ɑŋ)	堂 (ɑŋ)	9	Lu1983.225.1
桑 (ɑŋ)	颺 (ɑŋ)	9	Lu1983.225.1
桑 (ɑŋ)	傷 (ɑŋ)	9	Lu1983.225.1
桑 (ɑŋ)	霜 (ɑŋ)	9	Lu1983.225.1
桑 (ɑŋ)	腸 (ɑŋ)	9	Lu1983.225.1
桑 (ɑŋ)	堂 (ɑŋ)	9	Lu1983.225.1
颺 (ɑŋ)	傷 (ɑŋ)	9	Lu1983.225.1
颺 (ɑŋ)	霜 (ɑŋ)	9	Lu1983.225.1
颺 (ɑŋ)	腸 (ɑŋ)	9	Lu1983.225.1
颺 (ɑŋ)	堂 (ɑŋ)	9	Lu1983.225.1
傷 (ɑŋ)	霜 (ɑŋ)	9	Lu1983.225.1
傷 (ɑŋ)	腸 (ɑŋ)	9	Lu1983.225.1
傷 (ɑŋ)	堂 (ɑŋ)	9	Lu1983.225.1
霜 (ɑŋ)	腸 (ɑŋ)	9	Lu1983.225.1
霜 (ɑŋ)	堂 (ɑŋ)	9	Lu1983.225.1
腸 (ɑŋ)	堂 (ɑŋ)	9	Lu1983.225.1
衰	1	我生之後漢祚衰	ui
時	1	地不仁兮使我逢此時	ə
悲	1	民卒流亡兮共哀悲	ɨ
虧	1	志音乖兮節義虧	ai
誰	1	遭惡辱兮當告誰	ui
知	1	心憤怨兮無人知	e
衰 (ui)	誰 (ui)	2	Lu1983.228.1
涯	2	將我行兮向天涯	aɨ
沙	2	疾風千里兮揚塵沙	ai
奢	2	控弦被甲兮為驕奢	a
嗟	2	志摧心折兮自悲嗟	ia
生	3	亡家失身兮不如無生	ɛŋ
情	3	羯膻為味兮枉遏我情	ieŋ
營	3	胡風浩浩兮暗塞營	ueŋ
平	3	銜悲畜恨兮何時平	ieŋ
情 (ieŋ)	平 (ieŋ)	2	Lu1983.228.3
苦	4	稟氣含生兮莫過我最苦	ɑ
虜	4	唯我薄命兮沒戎虜	ɑ
語	4	嗜欲不同兮誰可與語	iɑ
楚	4	四拍成兮益凄楚	ɑ
苦 (ɑ)	虜 (ɑ)	3	Lu1983.228.4
苦 (ɑ)	楚 (ɑ)	3	Lu1983.228.4
虜 (ɑ)	楚 (ɑ)	3	Lu1983.228.4
音	5	雁北歸兮為得漢音	ɨm
愔	5	空斷腸兮思愔愔	ɨm
深	5	五拍冷冷兮意彌深	im
音 (ɨm)	愔 (ɨm)	2	Lu1983.228.5
餐	6	飢對肉酪兮不能餐	ɑn
漫	6	朝見長城兮路沓漫	ɑn
彈	6	六拍悲兮欲罷彈	ɑn
餐 (ɑn)	漫 (ɑn)	3	Lu1983.228.6
餐 (ɑn)	彈 (ɑn)	3	Lu1983.228.6
漫 (ɑn)	彈 (ɑn)	3	Lu1983.228.6
是	7	不知愁以兮說向誰是	e
美	7	俗賤老弱兮少壯為美	i
蟻	7	牛羊滿野兮聚如蜂蟻	iai
此	7	七拍流恨兮惡居於此	ie
頭	8	為神有靈兮何事處我天南海北頭	o
州	8	我不負神兮神何殛我越荒州	u
愁	8	何知曲成兮心轉愁	u
州 (u)	愁 (u)	2	Lu1983.228.8
然	9	我心愁兮亦復然	an
年	9	然不得歡樂兮當我之盛年	en
緣	9	天蒼蒼兮上無緣	uan
傳	9	九拍懷情兮誰與傳	uan
緣 (uan)	傳 (uan)	2	Lu1983.228.9
歇	10	疆場征戰何時歇	ɨɑt
月	10	胡風夜夜吹邊月	iɑt
咽	10	哭無聲兮氣將咽	en
血	10	十拍悲深兮淚成血	uet
以	11	不能捐身兮心有以	ə
已	11	死當埋骨兮長已矣	ə
字	11	胡人寵我兮有二字	iə
鄙	11	愍之念之兮生長邊鄙	iə
髓	11	哀響纏綿兮徹心髓	ɑi
以 (ə)	已 (ə)	2	Lu1983.228.11
字 (iə)	鄙 (iə)	2	Lu1983.228.11
和	12	知是漢家天子兮布陽和	uɑi
戈	12	兩國交歡兮罷兵戈	uɑi
身	12	遣千金兮贖妾身	in
因	12	嗟別稚子兮會無因	in
陳	12	去住兩情兮難具陳	in
和 (uɑi)	戈 (uɑi)	2	Lu1983.228.12
身 (in)	因 (in)	3	Lu1983.228.12
身 (in)	陳 (in)	3	Lu1983.228.12
因 (in)	陳 (in)	3	Lu1983.228.12
衣	13	撫抱胡兒兮泣下沾衣	ii
知	13	號失聲兮誰得知	e
輝	13	愁為子兮日無光輝	ui
移	13	一步一遠兮足難移	ɑi
悲	13	十有三拍兮弦急調悲	ɨ
飢	14	心懸懸兮長如飢	i
移	14	唯我愁苦兮不暫移	ɑi
斯	14	更深夜闌兮夢汝來斯	ie
時	14	覺悟后痛吾心兮無休歇時	ə
思	14	河水東流兮心是思	iə
曲	15	氣填胸兮誰識曲	iok
欲	15	願得歸兮天從欲	ok
深	15	心有懷兮愁轉深	im
任	15	子母分離兮意難任	im
尋	15	生死不相知兮何處尋	im
深 (im)	任 (im)	3	Lu1983.228.15
深 (im)	尋 (im)	3	Lu1983.228.15
任 (im)	尋 (im)	3	Lu1983.228.15
方	16	我與兒兮各一方	uɑŋ
腸	16	不得相隨兮空斷腸	ɑŋ
傷	16	彈鳴琴兮情何傷	ɑŋ
長	16	舊怨平兮新怨長	ɑŋ
殃	16	胡為生兮獨罹此殃	iɑŋ
腸 (ɑŋ)	傷 (ɑŋ)	3	Lu1983.228.16
腸 (ɑŋ)	長 (ɑŋ)	3	Lu1983.228.16
傷 (ɑŋ)	長 (ɑŋ)	3	Lu1983.228.16
難	17	關山阻修兮行路難	ɑn
漫	17	來時別兒兮思漫漫	ɑn
瘢	17	沙場白骨兮刀痕箭瘢	ɑn
單	17	人馬飢豗兮筋力單	ɑn
干	17	嘆息欲絕兮淚闌干	ɑn
難 (ɑn)	漫 (ɑn)	5	Lu1983.228.17
難 (ɑn)	瘢 (ɑn)	5	Lu1983.228.17
難 (ɑn)	單 (ɑn)	5	Lu1983.228.17
難 (ɑn)	干 (ɑn)	5	Lu1983.228.17
漫 (ɑn)	瘢 (ɑn)	5	Lu1983.228.17
漫 (ɑn)	單 (ɑn)	5	Lu1983.228.17
漫 (ɑn)	干 (ɑn)	5	Lu1983.228.17
瘢 (ɑn)	單 (ɑn)	5	Lu1983.228.17
瘢 (ɑn)	干 (ɑn)	5	Lu1983.228.17
單 (ɑn)	干 (ɑn)	5	Lu1983.228.17
同	18	緣琴翻出音律同	oŋ
窮	18	響有餘兮思無窮	uŋ
通	18	哀樂各隨人心兮有變則通	oŋ
東	18	天與地隔兮子西母東	oŋ
容	18	六合雖廣兮受之應不容	oŋ
同 (oŋ)	通 (oŋ)	4	Lu1983.228.18
同 (oŋ)	東 (oŋ)	4	Lu1983.228.18
同 (oŋ)	容 (oŋ)	4	Lu1983.228.18
通 (oŋ)	東 (oŋ)	4	Lu1983.228.18
通 (oŋ)	容 (oŋ)	4	Lu1983.228.18
東 (oŋ)	容 (oŋ)	4	Lu1983.228.18
殼	1	蟬蛻亡殼	ɔk
角	1	神龍喪角	ɔk
俗	1	達士拔俗	iok
足	1	騁風無足	iok
幄	1	張霄成幄	ɔk
燭	1	九陽代燭	ok
玉	1	朝霞潤玉	uok
欲	1	恣心所欲	ok
促	1	何為局促	iok
殼 (ɔk)	角 (ɔk)	3	Lu1983.229.1
殼 (ɔk)	幄 (ɔk)	3	Lu1983.229.1
角 (ɔk)	幄 (ɔk)	3	Lu1983.229.1
俗 (iok)	足 (iok)	3	Lu1983.229.1
俗 (iok)	促 (iok)	3	Lu1983.229.1
足 (iok)	促 (iok)	3	Lu1983.229.1
燭 (ok)	欲 (ok)	2	Lu1983.229.1
寡	2	見幾者寡	ua
可	2	適物無可	ɑi
𤨏	2	委曲如𤨏	uɑi
我	2	至要在我	ɑi
下	2	埋憂地下	a
雅	2	滅棄風雅	a
火	2	請用從火	uɑi
左	2	游心海左	ɑi
柁	2	微風為柁	iai
冶	2	縱意容冶	a
可 (ɑi)	我 (ɑi)	3	Lu1983.229.2
可 (ɑi)	左 (ɑi)	3	Lu1983.229.2
我 (ɑi)	左 (ɑi)	3	Lu1983.229.2
𤨏 (uɑi)	火 (uɑi)	2	Lu1983.229.2
下 (a)	雅 (a)	3	Lu1983.229.2
下 (a)	冶 (a)	3	Lu1983.229.2
雅 (a)	冶 (a)	3	Lu1983.229.2
駟	1	秋風為駟	i
疾	1	勞之不疾	i
駟 (i)	疾 (i)	2	Lu1983.230.1
歧	1	麥穗兩歧	ie
支	1	樂不可支	ie
歧 (ie)	支 (ie)	2	Lu1983.231.1
季	1	南陽朱季	ui
惠	1	民懷其惠	ue
富	1	力子天所富	u
寺	1	不入冀府寺	iə
置	1	忿怒或見置	ə
值	1	安可再遭值	ə
置 (ə)	值 (ə)	2	Lu1983.233.1
平	1	中正朝廷上下一平	ieŋ
世	1	不仕亂世	a
公	1	三人司隸再入公	oŋ
工	1	行步工	oŋ
公 (oŋ)	工 (oŋ)	2	Lu1983.237.1
賓	1	開不賓	in
津	1	越蘭津	in
人	1	為他人	in
賓 (in)	津 (in)	3	Lu1983.238.1
賓 (in)	人 (in)	3	Lu1983.238.1
津 (in)	人 (in)	3	Lu1983.238.1
暮	1	來何暮	ɑ
作	1	民安作	ɑk
代	1	令死罪囚有後代	ə
嗣	1	能令死人不絕嗣	iə
護	1	有秦護	uɑ
伐	1	岑君伐之	uɑt
遏	1	岑君遏之	ɑt
腹	1	足下生蝥合脯鼓腹	uk
生	1	我喜我生	ɛŋ
君	1	美矣岑君	un
蕪	1	釜中生魚范萊蕪	uɑ
人	1	得數百人	in
軌	1	於是復案奸軌	uɨ
免	1	以病免	un
君	2	思我劉君	un
民	2	安此下民	in
逃	1	游四郭董逃	ɑu
逃	1	帶金紫董逃	ɑu
逃	1	整車騎董逃	ɑu
逃	1	與中辭董逃	ɑu
逃	1	瞻宮殿董逃	ɑu
逃	1	日夜絕董逃	ɑu
逃 (ɑu)	逃 (ɑu)	6	Lu1983.246.1
逃 (ɑu)	逃 (ɑu)	6	Lu1983.246.1
逃 (ɑu)	逃 (ɑu)	6	Lu1983.246.1
逃 (ɑu)	逃 (ɑu)	6	Lu1983.246.1
逃 (ɑu)	逃 (ɑu)	6	Lu1983.246.1
逃 (ɑu)	逃 (ɑu)	6	Lu1983.246.1
逃 (ɑu)	逃 (ɑu)	6	Lu1983.246.1
逃 (ɑu)	逃 (ɑu)	6	Lu1983.246.1
逃 (ɑu)	逃 (ɑu)	6	Lu1983.246.1
逃 (ɑu)	逃 (ɑu)	6	Lu1983.246.1
逃 (ɑu)	逃 (ɑu)	6	Lu1983.246.1
逃 (ɑu)	逃 (ɑu)	6	Lu1983.246.1
逃 (ɑu)	逃 (ɑu)	6	Lu1983.246.1
逃 (ɑu)	逃 (ɑu)	6	Lu1983.246.1
逃 (ɑu)	逃 (ɑu)	6	Lu1983.246.1
反	1	使我先反	uɑn
飯	1	吏不敢飯	uɑn
反 (uɑn)	飯 (uɑn)	2	Lu1983.247.1
夫	1	母不保子兮妻失夫	uɑ
所	1	烝民失所	ɑ
苦	1	祝令特苦	ɑ
下	1	滂沱而下	a
所 (ɑ)	苦 (ɑ)	2	Lu1983.249.1
真	1	國人以貞真	in
身	1	狂行不動身	in
民	1	理義協乎民	in
真 (in)	身 (in)	3	Lu1983.250.1
真 (in)	民 (in)	3	Lu1983.250.1
身 (in)	民 (in)	3	Lu1983.250.1
父	1	錫我仁慈父	uɑ
序	1	恩惠施以序	iɑ
雨	1	決渠作甘雨	uɑ
父 (uɑ)	雨 (uɑ)	2	Lu1983.251.1
君	1	天賜我兮此崔君	un
橫	1	盜賊縱橫	uaŋ
陽	1	賴遇賢令彭子陽	ɑŋ
雙	1	治無雙	ɔŋ
空	1	盜賊空	oŋ
苗	1	澍雨潤禾苗	ɨɑu
饒	1	我人以優饒	ɑu
徊	1	惆悵當徘徊	uəi
懷	1	悠悠心永懷	uɛi
置	1	爰父殖置	ə
誨	1	爰父教誨	uə
復	1	五銖當復	u
矛	1	捐我矛	u
休	1	吏皆休	u
矛 (u)	休 (u)	2	Lu1983.259.1
友	1	府中諸吏皆孝友	u
有	1	世未有	u
喜	1	百姓喜	iə
邊	1	死道邊	en
侯	1	反封侯	o
戢	1	天兵戢	ip
語	1	飛被走馬與鬼語	iɑ
休	1	人何以休	u
處	1	焉知人處	ɑ
姑	1	誰當獲者婦與姑	ɑ
馬	1	吏賣馬	a
胡	1	請為諸君鼓嚨胡	ɑ
姑 (ɑ)	胡 (ɑ)	2	Lu1983.266.1
逋	1	尾畢逋	ɑ
徒	1	子為徒	ɑ
車	1	百乘車	iɑ
間	1	入河間	ɛn
堂	1	以錢為室金為堂	ɑŋ
鼓	1	梁下有懸鼓	ɑ
逋 (ɑ)	徒 (ɑ)	3	Lu1983.267.1
逋 (ɑ)	鼓 (ɑ)	3	Lu1983.267.1
徒 (ɑ)	鼓 (ɑ)	3	Lu1983.267.1
姓	1	不辟豪賢及大姓	ieŋ
諧	1	河間來合諧	ɛi
整	1	四方纖纖不可整	eŋ
饒	1	今年尚可後年饒	ɑu
武	1	房伯武	uɑ
進	1	周仲進	in
諾	1	南陽宗資主畫諾	ɑk
嘯	1	弘農成瑨但坐嘯	eu
舉	1	天下義府陳仲舉	iɑ
茂	1	天下英秀王叔茂	u
陵	1	天下冰凌朱季陵	iŋ
條	1	天下好交荀伯條	eu
經	1	天下才英趙仲經	eŋ
治	1	天下慕恃夏子治	ə
祖	1	天下清苦羊嗣祖	ɑ
喜	1	天下雅志蔡孟喜	iə
初	1	天下通儒宗孝初	ɑ
祖 (ɑ)	初 (ɑ)	2	Lu1983.275.1
節	1	海內忠烈張元節	et
友	1	海內通士檀文友	u
孝	1	海內珍好岑公孝	au
景	1	海內修整蕃嘉景	iaŋ
皮	1	海內珍奇胡母季皮	iɑi
祖	1	海內依怙王文祖	ɑ
平	1	海內清明度博平	ieŋ
舉	1	道教舉	iɑ
虎	1	威如虎	ɑ
茹	1	柔不茹	ɑ
父	1	訓如父	uɑ
虎 (ɑ)	茹 (ɑ)	2	Lu1983.278.1
王	1	王非王	uɑŋ
青	1	何青青	eŋ
生	1	不得生	ɛŋ
際	1	趙北際	ia
世	1	唯有此中可避世	a
糧	2	食不充糧	iɑŋ
鄉	2	當還故鄉	iɑŋ
郎	2	悉用補郎	ɑŋ
黃	2	被彼玄黃	uɑŋ
糧 (iɑŋ)	鄉 (iɑŋ)	2	Lu1983.282.2
耳	1	班蘭耳	ə
子	1	出天子	iə
遺	1	至十三年無孑遺	ui
粟	1	無如我斗粟	iok
直	1	千金何所直	ik
林	1	人死如林	im
金	1	粟貴于金	im
林 (im)	金 (im)	2	Lu1983.286.1
才	1	光祿茂才	ə
昶	1	既明且昶	ɨɑŋ
讓	1	動以禮讓	ɑŋ
半	1	取吳半	ɑn
續	1	濟陰續	iok
牙	1	暴虎見之藏爪牙	a
人	1	山崩水潰納小人	in
謙	1	唐仲謙	em
殛	1	忠烈是殛	ɨk
塞	1	妖氣充塞	ə
寧	1	無錫寧	eŋ
流	1	江湖據下流	u
頭	1	各在一山頭	o
周	1	陸地亦復周	u
憂	1	使我無百憂	əp
游	1	何時復來游	u
流 (u)	周 (u)	3	Lu1983.296.1
流 (u)	游 (u)	3	Lu1983.296.1
周 (u)	游 (u)	3	Lu1983.296.1
匹	1	月夜書晝富無匹	it
千	1	郭氏萬千	ein
妻	1	富易妻	ei
堂	1	糟糠之妻不下堂	ɑŋ
母	1	後有杜母	o
廉	1	後有慶廉	iam
醫	1	常得中醫	iə
尫	1	猶恐其尫	uɑŋ
虎	1	猶恐其虎	ɑ
亡	1	奸軌消亡	uɑŋ
生	1	寇賊不生	ɛŋ
相	1	關東出相	iɑŋ
聲	1	百犬吠聲	eŋ
童	1	江夏黃童	oŋ
甫	1	名高孝甫	uɑ
雙	1	慈明無雙	ɔŋ
沰	1	下火滴沰	ɑk
惡	1	奴兒喑惡	ɑ
餐	1	飢不及餐	ɑn
我	1	尹來殺我	ɑi
怒	1	偉節最怒	ɑ
河	1	無奈尾河	ɑi
知	1	唯身知之	e
語	1	出行遇語	iɑ
主	1	更為客主	o
半	1	冤死者半	ɑn
度	1	世不可度	ɑk
銅	1	鑿井得銅	oŋ
高	1	澠池所高	ɑu
治	1	陳茂治之	ə
殺	1	陳茂殺之	ɛt
雙	1	天下無雙	ɔŋ
卿	1	館下二卿	iɑŋ
聲	1	但聞豚聲	eŋ
龔	1	宜去葛龔	ɨoŋ
為	1	莫如不為	uɑi
黃	1	人有二黃	uɑŋ
起	1	四珍復起	iə
母	1	驕子詈母	o
年	1	不如少年	en
錢	1	不如金錢	ian
許	1	董將不許	ɨɑ
虎	1	化為豺虎	ɑ
御	1	不畏強御	iɑ
虜	1	敵為窮虜	ɑ
土	1	實完疆土	ɑ
虎 (ɑ)	虜 (ɑ)	3	Lu1983.335.1
虎 (ɑ)	土 (ɑ)	3	Lu1983.335.1
虜 (ɑ)	土 (ɑ)	3	Lu1983.335.1
日	1	一歲三百六十日	it
泥	1	一日不齊醉如泥	ei
迷	1	復低迷	ei
泥 (ei)	迷 (ei)	2	Lu1983.336.1
生	1	剪復生	ɛŋ
鳴	1	割復鳴	ieŋ
輕	1	從來必可輕	ieŋ
鳴 (ieŋ)	輕 (ieŋ)	2	Lu1983.337.1
史	1	避驄御史	ə
識	1	不如為柳伯騫所識	ə
書	1	不知書	ɑ
居	1	父別居	iɑ
黽	1	高第良將怯如黽	ɛŋ
民	1	生來治民死食民	in
雙	1	智無雙	ɔŋ
土	1	澆黃土	ɑ
靂	1	如霹靂	ek
壁	1	但掛壁	ek
靂 (ek)	壁 (ek)	2	Lu1983.344.1
夕	1	參星夕	iak
赤	1	桑椹赤	iak
夕 (iak)	赤 (iak)	2	Lu1983.345.1
作	2	堪夜作	ɑk
骨	2	水生骨	uət
開	1	詣文開	əi
坐	1	具獨坐	oi
墮	1	唐兩墮	ɑi
石	1	張子石	ak
聞	1	詣徐聞	un
英	1	朱雲卿段節英	iaŋ
經	1	但說天文論五經	eŋ
與	1	錢不出家言與之	ɑ
厚	1	疾惡如風朱伯厚	o
生	1	今民圖官勉治生	ɛŋ
筒	1	鹽蒜果共一筒	oŋ
生	1	化我鳲梟哺所生	ɛŋ
聽	1	兄弟講誦皆可聽	eŋ
成	1	不過孔氏那得成	eŋ
聽 (eŋ)	成 (eŋ)	2	Lu1983.357.1
證	1	重罰惡明證	iŋ
掖	1	不如一縫掖	ak
陳	1	不如雷與陳	in
兔	1	馬中有赤兔	ɑ
靈	1	死有貴神之靈	eŋ
中	1	戴侍中	uŋ
春	1	井大春	un
公	1	王君公	oŋ
行	1	楊子行	aŋ
元	1	祁聖元	iɑn
春	1	召伯春	un
公	1	丁孝公	oŋ
文	1	馮仲文	un
頭	1	賈長頭	o
陵	1	魯叔陵	iŋ
起	1	楊伯起	iə
重	1	許叔重	oŋ
光	1	周宣光	ɑŋ
始	1	問伯始	ə
公	1	有胡公	oŋ
安	1	問任安	ɑn
祖	2	任定祖	ɑ
期	1	陳君期	iə
常	1	劉太常	ɑŋ
君	1	許偉君	un
河	1	茨子河	ɑi
雅	1	繆文雅	a
完	1	曹景完	uɑn
河	1	公竟渡河	ɑi
何	1	當柰公何	ɑi
河 (ɑi)	何 (ɑi)	2	Lu1983.387.1
田	1	蓮葉何田田	en
東	1	魚戲蓮葉東	oŋ
南	1	魚戲蓮葉南	əm
平	1	梧何不平	ieŋ
糧	1	無益諸軍糧	iɑŋ
傷	1	早行多悲傷	ɑŋ
晞	1	何易晞	ɨi
歸	1	人死一去何時歸	ui
愚	1	聚斂魂魄無賢愚	io
躕	1	人命不得少踟躕	io
愚 (io)	躕 (io)	2	Lu1983.391.1
中	1	狗吠深宮中	uŋ
平	1	天下方太平	ieŋ
名	1	柔協正亂名	ieŋ
堂	1	璧玉為軒闌堂	ɑŋ
倡	1	作使邯鄲倡	ɑŋ
王	1	后出郭門王	uɑŋ
鴦	1	池中雙鴛鴦	ɨɑŋ
行	1	羅列自成行	ɑŋ
廂	1	聞我殿東廂	iɑŋ
郎	1	皆為侍中郎	ɑŋ
傍	1	觀者滿足傍	ɑŋ
煌	1	熲熲何煌煌	uɑŋ
傍	1	李樹生桃傍	ɑŋ
僵	1	李樹代桃僵	ɨɑŋ
忘	1	兄弟還相忘	uɑŋ
平 (ieŋ)	名 (ieŋ)	2	Lu1983.392.1
堂 (ɑŋ)	倡 (ɑŋ)	6	Lu1983.392.1
堂 (ɑŋ)	行 (ɑŋ)	6	Lu1983.392.1
堂 (ɑŋ)	郎 (ɑŋ)	6	Lu1983.392.1
堂 (ɑŋ)	傍 (ɑŋ)	6	Lu1983.392.1
堂 (ɑŋ)	傍 (ɑŋ)	6	Lu1983.392.1
倡 (ɑŋ)	行 (ɑŋ)	6	Lu1983.392.1
倡 (ɑŋ)	郎 (ɑŋ)	6	Lu1983.392.1
倡 (ɑŋ)	傍 (ɑŋ)	6	Lu1983.392.1
倡 (ɑŋ)	傍 (ɑŋ)	6	Lu1983.392.1
行 (ɑŋ)	郎 (ɑŋ)	6	Lu1983.392.1
行 (ɑŋ)	傍 (ɑŋ)	6	Lu1983.392.1
行 (ɑŋ)	傍 (ɑŋ)	6	Lu1983.392.1
郎 (ɑŋ)	傍 (ɑŋ)	6	Lu1983.392.1
郎 (ɑŋ)	傍 (ɑŋ)	6	Lu1983.392.1
傍 (ɑŋ)	傍 (ɑŋ)	6	Lu1983.392.1
王 (uɑŋ)	煌 (uɑŋ)	3	Lu1983.392.1
王 (uɑŋ)	忘 (uɑŋ)	3	Lu1983.392.1
煌 (uɑŋ)	忘 (uɑŋ)	3	Lu1983.392.1
鴦 (ɨɑŋ)	僵 (ɨɑŋ)	2	Lu1983.392.1
間	1	端坐秦氏桂樹間	ɛn
子	1	秦氏家有游遨盪子	iə
丸	1	左手持強彈兩丸	uan
我	1	唶我	ɑi
天	1	烏死魂魄飛揚上天	an
間	1	乃在南山嚴石間	ɛn
處	1	人民安知烏子處	ɑ
中	1	白鹿乃在上林西苑中	uŋ
間 (ɛn)	間 (ɛn)	2	Lu1983.393.1
飛	2	黃鵠摩天極高飛	ui
中	2	鯉魚乃在洛水深淵中	uŋ
我	2	唶我	ɑi
後	2	死生何須復道前後	o
桐	1	松柏桐	oŋ
下	1	劫義公在高堂下	a
馬	1	兩走馬	a
惻	1	顧見追吏心中惻	ik
漉	1	血出漉	ok
下 (a)	馬 (a)	2	Lu1983.394.1
樓	1	照我秦氏樓	o
敷	1	自名為羅敷	uɑ
隅	1	採桑城南隅	io
鉤	2	桂枝為籠鉤	o
珠	2	耳中明水珠	o
襦	2	紫綺為上襦	o
鬚	2	下擔捋髭鬚	io
頭	2	脫帽著帩頭	o
鋤	2	鋤者忘其鋤	ɑ
敷	2	但坐觀羅敷	uɑ
躕	2	五馬立踟躕	io
姝	2	問此誰家姝	o
敷	2	自名為羅敷	uɑ
足	2	二十尚不足	iok
敷	2	使君謝羅敷	uɑ
辭	2	羅敷前致辭	iə
婦	2	使君自有婦	u
騎	2	東方千餘騎	iɑi
婿	2	何用識夫婿	iɑ
頭	2	黃金絡馬頭	o
餘	2	可值千萬餘	ɑ
夫	2	二十朝大夫	uɑ
居	2	四十專城居	iɑ
須	2	鬑々頗有須	io
趨	2	冉冉府中趨	o
殊	2	皆言夫婿殊	o
鉤 (o)	珠 (o)	8	Lu1983.395.2
鉤 (o)	襦 (o)	8	Lu1983.395.2
鉤 (o)	頭 (o)	8	Lu1983.395.2
鉤 (o)	姝 (o)	8	Lu1983.395.2
鉤 (o)	頭 (o)	8	Lu1983.395.2
鉤 (o)	趨 (o)	8	Lu1983.395.2
鉤 (o)	殊 (o)	8	Lu1983.395.2
珠 (o)	襦 (o)	8	Lu1983.395.2
珠 (o)	頭 (o)	8	Lu1983.395.2
珠 (o)	姝 (o)	8	Lu1983.395.2
珠 (o)	頭 (o)	8	Lu1983.395.2
珠 (o)	趨 (o)	8	Lu1983.395.2
珠 (o)	殊 (o)	8	Lu1983.395.2
襦 (o)	頭 (o)	8	Lu1983.395.2
襦 (o)	姝 (o)	8	Lu1983.395.2
襦 (o)	頭 (o)	8	Lu1983.395.2
襦 (o)	趨 (o)	8	Lu1983.395.2
襦 (o)	殊 (o)	8	Lu1983.395.2
頭 (o)	姝 (o)	8	Lu1983.395.2
頭 (o)	頭 (o)	8	Lu1983.395.2
頭 (o)	趨 (o)	8	Lu1983.395.2
頭 (o)	殊 (o)	8	Lu1983.395.2
姝 (o)	頭 (o)	8	Lu1983.395.2
姝 (o)	趨 (o)	8	Lu1983.395.2
姝 (o)	殊 (o)	8	Lu1983.395.2
頭 (o)	趨 (o)	8	Lu1983.395.2
頭 (o)	殊 (o)	8	Lu1983.395.2
趨 (o)	殊 (o)	8	Lu1983.395.2
鬚 (io)	躕 (io)	3	Lu1983.395.2
鬚 (io)	須 (io)	3	Lu1983.395.2
躕 (io)	須 (io)	3	Lu1983.395.2
鋤 (ɑ)	餘 (ɑ)	2	Lu1983.395.2
敷 (uɑ)	敷 (uɑ)	4	Lu1983.395.2
敷 (uɑ)	敷 (uɑ)	4	Lu1983.395.2
敷 (uɑ)	夫 (uɑ)	4	Lu1983.395.2
敷 (uɑ)	敷 (uɑ)	4	Lu1983.395.2
敷 (uɑ)	夫 (uɑ)	4	Lu1983.395.2
敷 (uɑ)	夫 (uɑ)	4	Lu1983.395.2
婿 (iɑ)	居 (iɑ)	2	Lu1983.395.2
阿	1	山之阿	ɑi
睇	1	既含睇	ei
窕	1	子戀慕予善窈窕	eu
狸	1	從文狸	iə
蘭	1	被石蘭	ɑn
思	1	折芳拔荃遺所思	iə
見	1	終不見	en
立	1	表獨立	ip
下	1	雲何容容而在下	a
晦	1	羌晝晦	uə
瑟	1	風瑟瑟	it
憂	1	思念公子徒以憂	əp
狸 (iə)	思 (iə)	2	Lu1983.396.1
遨	1	參駕白鹿雲中遨	ɑu
來	1	下游來	ə
遨	1	參駕白鹿上至雲戲游遨	ɑu
台	1	結仙宮過謁三台	ə
台	1	過蓬萊紫雲台	ə
平	1	令我聖朝應太平	ieŋ
寧	1	當究天祿永康寧	eŋ
極	1	嗟行聖人游八極	ik
年	1	聖主享萬年	en
遨 (ɑu)	遨 (ɑu)	2	Lu1983.397.1
來 (ə)	台 (ə)	3	Lu1983.397.1
來 (ə)	台 (ə)	3	Lu1983.397.1
台 (ə)	台 (ə)	3	Lu1983.397.1
晞	1	朝露待日晞	ɨi
輝	1	萬物生光輝	ui
衰	1	焜黃華葉衰	ui
歸	1	何時復西歸	ui
悲	1	老大徒傷悲	ɨi
晞 (ɨi)	悲 (ɨi)	2	Lu1983.398.1
輝 (ui)	衰 (ui)	3	Lu1983.398.1
輝 (ui)	歸 (ui)	3	Lu1983.398.1
衰 (ui)	歸 (ui)	3	Lu1983.398.1
長	1	發短耳何長	ɑŋ
幢	1	攬芝獲赤幢	ɔŋ
箱	1	奉葯一玉箱	iɑŋ
強	1	身體日康強	iɑŋ
長	1	延年壽命長	ɑŋ
星	1	皎皎雲間星	ieŋ
生	1	遊子戀所生	ɛŋ
城	1	遙觀洛陽城	eŋ
傾	1	夭夭枝葉傾	ieŋ
聲	1	咬咬弄音聲	eŋ
纓	1	泣下沾羅纓	ieŋ
長 (ɑŋ)	長 (ɑŋ)	2	Lu1983.399.1
箱 (iɑŋ)	強 (iɑŋ)	2	Lu1983.399.1
星 (ieŋ)	傾 (ieŋ)	3	Lu1983.399.1
星 (ieŋ)	纓 (ieŋ)	3	Lu1983.399.1
傾 (ieŋ)	纓 (ieŋ)	3	Lu1983.399.1
城 (eŋ)	聲 (eŋ)	2	Lu1983.399.1
間	1	不處嫌疑間	ɛn
冠	1	李下不正冠	uɑn
肩	1	長幼不比肩	en
難	1	和光甚獨難	ɑn
餐	1	吐哺不及餐	ɑn
賢	1	後世稱聖賢	im
難 (ɑn)	餐 (ɑn)	2	Lu1983.400.1
山	1	乃在豫章山	ɛn
泉	1	下根通黃泉	ian
斤	1	山客持斧斤	in
間	1	顛倒嚴石間	ɛn
端	1	鋸墨齊兩端	uɑn
捐	1	枝葉自相捐	uen
燔	1	會為舟船燔	uɑn
山	1	根在豫章山	ɛn
連	1	何時復相連	ian
俱	1	自□□□俱	io
株	1	使我離根株	io
山 (ɛn)	間 (ɛn)	3	Lu1983.401.1
山 (ɛn)	山 (ɛn)	3	Lu1983.401.1
間 (ɛn)	山 (ɛn)	3	Lu1983.401.1
泉 (ian)	連 (ian)	2	Lu1983.401.1
端 (uɑn)	燔 (uɑn)	2	Lu1983.401.1
俱 (io)	株 (io)	2	Lu1983.401.1
難	1	山頭危險道路難	ɑn
璘	1	黃金為闕班璘	in
煙	1	百鳥集來如煙	en
鳴	1	鵾雞聲鳴	ieŋ
行	1	小復前行	aŋ
來	1	傳教出門來	ɛk
道	1	欲從聖道	ou
言	1	教敕凡吏受言	iɑn
丸	1	玉兔長跪搗葯蝦蟆丸	uan
仙	1	服此葯可得神仙	ian
喜	1	莫不歡喜	iə
首	1	四面肅肅稽首	u
守	1	陛下長與天相保守	u
首 (u)	守 (u)	2	Lu1983.402.1
車	1	道隘不容車	a
家	1	夾轂問君家	a
忘	1	易知復難忘	uɑŋ
堂	1	白玉為君堂	ɑŋ
倡	1	作使邯鄲倡	ɑŋ
煌	1	華鐙何煌煌	uɑŋ
郎	1	中子為侍郎	ɑŋ
光	1	道上自生光	ɑŋ
傍	1	觀者盈道傍	ɑŋ
鴦	1	但見雙鴛鴦	ɨɑŋ
行	1	羅列自成行	ɑŋ
廂	1	鶴鳴東西廂	iɑŋ
黃	1	中婦織流黃	uɑŋ
堂	1	挾瑟上高堂	ɑŋ
央	1	調絲方未央	iɑŋ
車 (a)	家 (a)	2	Lu1983.404.1
忘 (uɑŋ)	煌 (uɑŋ)	3	Lu1983.404.1
忘 (uɑŋ)	黃 (uɑŋ)	3	Lu1983.404.1
煌 (uɑŋ)	黃 (uɑŋ)	3	Lu1983.404.1
堂 (ɑŋ)	倡 (ɑŋ)	7	Lu1983.404.1
堂 (ɑŋ)	郎 (ɑŋ)	7	Lu1983.404.1
堂 (ɑŋ)	光 (ɑŋ)	7	Lu1983.404.1
堂 (ɑŋ)	傍 (ɑŋ)	7	Lu1983.404.1
堂 (ɑŋ)	行 (ɑŋ)	7	Lu1983.404.1
堂 (ɑŋ)	堂 (ɑŋ)	7	Lu1983.404.1
倡 (ɑŋ)	郎 (ɑŋ)	7	Lu1983.404.1
倡 (ɑŋ)	光 (ɑŋ)	7	Lu1983.404.1
倡 (ɑŋ)	傍 (ɑŋ)	7	Lu1983.404.1
倡 (ɑŋ)	行 (ɑŋ)	7	Lu1983.404.1
倡 (ɑŋ)	堂 (ɑŋ)	7	Lu1983.404.1
郎 (ɑŋ)	光 (ɑŋ)	7	Lu1983.404.1
郎 (ɑŋ)	傍 (ɑŋ)	7	Lu1983.404.1
郎 (ɑŋ)	行 (ɑŋ)	7	Lu1983.404.1
郎 (ɑŋ)	堂 (ɑŋ)	7	Lu1983.404.1
光 (ɑŋ)	傍 (ɑŋ)	7	Lu1983.404.1
光 (ɑŋ)	行 (ɑŋ)	7	Lu1983.404.1
光 (ɑŋ)	堂 (ɑŋ)	7	Lu1983.404.1
傍 (ɑŋ)	行 (ɑŋ)	7	Lu1983.404.1
傍 (ɑŋ)	堂 (ɑŋ)	7	Lu1983.404.1
行 (ɑŋ)	堂 (ɑŋ)	7	Lu1983.404.1
廂 (iɑŋ)	央 (iɑŋ)	2	Lu1983.404.1
車	1	狹斜不容車	a
家	1	夾轂問君家	a
忘	1	易知復難忘	uɑŋ
郎	1	中子孝廉郎	ɑŋ
陽	1	衣冠仕洛陽	ɑŋ
光	1	室中自生光	ɑŋ
黃	1	中婦織流黃	uɑŋ
堂	1	挾琴上高堂	ɑŋ
央	1	調弦詎未央	iɑŋ
車 (a)	家 (a)	2	Lu1983.405.1
忘 (uɑŋ)	黃 (uɑŋ)	2	Lu1983.405.1
郎 (ɑŋ)	陽 (ɑŋ)	4	Lu1983.405.1
郎 (ɑŋ)	光 (ɑŋ)	4	Lu1983.405.1
郎 (ɑŋ)	堂 (ɑŋ)	4	Lu1983.405.1
陽 (ɑŋ)	光 (ɑŋ)	4	Lu1983.405.1
陽 (ɑŋ)	堂 (ɑŋ)	4	Lu1983.405.1
光 (ɑŋ)	堂 (ɑŋ)	4	Lu1983.405.1
乾	1	口燥唇乾	ɑn
歡	1	皆當喜歡	uɑn
翩	1	芝草翩翩	ian
丸	1	奉葯一丸	uan
寒	1	內手知寒	ɑn
宣	1	以報趙宣	ian
干	1	北斗闌干	ɑn
餐	1	飢不及餐	ɑn
多	1	戚日苦多	ɑi
歌	1	彈箏酒歌	ɑi
煩	1	要道不煩	uan
端	1	遊戲雲端	uɑn
乾 (ɑn)	寒 (ɑn)	4	Lu1983.406.1
乾 (ɑn)	干 (ɑn)	4	Lu1983.406.1
乾 (ɑn)	餐 (ɑn)	4	Lu1983.406.1
寒 (ɑn)	干 (ɑn)	4	Lu1983.406.1
寒 (ɑn)	餐 (ɑn)	4	Lu1983.406.1
干 (ɑn)	餐 (ɑn)	4	Lu1983.406.1
歡 (uɑn)	端 (uɑn)	2	Lu1983.406.1
翩 (ian)	宣 (ian)	2	Lu1983.406.1
丸 (uan)	煩 (uan)	2	Lu1983.406.1
多 (ɑi)	歌 (ɑi)	2	Lu1983.406.1
居	1	好人常獨居	iɑ
扶	1	上與天相扶	uɑ
隅	1	乃在太山隅	io
俱	1	道逢赤松俱	io
游	1	將吾天上游	u
榆	1	歷歷種白榆	o
趺	1	青龍對伏趺	uɑ
雛	1	一母將九雛	o
殊	1	為樂甚獨殊	o
愉	1	顏色正敷愉	o
不	1	問客平安不	u
毹	1	坐客氈氍毹	o
玉	1	酒上玉	uok
扶 (uɑ)	趺 (uɑ)	2	Lu1983.407.1
隅 (io)	俱 (io)	2	Lu1983.407.1
游 (u)	不 (u)	2	Lu1983.407.1
榆 (o)	雛 (o)	5	Lu1983.407.1
榆 (o)	殊 (o)	5	Lu1983.407.1
榆 (o)	愉 (o)	5	Lu1983.407.1
榆 (o)	毹 (o)	5	Lu1983.407.1
雛 (o)	殊 (o)	5	Lu1983.407.1
雛 (o)	愉 (o)	5	Lu1983.407.1
雛 (o)	毹 (o)	5	Lu1983.407.1
殊 (o)	愉 (o)	5	Lu1983.407.1
殊 (o)	毹 (o)	5	Lu1983.407.1
愉 (o)	毹 (o)	5	Lu1983.407.1
客	2	酌酒持與客	ak
跪	2	卻略再拜跪	ioi
竟	2	談笑未及竟	iaŋ
飯	2	促令辦鹿飯	uɑn
出	2	廢禮送客出	u
遠	2	送客亦不遠	uɑn
此	2	取婦得如此	ie
戶	2	健婦持門戶	ɑ
飯 (uɑn)	遠 (uɑn)	2	Lu1983.407.2
山	1	白日薄西山	an
來	1	厥罰隨事來	ɛk
條	1	桀放于鳴條	eu
旄	1	紂頭懸白旄	ɑu
軀	1	胡亥以喪軀	io
胥	1	乃雲負子胥	iɑ
余	1	以亡其由余	ɑ
墟	1	二國俱全墟	iɑ
趨	1	慈母投杼趨	o
廬	1	接輿歸草廬	iɑ
胥 (iɑ)	墟 (iɑ)	3	Lu1983.409.1
胥 (iɑ)	廬 (iɑ)	3	Lu1983.409.1
墟 (iɑ)	廬 (iɑ)	3	Lu1983.409.1
念	1	步念之	em
時	1	當待何時	ə
樂	1	逮為樂	ɔk
鬱	1	何能愁怫鬱	ut
酒	1	釀美酒	u
歡	1	請呼心所歡	uɑn
百	1	人生不滿百	əŋ
長	1	晝短苦夜長	ɑŋ
除	1	遊行去去如雲除	ɑ
念	2	步念之	em
時	2	當待何時	ə
時	2	為樂當及時	ə
茲	2	當復待來茲	i
牛	2	炙肥牛	u
愁	2	可用解憂愁	u
憂	2	常懷千歲憂	əp
游	2	何不秉燭游	u
期	2	計會壽命難與期	iə
期	2	計會壽命難與期	iə
期	2	年命安可期	iə
嗤	2	但為後世嗤	ə
時 (ə)	時 (ə)	3	Lu1983.410.2
時 (ə)	嗤 (ə)	3	Lu1983.410.2
時 (ə)	嗤 (ə)	3	Lu1983.410.2
牛 (u)	愁 (u)	3	Lu1983.410.2
牛 (u)	游 (u)	3	Lu1983.410.2
愁 (u)	游 (u)	3	Lu1983.410.2
期 (iə)	期 (iə)	3	Lu1983.410.2
期 (iə)	期 (iə)	3	Lu1983.410.2
期 (iə)	期 (iə)	3	Lu1983.410.2
歸	1	不顧歸	ui
悲	1	悵欲悲	ɨ
衣	1	還視架上無懸衣	ii
啼	1	舍中兒母牽衣啼	e
糜	1	賤妾與君共餔糜	iai
兒	1	下當用此黃口兒	e
啼 (e)	兒 (e)	2	Lu1983.411.1
咄	2	咄	uət
遲	2	吾去為遲	i
歸	3	不顧歸	ui
悲	3	悵欲悲	ɨ
衣	3	還視桁上無懸衣	ii
啼	3	兒女牽衣啼	e
糜	3	賤妾與君共餔糜	iai
故	3	上用倉浪天故	ɑ
廉	3	今時清廉	iam
非	3	君復自愛莫為非	ui
言	3	難犯教言	iɑn
行	3	行	aŋ
行	3	平慎行	aŋ
歸 (ui)	非 (ui)	2	Lu1983.411.3
行 (aŋ)	行 (aŋ)	2	Lu1983.411.3
言	1	傳呼丈人前一言	iɑn
翩	1	不知淚下一何翩翩	ian
寒	1	莫我兒飢且寒	ɑn
搖	1	行當折搖	au
衣	1	亂曰：抱時無衣	ii
牖	1	閉門塞牖	u
交	1	道逢親交	au
餌	1	從乞求與孤賣餌	ə
止	1	淚不可止	ə
交	1	探懷中錢持授交	au
抱	1	啼索其母抱	ou
耳	1	行復爾耳	ə
搖 (au)	交 (au)	3	Lu1983.412.1
搖 (au)	交 (au)	3	Lu1983.412.1
交 (au)	交 (au)	3	Lu1983.412.1
餌 (ə)	止 (ə)	3	Lu1983.412.1
餌 (ə)	耳 (ə)	3	Lu1983.412.1
止 (ə)	耳 (ə)	3	Lu1983.412.1
生	1	孤子遇生	ɛŋ
時	1	父母在時	ə
馬	1	駕駟馬	a
賈	1	兄嫂令我行賈	a
魯	1	東到齊與魯	ɑ
苦	1	不敢自言苦	ɑ
塵	1	面目多塵	in
馬	1	大嫂言視馬	a
堂	1	行取殿下堂	ɑŋ
汲	1	使我朝行汲	ip
錯	1	手為錯	ɑk
霜	1	愴愴履霜	ɑŋ
藜	1	拔斷蒺藜	ei
渫	1	淚下渫渫	iat
襦	1	冬無復襦	o
樂	1	居生不樂	ɑk
泉	1	下從地下黃泉	ian
芽	1	草萌芽	a
瓜	1	六月收瓜	ua
家	1	來到還家	a
少	1	助我者少	au
蒂	1	願還我蒂	e
歸	1	獨且急歸	ui
譊	1	亂曰：里中一何譊譊	au
母	1	將與地下父母	o
馬 (a)	賈 (a)	5	Lu1983.413.1
馬 (a)	馬 (a)	5	Lu1983.413.1
馬 (a)	芽 (a)	5	Lu1983.413.1
馬 (a)	家 (a)	5	Lu1983.413.1
賈 (a)	馬 (a)	5	Lu1983.413.1
賈 (a)	芽 (a)	5	Lu1983.413.1
賈 (a)	家 (a)	5	Lu1983.413.1
馬 (a)	芽 (a)	5	Lu1983.413.1
馬 (a)	家 (a)	5	Lu1983.413.1
芽 (a)	家 (a)	5	Lu1983.413.1
魯 (ɑ)	苦 (ɑ)	2	Lu1983.413.1
堂 (ɑŋ)	霜 (ɑŋ)	2	Lu1983.413.1
錯 (ɑk)	樂 (ɑk)	2	Lu1983.413.1
襦 (o)	母 (o)	2	Lu1983.413.1
少 (au)	譊 (au)	2	Lu1983.413.1
君	1	洛陽令王君	un
學	1	少行宦學	ɔk
令	1	明知法令	ieŋ
令	1	從溫補洛陽令	ieŋ
姓	1	擁護百姓	ieŋ
政	1	外行猛政	ɔk
具	1	文武備具	io
姓	1	移惡子姓	ieŋ
人	1	傷殺人	in
尺	1	禁鍪矛八尺	ak
罪	1	加笞決罪	uəi
賦	1	無妄發賦	uɑ
獄	1	敕吏正獄	uok
十	1	財用錢三十	ip
哉	1	賢哉賢哉	ə
冠	1	臣吏衣冠	uɑn
簿	1	功曹主簿	i
職	1	臨部居職	ik
體	1	清身苦體	ei
名	1	治有能名	ieŋ
遂	1	天年不遂	ui
祠	1	為君作祠	iə
世	1	欲令後世	a
學 (ɔk)	政 (ɔk)	2	Lu1983.414.1
令 (ieŋ)	令 (ieŋ)	5	Lu1983.414.1
令 (ieŋ)	姓 (ieŋ)	5	Lu1983.414.1
令 (ieŋ)	姓 (ieŋ)	5	Lu1983.414.1
令 (ieŋ)	名 (ieŋ)	5	Lu1983.414.1
令 (ieŋ)	姓 (ieŋ)	5	Lu1983.414.1
令 (ieŋ)	姓 (ieŋ)	5	Lu1983.414.1
令 (ieŋ)	名 (ieŋ)	5	Lu1983.414.1
姓 (ieŋ)	姓 (ieŋ)	5	Lu1983.414.1
姓 (ieŋ)	名 (ieŋ)	5	Lu1983.414.1
姓 (ieŋ)	名 (ieŋ)	5	Lu1983.414.1
來	1	乃從西北來	ɛk
齊	1	羅列行不齊	i
隨	1	不能飛相隨	ɑi
徊	1	六里一徘徊	uəi
開	1	口噤不能開	əi
頹	1	羽毛日摧頹	uəi
離	1	憂來生別離	iɑi
垂	1	淚落縱橫垂	uai
期	1	延年萬歲期	iə
徊 (uəi)	頹 (uəi)	2	Lu1983.415.1
從	2	乃從	ioŋ
五	3	十十五五	ɑ
病	3	妻卒被病	iaŋ
顧	3	五里一返顧	ɑ
去	3	吾欲銜汝去	iɑ
去	3	吾欲負汝去	iɑ
知	3	樂哉新相知	e
侶	3	躇躊顧群侶	iɑ
別	3	念與君離別	iɑt
愛	3	各各重自愛	ə
房	3	妾當守空房	uɑŋ
見	3	若生當相見	en
樂	3	今日樂相樂	ɔk
五 (ɑ)	顧 (ɑ)	2	Lu1983.415.3
去 (iɑ)	去 (iɑ)	3	Lu1983.415.3
去 (iɑ)	侶 (iɑ)	3	Lu1983.415.3
去 (iɑ)	侶 (iɑ)	3	Lu1983.415.3
見	1	冬藏夏來見	en
縣	1	流宕在他縣	en
綻	1	新衣誰當綻	ɛn
旦	1	覽取為我糹旦	ɑn
眄	1	斜柯西北眄	en
見	1	水清石自見	en
歸	1	遠行不如歸	ui
見 (en)	縣 (en)	4	Lu1983.416.1
見 (en)	眄 (en)	4	Lu1983.416.1
見 (en)	見 (en)	4	Lu1983.416.1
縣 (en)	眄 (en)	4	Lu1983.416.1
縣 (en)	見 (en)	4	Lu1983.416.1
眄 (en)	見 (en)	4	Lu1983.416.1
月	1	皎若雲間月	iɑt
絕	1	故來相決絕	iat
頭	1	明旦溝水頭	o
流	1	溝水東西流	iu
啼	1	嫁娶不須啼	e
離	1	白頭不相離	iɑi
為	1	何用錢刀為	uɑi
月	2	皎如雲間月	iɑt
絕	2	故來相決絕	iat
會	2	何嘗斗酒會	uɑ
頭	2	明旦溝水頭	o
流	2	溝水東西流	iu
樵	2	郭西亦有樵	iau
驕	2	無親為誰驕	iɑk
啼	2	嫁娶亦不啼	e
離	2	白頭不相離	iɑi
為	2	何用錢刀為	uɑi
嬉	2	川上高士嬉	ɨə
期	2	延年萬歲期	iə
促	1	人命一何促	iok
燭	1	奄若風吹燭	ok
續	1	人命不可續	iok
錄	1	各系太山錄	iok
獄	1	忽然歸東獄	uok
欲	1	游心恣所欲	ok
促 (iok)	續 (iok)	3	Lu1983.418.1
促 (iok)	錄 (iok)	3	Lu1983.418.1
續 (iok)	錄 (iok)	3	Lu1983.418.1
燭 (ok)	欲 (ok)	2	Lu1983.418.1
巇	1	遭時嶮巇	ɨai
毒	1	零丁荼毒	ou
辰	1	遙望極辰	in
心	1	憂來填心	im
慮	1	戚戚多思慮	iɑ
形	1	禍福無形	eŋ
願	1	遂我所願	iɑn
棲	1	自鄙棲棲	en
風	1	暮秋烈風	uəm
安	1	心不能安	ɑn
干	1	北斗闌干	ɑn
他	1	去自無他	ɑi
言	1	勞心可言	iɑn
愁	1	智者不愁	u
道	1	安貧樂道	ou
貴	1	遺名者貴	u
賢	1	往者二賢	im
舞	1	飲酒歌舞	uɑ
月	1	照視日月	iɑt
間	1	轗軻人間	ɛn
費	1	貪財惜費	u
火	1	鑿石見火	uɑi
樂	1	為當歡樂	ɔk
性	1	安神養性	ieŋ
毒 (ou)	道 (ou)	2	Lu1983.419.1
心 (im)	賢 (im)	2	Lu1983.419.1
願 (iɑn)	言 (iɑn)	2	Lu1983.419.1
安 (ɑn)	干 (ɑn)	2	Lu1983.419.1
愁 (u)	貴 (u)	3	Lu1983.419.1
愁 (u)	費 (u)	3	Lu1983.419.1
貴 (u)	費 (u)	3	Lu1983.419.1
巇	2	遭世嶮巇	ɨai
毒	2	零丁荼毒	ou
極	2	遙望辰極	ik
心	2	憂來填心	im
慮	2	戚戚多思慮	iɑ
刑	2	禍福無刑	eŋ
耕	2	遜位躬耕	ɛŋ
寧	2	以茲自寧	eŋ
榮	2	守此一榮	uaŋ
海	2	西蹈滄海	ə
夜	2	攬衣起瞻夜	a
我	2	星漢照我	ɑi
親	2	奉事二親	in
為	2	窮達天所為	uɑi
憂	2	多為少憂	əp
周	2	師彼莊周	u
巇	2	子熙同巇	ɨai
秋	2	名垂千秋	u
須	2	不樂何須	io
驅	2	日月馳驅	io
無	2	何有何無	uɑ
愚	2	此何一愚	io
時	2	居世竟能幾時	ə
怡	2	盡心極所嬉怡	ə
頤	2	百年保此期頤	ə
巇 (ɨai)	巇 (ɨai)	2	Lu1983.419.2
刑 (eŋ)	寧 (eŋ)	2	Lu1983.419.2
海 (ə)	時 (ə)	4	Lu1983.419.2
海 (ə)	怡 (ə)	4	Lu1983.419.2
海 (ə)	頤 (ə)	4	Lu1983.419.2
時 (ə)	怡 (ə)	4	Lu1983.419.2
時 (ə)	頤 (ə)	4	Lu1983.419.2
怡 (ə)	頤 (ə)	4	Lu1983.419.2
周 (u)	秋 (u)	2	Lu1983.419.2
須 (io)	驅 (io)	3	Lu1983.419.2
須 (io)	愚 (io)	3	Lu1983.419.2
驅 (io)	愚 (io)	3	Lu1983.419.2
尊	1	自言尊	uən
床	1	後園鑿井銀作床	ɑŋ
漿	1	汲寒漿	iɑŋ
賢	1	少年窈窕何能賢	im
梁	1	我欲渡河河無梁	iɑŋ
鄉	1	還故鄉	iɑŋ
已	1	徘徊故鄉苦身不已	ə
外	1	徘徊桑梓游天外	uɑ
漿 (iɑŋ)	梁 (iɑŋ)	3	Lu1983.420.1
漿 (iɑŋ)	鄉 (iɑŋ)	3	Lu1983.420.1
梁 (iɑŋ)	鄉 (iɑŋ)	3	Lu1983.420.1
所	1	呼俳噏所	ɑ
止	1	狼率不止	ə
耳	1	摩斷胃耳	ə
齒	1	牛我上齒	ə
耳	1	奮迅兩耳	ə
止 (ə)	耳 (ə)	4	Lu1983.423.1
止 (ə)	齒 (ə)	4	Lu1983.423.1
止 (ə)	耳 (ə)	4	Lu1983.423.1
耳 (ə)	齒 (ə)	4	Lu1983.423.1
耳 (ə)	耳 (ə)	4	Lu1983.423.1
齒 (ə)	耳 (ə)	4	Lu1983.423.1
燕	1	奈何卒逢三月養子燕	en
中	2	持之我入紫深宮中	uŋ
燕	2	雀來燕	en
軒	2	搖頭鼓翼何軒奴軒	ɨɑn
里	1	遙望盪陰里	iə
似	1	累累正相似	iə
子	1	田疆古冶子	iə
紀	1	文能絕地紀	iə
士	1	二桃殺三士	ə
子	1	國相齊晏子	iə
里 (iə)	似 (iə)	5	Lu1983.425.1
里 (iə)	子 (iə)	5	Lu1983.425.1
里 (iə)	紀 (iə)	5	Lu1983.425.1
里 (iə)	子 (iə)	5	Lu1983.425.1
似 (iə)	子 (iə)	5	Lu1983.425.1
似 (iə)	紀 (iə)	5	Lu1983.425.1
似 (iə)	子 (iə)	5	Lu1983.425.1
子 (iə)	紀 (iə)	5	Lu1983.425.1
子 (iə)	子 (iə)	5	Lu1983.425.1
紀 (iə)	子 (iə)	5	Lu1983.425.1
歸	1	遠望可以當歸	ui
累	1	鬱郁累累	ui
船	1	欲渡河無船	uan
轉	1	腸中車輪轉	uan
歸 (ui)	累 (ui)	2	Lu1983.426.1
船 (uan)	轉 (uan)	2	Lu1983.426.1
船	1	必有陸地之船	uan
石	1	心非木石	ak
水	1	當復思東流之水	ui
小	1	不在大小	iau
笛	1	長笛續短笛	euk
及	1	何時悔復及	ip
入	1	相教慎出入	ip
及 (ip)	入 (ip)	2	Lu1983.429.1
來	1	列國持何來	ɛk
梁	1	迷迭艾納及都梁	iɑŋ
韻	2	文《類聚》八十一引香、良二韻	uan
磨	1	梓葉相切磨	ɑi
羅	1	繣如新縑羅	ɑi
期	1	吐之無還期	iə
磨 (ɑi)	羅 (ɑi)	2	Lu1983.431.1
親	1	骨肉何必親	in
秦	1	世薄多蘇秦	in
天	1	寶貴上升天	an
薪	1	摧扤下為薪	in
塵	1	上出作埃塵	in
親 (in)	秦 (in)	4	Lu1983.432.1
親 (in)	薪 (in)	4	Lu1983.432.1
親 (in)	塵 (in)	4	Lu1983.432.1
秦 (in)	薪 (in)	4	Lu1983.432.1
秦 (in)	塵 (in)	4	Lu1983.432.1
薪 (in)	塵 (in)	4	Lu1983.432.1
棲	1	暮不從野雀棲	en
驕	1	遊子為誰驕	iɑk
鄉	1	伶亻甹到他鄉	iɑŋ
長	2	受形有短長	ɑŋ
生	1	三荊同一根生	ɛŋ
人	1	兄弟有兩三人	in
子	1	似類親父子	iə
止	1	慷慨不可止	ə
台	1	吹我章華台	ə
來	1	似從崦嵫來	ə
階	1	緯絡響空階	ɛi
懷	1	愴愴遊子懷	uɛi
回	1	長望始此回	uəi
台 (ə)	來 (ə)	2	Lu1983.437.1
樽	1	著玉樽	uən
門	1	入金門	ən
堂	1	上金堂	ɑŋ
羊	1	椎牛烹豬羊	ɑŋ
商	1	彈瑟為清商	ɑŋ
行	1	博奕並復行	ɑŋ
香	1	博山吐微香	iɑŋ
康	1	四坐樂且康	ɑŋ
霜	1	延年壽千霜	ɑŋ
堂 (ɑŋ)	羊 (ɑŋ)	6	Lu1983.438.1
堂 (ɑŋ)	商 (ɑŋ)	6	Lu1983.438.1
堂 (ɑŋ)	行 (ɑŋ)	6	Lu1983.438.1
堂 (ɑŋ)	康 (ɑŋ)	6	Lu1983.438.1
堂 (ɑŋ)	霜 (ɑŋ)	6	Lu1983.438.1
羊 (ɑŋ)	商 (ɑŋ)	6	Lu1983.438.1
羊 (ɑŋ)	行 (ɑŋ)	6	Lu1983.438.1
羊 (ɑŋ)	康 (ɑŋ)	6	Lu1983.438.1
羊 (ɑŋ)	霜 (ɑŋ)	6	Lu1983.438.1
商 (ɑŋ)	行 (ɑŋ)	6	Lu1983.438.1
商 (ɑŋ)	康 (ɑŋ)	6	Lu1983.438.1
商 (ɑŋ)	霜 (ɑŋ)	6	Lu1983.438.1
行 (ɑŋ)	康 (ɑŋ)	6	Lu1983.438.1
行 (ɑŋ)	霜 (ɑŋ)	6	Lu1983.438.1
康 (ɑŋ)	霜 (ɑŋ)	6	Lu1983.438.1
愁	1	出亦愁	u
憂	1	座中何人誰不懷憂	əp
風	1	胡地多飈風	uəm
遠	1	離家日趨遠	uɑn
言	1	心思不能言	iɑn
衢	1	相從步雲衢	iɑ
魚	1	河伯出鯉魚	iɑ
壺	1	白虎持榼壺	a
竽	1	北斗吹笙竽	uɑ
琚	1	織女奉瑛琚	ɨɑ
歈	1	清風流西歈	o
輿	1	奔星扶輪輿	ɑ
衢 (iɑ)	魚 (iɑ)	2	Lu1983.440.1
時	1	榮華各有時	ə
來	1	人從四邊來	ə
視	1	誰當仰視之	i
時 (ə)	來 (ə)	2	Lu1983.441.1
嶮	1	何嶮	ɨam
臆	1	脯胡臆	iək
行	1	疫癘流行	aŋ
平	2	千載墓平	ieŋ
山	3	白日薄西山	an
鏘	1	盡為鏗鏘	iɑŋ
深	1	不如人意深	im
心	1	脈脈動人心	im
深 (im)	心 (im)	2	Lu1983.445.1
鮒	1	端來得鮒	uo
履	1	大者如履	i
喚	1	汝南晨雞登壇喚	uɑn
旦	1	月沒星稀天下旦	ɑn
鵲	1	宮中城上飛烏鵲	iɑk
衣	1	苦寒無衣	ii
悲	1	中心惻悲	ɨ
機	1	不得下機	ii
遲	1	尚言吾遲	i
衣 (ii)	機 (ii)	2	Lu1983.448.1
陂	1	經歷山陂	ɨɑi
脂	1	人啖柏脂	i
飢	1	聊可遏飢	i
脂 (i)	飢 (i)	2	Lu1983.449.1
顧	1	東走西顧	ɑ
故	1	人不如故	ɑ
顧 (ɑ)	故 (ɑ)	2	Lu1983.450.1
傍	1	生於大道傍	ɑŋ
中	1	並在束薪中	uŋ
黃	2	桑葉郁為黃	uɑŋ
門	1	美豉出魯門	ən
飢	1	腸中常苦飢	i
首	1	駿犀標首	u
善	1	六一所善	an
車	1	帶以上車	iɑ
春	1	字仲春	un
唇	1	杖{倵足}唇	ɨn
驚	1	農人驚	uet
桑	1	摶樹林藪著榆桑	ɑŋ
篁	1	飛鳴相驟聲如篁	uɑŋ
兄	1	鷹則鷂之兄	iaŋ
長	1	憂思知夜長	ɑŋ
辭	1	發曲吐令辭	iə
篌	1	長彈箜篌	o
華	1	秋醴清如華	ua
英	1	咀瓊英	iaŋ
絡	1	何嘗可絡	ɑk
獲	1	何嘗可獲	uak
極	1	願陛下保壽無極	ik
雷	1	河橋渡似雷	uəi
行	1	美芳鼓行	aŋ
人	1	思昔人	in
色	1	和顏色	ik
明	1	至誠烝烝通神明	iaŋ
帶	1	江河四海如衣帶	ɑ
丘	1	零落下歸山丘	u
暉	1	素日揚清暉	ui
床	1	紫荊持作床	ɑŋ
穗	1	終久不成穗	ui
悴	1	焉得不憔悴	ui
穗 (ui)	悴 (ui)	2	Lu1983.477.1
遲	1	禮樂陵遲	i
歸	1	吾將焉歸	ui
依	1	靡邦可依	ii
鴟	1	珍寶梟鴟	i
悲	1	慘然心悲	ɨ
都	1	將適唐都	ɑ
魚	1	攸攸之魚	iɑ
鄹	1	還轅息鄹	io
辜	1	哀彼無辜	uo
廬	1	復我舊廬	iɑ
且	1	其樂只且	ia
遲 (i)	鴟 (i)	2	Lu1983.479.1
魚 (iɑ)	廬 (iɑ)	2	Lu1983.479.1
雨	1	以陰以雨	uɑ
野	1	遠送於野	a
所	1	不得其所	ɑ
處	1	無有定處	ɑ
者	1	不知賢者	a
老	1	一身將老	ou
野 (a)	者 (a)	2	Lu1983.480.1
所 (ɑ)	處 (ɑ)	2	Lu1983.480.1
柯	1	手無斧柯	ɑi
力	1	非旦之力	ik
分	1	朱紫相合不別分兮	un
愆	1	炎炎之虐使我愆兮	iɑn
宣	1	無辜桎梏誰所宣兮	ian
患	1	得此珍玩且解大患兮	uan
昌	1	作此象變兆在昌兮	ɑŋ
明	1	遂臨下土在聖明兮	iaŋ
言	1	考不明其心兮聽讒言	iɑn
愆	1	何辜皇天兮遭斯愆	iɑn
冤	1	誰說顧兮知我冤	iɑn
言 (iɑn)	愆 (iɑn)	3	Lu1983.484.1
言 (iɑn)	冤 (iɑn)	3	Lu1983.484.1
愆 (iɑn)	冤 (iɑn)	3	Lu1983.484.1
和	1	鳴相和	uɑi
家	1	我獨何命兮未有家	a
何	1	嗟嗟暮兮可奈何	ɑi
漫	1	山川悠遠兮路漫漫	ɑn
多	1	眾妾誇兮繼嗣多	ɑi
英	1	變化垂枝含秀英兮	iaŋ
並	1	厥道不移善惡並兮	eŋ
生	1	懷忠見疑何貪生兮	ɛŋ
臻	1	辟歷下臻	in
愧	1	鏗隆愧	uɨ
年	1	國將亡兮喪厥年	en
崎	1	山川麗崎	ɨai
照	1	日月運照	au
間	1	游放其間	ɛn
堯	1	嘆彼唐堯	eu
州	1	勞心九州	u
明	1	謂余欽明	iaŋ
何	1	我樂如何	ɑi
山	1	河水流兮緣高山	ɛn
連	1	高林肅兮相錯連	ian
間 (ɛn)	山 (ɛn)	2	Lu1983.490.1
昌	1	銜書來游以命昌兮	ɑŋ
萌	1	蒼蒼昊天始有萌兮	ɛŋ
來	1	與我之業望羊來兮	ɛk
飛	1	有鳥翔兮高飛	ui
冷	1	河水洋洋兮清冷	eŋ
耕	1	設罝張{罒員}兮思我父母力耕	ɛŋ
歸	1	父母遠兮吾將安歸	ui
飛 (ui)	歸 (ui)	2	Lu1983.492.1
靈	1	余何德兮以感靈	eŋ
寧	1	于胥樂兮民以寧	eŋ
靈 (eŋ)	寧 (eŋ)	2	Lu1983.493.1
怒	1	遭天譴怒	ɑ
下	1	來遁于下	a
伍	1	與蛇同伍	ɑ
野	1	周遍山野	a
股	1	蛇割腓股	ɑ
產	1	安厥房產	ɛn
土	1	沈滯泥土	ɑ
苦	1	惆悵悲苦	ɑ
顧	1	怪不盼顧	ɑ
怒 (ɑ)	伍 (ɑ)	6	Lu1983.494.1
怒 (ɑ)	股 (ɑ)	6	Lu1983.494.1
怒 (ɑ)	土 (ɑ)	6	Lu1983.494.1
怒 (ɑ)	苦 (ɑ)	6	Lu1983.494.1
怒 (ɑ)	顧 (ɑ)	6	Lu1983.494.1
伍 (ɑ)	股 (ɑ)	6	Lu1983.494.1
伍 (ɑ)	土 (ɑ)	6	Lu1983.494.1
伍 (ɑ)	苦 (ɑ)	6	Lu1983.494.1
伍 (ɑ)	顧 (ɑ)	6	Lu1983.494.1
股 (ɑ)	土 (ɑ)	6	Lu1983.494.1
股 (ɑ)	苦 (ɑ)	6	Lu1983.494.1
股 (ɑ)	顧 (ɑ)	6	Lu1983.494.1
土 (ɑ)	苦 (ɑ)	6	Lu1983.494.1
土 (ɑ)	顧 (ɑ)	6	Lu1983.494.1
苦 (ɑ)	顧 (ɑ)	6	Lu1983.494.1
下 (a)	野 (a)	2	Lu1983.494.1
所	1	將失其所	ɑ
下	1	周流天下	a
所	1	得其安所	ɑ
雨	1	獨不得甘雨	uɑ
所 (ɑ)	所 (ɑ)	2	Lu1983.495.1
所	1	而失其所	ɑ
口	1	而啖其口	o
處	1	蛇獨泥處	ɑ
所 (ɑ)	處 (ɑ)	2	Lu1983.496.1
怒	1	遭天譴怒	ɑ
股	1	一蛇割股	ɑ
士	1	厚蒙爵士	ə
莽	1	棄于草莽	ɑ
怒 (ɑ)	股 (ɑ)	3	Lu1983.497.1
怒 (ɑ)	莽 (ɑ)	3	Lu1983.497.1
股 (ɑ)	莽 (ɑ)	3	Lu1983.497.1
離	1	悲莫悲兮生別離	iɑi
嚴	1	精氣鬱泱谷嚴嚴兮	iɑm
功	1	穴山采玉難為功兮	oŋ
言	1	遇王暗昧信讒言兮	iɑn
傷	1	俯仰嗟嘆心摧傷兮	ɑŋ
鍾	1	空山歔欷涕龍鍾兮	oŋ
汶	1	沂水滂沌流於汶兮	un
芸	1	去封立信守休芸兮	un
功 (oŋ)	鍾 (oŋ)	2	Lu1983.499.1
汶 (un)	芸 (un)	2	Lu1983.499.1
盤	1	安所耕歷山盤兮	an
臆	1	近在胸臆	iək
德	1	以養九德	ək
食	1	飢不索食	iə
玉	1	志潔如玉	uok
當	1	難可直當	ɑŋ
涼	1	幽而清涼	iɑŋ
央	1	樂在其央	iɑŋ
長	1	可以久長	ɑŋ
當 (ɑŋ)	長 (ɑŋ)	2	Lu1983.501.1
涼 (iɑŋ)	央 (iɑŋ)	2	Lu1983.501.1
央	1	國家安寧樂無央兮	iɑŋ
翔	1	麒麟來臻鳳皇翔兮	iaŋ
長	1	親親百年各延長兮	ɑŋ
黃	1	其葉萎黃	uɑŋ
桑	1	集於苞桑	ɑŋ
光	1	形容生光	ɑŋ
房	1	獲幸帷房	uɑŋ
藏	1	身體摧藏	ɑŋ
頏	1	不得頡頏	ɑŋ
徨	1	心有徊徨	uɑŋ
常	1	改往變常	iɑŋ
羌	1	遠集西羌	iɑŋ
泱	1	河水泱泱	ɨɑŋ
長	1	道里悠長	ɑŋ
傷	1	憂心惻傷	ɑŋ
黃 (uɑŋ)	房 (uɑŋ)	3	Lu1983.503.1
黃 (uɑŋ)	徨 (uɑŋ)	3	Lu1983.503.1
房 (uɑŋ)	徨 (uɑŋ)	3	Lu1983.503.1
桑 (ɑŋ)	光 (ɑŋ)	6	Lu1983.503.1
桑 (ɑŋ)	藏 (ɑŋ)	6	Lu1983.503.1
桑 (ɑŋ)	頏 (ɑŋ)	6	Lu1983.503.1
桑 (ɑŋ)	長 (ɑŋ)	6	Lu1983.503.1
桑 (ɑŋ)	傷 (ɑŋ)	6	Lu1983.503.1
光 (ɑŋ)	藏 (ɑŋ)	6	Lu1983.503.1
光 (ɑŋ)	頏 (ɑŋ)	6	Lu1983.503.1
光 (ɑŋ)	長 (ɑŋ)	6	Lu1983.503.1
光 (ɑŋ)	傷 (ɑŋ)	6	Lu1983.503.1
藏 (ɑŋ)	頏 (ɑŋ)	6	Lu1983.503.1
藏 (ɑŋ)	長 (ɑŋ)	6	Lu1983.503.1
藏 (ɑŋ)	傷 (ɑŋ)	6	Lu1983.503.1
頏 (ɑŋ)	長 (ɑŋ)	6	Lu1983.503.1
頏 (ɑŋ)	傷 (ɑŋ)	6	Lu1983.503.1
長 (ɑŋ)	傷 (ɑŋ)	6	Lu1983.503.1
常 (iɑŋ)	羌 (iɑŋ)	2	Lu1983.503.1
遊	1	麟鳳遊	u
求	1	何求	u
遊 (u)	求 (u)	2	Lu1983.504.1
䃹	1	白石䃹	ɑn
骭	1	短而單衣裁至骭	ɑn
䃹 (ɑn)	骭 (ɑn)	2	Lu1983.505.1
爛	1	白石爛	ɑn
禪	1	生不逢堯與舜禪	an
旦	1	長夜漫漫何時旦	ɑn
爛 (ɑn)	旦 (ɑn)	2	Lu1983.506.1
唫	1	在嚴山之唫	ɨm
堂	1	百僚肅兮于寢堂	ɑŋ
中	1	有在坐敕予為{宀吾}在玄中	uŋ
宮	1	承命任禹寫中宮	uŋ
中 (uŋ)	宮 (uŋ)	2	Lu1983.508.1
歌	1	天降五老兮迎我來歌	ɑi
沙	1	負書圖兮委蛇羅沙	ai
微	1	擊石拊韶兮淪幽洞微	ui
悲	1	凱風自南兮喟其增悲	ɨ
嗟	1	嗟重複嗟	ia
厲	1	漆身為厲	ia
保	1	今柰宗廟保	ou
河	1	欲負石自投河	ɑi
嗟 (ia)	厲 (ia)	2	Lu1983.510.1
還	1	舟楫逝兮仙不還	ian
還	1	欽傷宮仙石還	ian
還 (ian)	還 (ian)	2	Lu1983.512.1
喪	1	托節鼓兮令躬喪	ɑŋ
殃	1	嗟嗟柰何罹斯殃	iɑŋ
淇	1	流及於淇兮	ɨə
思	1	靡日不思	iə
菑	1	砛軻何辜兮離厥菑	iə
思 (iə)	菑 (iə)	2	Lu1983.514.1
言	1	聽吾琴之所言	iɑn
歡	1	奏章而卻逢兮願瞻心之所歡	uɑn
顏	1	泣喻而妖兮納其聲聲麗顏	an
嬆	1	美人旖旎紛嬆	ɨp
差	1	夜褒圭玉珠參差	ɛ
挨	1	登高台兮望青挨	ɛ
差 (ɛ)	挨 (ɛ)	2	Lu1983.515.1
山	1	邦邑適於岐山	an
斯	1	嗟嗟柰何兮予命遭斯	ie
仙	1	雖不得仙	ian
咎	1	以免破屋之咎	u
汗	1	枝不汗	ɑn
通	1	冶與天通	oŋ
龍	1	迎汝以赤龍	ɔŋ
猗	1	光麗何猗猗	iɑi
奇	1	嘉異表神奇	iɑi
萎	1	中夏罹霜萎	ɑi
施	1	世路永無施	ɑi
儀	1	哲人忽來儀	iɑi
祗	1	皆由靈與祗	i
兒	1	金鋺可養兒	e
碑	1	斷絕傷肝碑	ie
猗 (iɑi)	奇 (iɑi)	3	Lu1983.521.1
猗 (iɑi)	儀 (iɑi)	3	Lu1983.521.1
奇 (iɑi)	儀 (iɑi)	3	Lu1983.521.1
萎 (ɑi)	施 (ɑi)	2	Lu1983.521.1
貞	1	執德實固貞	eŋ
聲	1	沒世遺令聲	eŋ
貞 (eŋ)	聲 (eŋ)	2	Lu1983.522.1
樹	1	爰集於樹	o
黼	1	是綉是黼	uɑ
石	1	其心匪石	ak
獲	1	邈不可獲	uak
親	1	下土是親	in
民	1	求定安民	in
人	1	禍福由人	in
新	1	惟德日新	in
親 (in)	民 (in)	4	Lu1983.524.1
親 (in)	人 (in)	4	Lu1983.524.1
親 (in)	新 (in)	4	Lu1983.524.1
民 (in)	人 (in)	4	Lu1983.524.1
民 (in)	新 (in)	4	Lu1983.524.1
人 (in)	新 (in)	4	Lu1983.524.1
門	1	有吏來在門	ən
錢	1	府記欲得錢	ian
尤	1	吏怒反見尤	u
為	1	家中無可為	uɑi
匱	1	鄰人已言匱	ui
悴	1	令我獨憔悴	ui
匱 (ui)	悴 (ui)	2	Lu1983.525.1
流	1	習習激清流	u
修	1	業業仰前修	u
流 (u)	修 (u)	2	Lu1983.526.1
河	1	東流□折□于河	ɑi
瑕	1	縣以吉靜無穢瑕	a
娛	1	往來悠忽遂熹娛	iɑ
民	2	種德收福惠斯民	in
口	2	畺界家靜和睦口	o
方	3	三女所處各殊方	uɑŋ
公	3	時攜甥幼歸候公	oŋ
觴	3	□□□□饗□觴	ɑŋ
央	3	樂吏民兮永未央	iɑŋ
驚	4	見□伏兮不駭驚	ieŋ
牲	4	上陵廟兮助三牲	eŋ
傾	4	日番□兮無虧傾	ieŋ
驚 (ieŋ)	傾 (ieŋ)	2	Lu1983.527.4
喈	5	□□榮兮鳴喈喈	ɛi
西	5	給御卵兮獻于西	en
粲	5	池水□兮釣台粲	ɑn
見	5	魚岌岌兮踴躍見	en
獻	5	時釣取兮給烹獻	iɑn
西 (en)	見 (en)	2	Lu1983.527.5
芬	6	新美萌兮香苾芬	un
錢	6	競苔茗兮給萬錢	ian
方	7	公神赫兮坐東方	uɑŋ
旁	7	夫人□女兮列在旁	ɑŋ
重	7	車騎駱驛兮交錯重	oŋ
僮	7	驂白鹿兮從仙僮	oŋ
重 (oŋ)	僮 (oŋ)	2	Lu1983.527.7
畔	8	□□□□大路畔兮	ɑn
爛	8	列種槐梓方茂爛兮	ɑn
遍	8	公神日著聲洞遍兮	en
畔 (ɑn)	爛 (ɑn)	2	Lu1983.527.8
時	1	星月列兮有四時	ə
期	1	壽十二兮九九期	iə
殆	1	秋髮兮春華殆	ə
胎	1	靡黃發兮蓋夭胎	ə
來	1	赴鴻淵兮逝不來	ə
零	1	悲兮涕隕零	eŋ
靈	1	彼蒼天兮朔神靈	eŋ
英	1	蘭茝亡兮喪芝英	iaŋ
鶯	1	疇號兮鳴鶯鶯	ɛŋ
庭	1	陟四極兮升天庭	eŋ
良	1	飛蜂兮豁仁良	iaŋ
生	1	陳衤勺祠兮返所生	ɛŋ
窅	1	嗟日遐兮適窅窅	eu
時 (ə)	殆 (ə)	4	Lu1983.528.1
時 (ə)	胎 (ə)	4	Lu1983.528.1
時 (ə)	來 (ə)	4	Lu1983.528.1
殆 (ə)	胎 (ə)	4	Lu1983.528.1
殆 (ə)	來 (ə)	4	Lu1983.528.1
胎 (ə)	來 (ə)	4	Lu1983.528.1
零 (eŋ)	靈 (eŋ)	3	Lu1983.528.1
零 (eŋ)	庭 (eŋ)	3	Lu1983.528.1
靈 (eŋ)	庭 (eŋ)	3	Lu1983.528.1
英 (iaŋ)	良 (iaŋ)	2	Lu1983.528.1
鶯 (ɛŋ)	生 (ɛŋ)	2	Lu1983.528.1
裔	1	虢仲之裔	a
世	1	休矣亦世	a
惠	1	仁恕好惠	ue
勢	1	不欲榮勢	a
至	1	獲道之至	i
祉	1	鍾天之祉	ɨə
敏	1	碩大婉敏	ɨn
姒	1	行追大姒	iə
止	1	福祿茂止	ə
在	1	身去烈在	ə
祀	1	昭示萬祀	iə
裔 (a)	世 (a)	3	Lu1983.529.1
裔 (a)	勢 (a)	3	Lu1983.529.1
世 (a)	勢 (a)	3	Lu1983.529.1
姒 (iə)	祀 (iə)	2	Lu1983.529.1
止 (ə)	在 (ə)	2	Lu1983.529.1
沙	1	月不見視兮風非沙	ai
波	1	州流灌注兮轉揚波	ɑi
池	1	天門狹小路彭池	ɑi
過	1	興詩教海兮誠難過	oi
波 (ɑi)	池 (ɑi)	2	Lu1983.530.1
離	1	與君生別離	iɑi
涯	1	各在天一涯	aɨ
知	1	會面安可知	e
枝	1	越鳥巢南枝	ie
緩	1	衣帶日已緩	uɑn
返	1	遊子不顧返	uɑn
晚	1	歲月忽已晚	uɑn
飯	1	努力加餐飯	uɑn
緩 (uɑn)	返 (uɑn)	4	Lu1983.531.1
緩 (uɑn)	晚 (uɑn)	4	Lu1983.531.1
緩 (uɑn)	飯 (uɑn)	4	Lu1983.531.1
返 (uɑn)	晚 (uɑn)	4	Lu1983.531.1
返 (uɑn)	飯 (uɑn)	4	Lu1983.531.1
晚 (uɑn)	飯 (uɑn)	4	Lu1983.531.1
柳	2	鬱郁園中柳	iu
牖	2	皎皎當窗牖	u
手	2	纖纖出素手	u
婦	2	今為盪子婦	u
守	2	空床難獨守	u
牖 (u)	手 (u)	4	Lu1983.531.2
牖 (u)	婦 (u)	4	Lu1983.531.2
牖 (u)	守 (u)	4	Lu1983.531.2
手 (u)	婦 (u)	4	Lu1983.531.2
手 (u)	守 (u)	4	Lu1983.531.2
婦 (u)	守 (u)	4	Lu1983.531.2
石	3	磊磊澗中石	ak
客	3	忽如遠行客	ak
薄	3	聊厚不為薄	ɑk
洛	3	遊戲宛與洛	ɑk
索	3	冠帶自相索	ɑk
宅	3	王侯多第宅	ak
尺	3	雙闕百餘尺	ak
迫	3	戚戚何所迫	ak
石 (ak)	客 (ak)	5	Lu1983.531.3
石 (ak)	宅 (ak)	5	Lu1983.531.3
石 (ak)	尺 (ak)	5	Lu1983.531.3
石 (ak)	迫 (ak)	5	Lu1983.531.3
客 (ak)	宅 (ak)	5	Lu1983.531.3
客 (ak)	尺 (ak)	5	Lu1983.531.3
客 (ak)	迫 (ak)	5	Lu1983.531.3
宅 (ak)	尺 (ak)	5	Lu1983.531.3
宅 (ak)	迫 (ak)	5	Lu1983.531.3
尺 (ak)	迫 (ak)	5	Lu1983.531.3
薄 (ɑk)	洛 (ɑk)	3	Lu1983.531.3
薄 (ɑk)	索 (ɑk)	3	Lu1983.531.3
洛 (ɑk)	索 (ɑk)	3	Lu1983.531.3
陳	4	歡樂難具陳	in
神	4	新聲妙入神	in
真	4	識曲聽其真	in
伸	4	含意俱未伸	in
塵	4	奄忽若飈塵	in
津	4	先據要路津	in
辛	4	轗軻長苦辛	in
陳 (in)	神 (in)	7	Lu1983.531.4
陳 (in)	真 (in)	7	Lu1983.531.4
陳 (in)	伸 (in)	7	Lu1983.531.4
陳 (in)	塵 (in)	7	Lu1983.531.4
陳 (in)	津 (in)	7	Lu1983.531.4
陳 (in)	辛 (in)	7	Lu1983.531.4
神 (in)	真 (in)	7	Lu1983.531.4
神 (in)	伸 (in)	7	Lu1983.531.4
神 (in)	塵 (in)	7	Lu1983.531.4
神 (in)	津 (in)	7	Lu1983.531.4
神 (in)	辛 (in)	7	Lu1983.531.4
真 (in)	伸 (in)	7	Lu1983.531.4
真 (in)	塵 (in)	7	Lu1983.531.4
真 (in)	津 (in)	7	Lu1983.531.4
真 (in)	辛 (in)	7	Lu1983.531.4
伸 (in)	塵 (in)	7	Lu1983.531.4
伸 (in)	津 (in)	7	Lu1983.531.4
伸 (in)	辛 (in)	7	Lu1983.531.4
塵 (in)	津 (in)	7	Lu1983.531.4
塵 (in)	辛 (in)	7	Lu1983.531.4
津 (in)	辛 (in)	7	Lu1983.531.4
齊	5	上與浮雲齊	ei
階	5	阿閣三重階	ɛi
悲	5	音響一何悲	ɨi
妻	5	無乃杞梁妻	ei
徊	5	中曲正徘徊	uəi
哀	5	慷慨有餘哀	əi
稀	5	但傷知音稀	ɨi
飛	5	奮翅起高飛	ui
齊 (ei)	妻 (ei)	2	Lu1983.531.5
悲 (ɨi)	稀 (ɨi)	2	Lu1983.531.5
草	6	蘭澤多芳草	ou
道	6	所思在遠道	ou
浩	6	長路漫浩浩	ou
老	6	憂傷以終老	ou
草 (ou)	道 (ou)	4	Lu1983.531.6
草 (ou)	浩 (ou)	4	Lu1983.531.6
草 (ou)	老 (ou)	4	Lu1983.531.6
道 (ou)	浩 (ou)	4	Lu1983.531.6
道 (ou)	老 (ou)	4	Lu1983.531.6
浩 (ou)	老 (ou)	4	Lu1983.531.6
壁	7	促織鳴東壁	ek
歷	7	眾星何歷歷	ek
易	7	時節忽復易	ek
適	7	玄鳥逝安適	ek
翮	7	高舉振六翮	ɛk
跡	7	棄我如遺跡	iek
軛	7	牽牛不負軛	ɛk
益	7	虛名復何益	iek
壁 (ek)	歷 (ek)	4	Lu1983.531.7
壁 (ek)	易 (ek)	4	Lu1983.531.7
壁 (ek)	適 (ek)	4	Lu1983.531.7
歷 (ek)	易 (ek)	4	Lu1983.531.7
歷 (ek)	適 (ek)	4	Lu1983.531.7
易 (ek)	適 (ek)	4	Lu1983.531.7
翮 (ɛk)	軛 (ɛk)	2	Lu1983.531.7
跡 (iek)	益 (iek)	2	Lu1983.531.7
阿	8	結根泰山阿	ɑi
蘿	8	兔絲附女蘿	ɑi
宜	8	夫婦會有宜	iɑi
陂	8	悠悠隔山陂	ɨɑi
遲	8	軒車來何遲	i
輝	8	含英揚光輝	ui
萎	8	將隨秋草萎	ɑi
為	8	賤妾亦何為	uɑi
阿 (ɑi)	蘿 (ɑi)	3	Lu1983.531.8
阿 (ɑi)	萎 (ɑi)	3	Lu1983.531.8
蘿 (ɑi)	萎 (ɑi)	3	Lu1983.531.8
滋	9	綠葉發華滋	iə
思	9	將以遺所思	iə
致	9	路遠莫致之	i
時	9	但感別經時	ə
滋 (iə)	思 (iə)	2	Lu1983.531.9
女	10	皎皎河漢女	ɑ
杼	10	札札弄機杼	iɑ
雨	10	泣涕零如雨	uɑ
許	10	相去復幾許	ɨɑ
語	10	脈脈不得語	iɑ
杼 (iɑ)	語 (iɑ)	2	Lu1983.531.10
道	11	悠悠涉長道	ou
草	11	東風搖百草	ou
老	11	焉得不速老	ou
早	11	立身苦不早	ou
考	11	豈能長壽考	ou
寶	11	榮名以為寶	ou
道 (ou)	草 (ou)	6	Lu1983.531.11
道 (ou)	老 (ou)	6	Lu1983.531.11
道 (ou)	早 (ou)	6	Lu1983.531.11
道 (ou)	考 (ou)	6	Lu1983.531.11
道 (ou)	寶 (ou)	6	Lu1983.531.11
草 (ou)	老 (ou)	6	Lu1983.531.11
草 (ou)	早 (ou)	6	Lu1983.531.11
草 (ou)	考 (ou)	6	Lu1983.531.11
草 (ou)	寶 (ou)	6	Lu1983.531.11
老 (ou)	早 (ou)	6	Lu1983.531.11
老 (ou)	考 (ou)	6	Lu1983.531.11
老 (ou)	寶 (ou)	6	Lu1983.531.11
早 (ou)	考 (ou)	6	Lu1983.531.11
早 (ou)	寶 (ou)	6	Lu1983.531.11
考 (ou)	寶 (ou)	6	Lu1983.531.11
屬	12	逶迤自相屬	ok
綠	12	秋草萋已綠	iok
速	12	歲暮一何速	ok
促	12	蟋蟀傷局促	iok
束	12	何為自結束	ok
玉	12	美者顏如玉	uok
同	12	草堂詩箋同	oŋ
悲	12	音響一何悲	ɨ
帶	12	馳情整巾帶	ɑ
燕	12	思為雙飛燕	en
屬 (ok)	速 (ok)	3	Lu1983.531.12
屬 (ok)	束 (ok)	3	Lu1983.531.12
速 (ok)	束 (ok)	3	Lu1983.531.12
綠 (iok)	促 (iok)	2	Lu1983.531.12
墓	13	遙望郭北墓	ɑ
路	13	松柏夾廣路	ɑ
暮	13	杳杳即長暮	ɑ
寤	13	千載永不寤	ɑ
露	13	年命如朝露	ɑ
固	13	壽無金石固	ɑ
度	13	賢聖莫能度	ɑ
誤	13	多為葯所誤	uo
素	13	被服紈與素	ɑ
墓 (ɑ)	路 (ɑ)	8	Lu1983.531.13
墓 (ɑ)	暮 (ɑ)	8	Lu1983.531.13
墓 (ɑ)	寤 (ɑ)	8	Lu1983.531.13
墓 (ɑ)	露 (ɑ)	8	Lu1983.531.13
墓 (ɑ)	固 (ɑ)	8	Lu1983.531.13
墓 (ɑ)	度 (ɑ)	8	Lu1983.531.13
墓 (ɑ)	素 (ɑ)	8	Lu1983.531.13
路 (ɑ)	暮 (ɑ)	8	Lu1983.531.13
路 (ɑ)	寤 (ɑ)	8	Lu1983.531.13
路 (ɑ)	露 (ɑ)	8	Lu1983.531.13
路 (ɑ)	固 (ɑ)	8	Lu1983.531.13
路 (ɑ)	度 (ɑ)	8	Lu1983.531.13
路 (ɑ)	素 (ɑ)	8	Lu1983.531.13
暮 (ɑ)	寤 (ɑ)	8	Lu1983.531.13
暮 (ɑ)	露 (ɑ)	8	Lu1983.531.13
暮 (ɑ)	固 (ɑ)	8	Lu1983.531.13
暮 (ɑ)	度 (ɑ)	8	Lu1983.531.13
暮 (ɑ)	素 (ɑ)	8	Lu1983.531.13
寤 (ɑ)	露 (ɑ)	8	Lu1983.531.13
寤 (ɑ)	固 (ɑ)	8	Lu1983.531.13
寤 (ɑ)	度 (ɑ)	8	Lu1983.531.13
寤 (ɑ)	素 (ɑ)	8	Lu1983.531.13
露 (ɑ)	固 (ɑ)	8	Lu1983.531.13
露 (ɑ)	度 (ɑ)	8	Lu1983.531.13
露 (ɑ)	素 (ɑ)	8	Lu1983.531.13
固 (ɑ)	度 (ɑ)	8	Lu1983.531.13
固 (ɑ)	素 (ɑ)	8	Lu1983.531.13
度 (ɑ)	素 (ɑ)	8	Lu1983.531.13
親	14	來者日以親	in
墳	14	但見丘與墳	un
薪	14	松柏摧為薪	in
人	14	蕭肅愁殺人	in
因	14	欲歸道無因	in
親 (in)	薪 (in)	4	Lu1983.531.14
親 (in)	人 (in)	4	Lu1983.531.14
親 (in)	因 (in)	4	Lu1983.531.14
薪 (in)	人 (in)	4	Lu1983.531.14
薪 (in)	因 (in)	4	Lu1983.531.14
人 (in)	因 (in)	4	Lu1983.531.14
憂	15	常懷千歲憂	əp
游	15	何不秉燭游	u
茲	15	何能待來茲	i
嗤	15	但為後世嗤	ə
期	15	難可與等期	iə
悲	16	螻蛄夕鳴悲	ɨ
衣	16	遊子寒無衣	ii
違	16	同袍與我違	ui
輝	16	夢想見容輝	ui
綏	16	枉駕惠前綏	ui
歸	16	攜手同車歸	ui
闈	16	又不處重闈	ui
飛	16	焉能凌風飛	ui
睎	16	引領遙相睎	ii
扉	16	垂涕沾雙扉	ui
衣 (ii)	睎 (ii)	2	Lu1983.531.16
違 (ui)	輝 (ui)	7	Lu1983.531.16
違 (ui)	綏 (ui)	7	Lu1983.531.16
違 (ui)	歸 (ui)	7	Lu1983.531.16
違 (ui)	闈 (ui)	7	Lu1983.531.16
違 (ui)	飛 (ui)	7	Lu1983.531.16
違 (ui)	扉 (ui)	7	Lu1983.531.16
輝 (ui)	綏 (ui)	7	Lu1983.531.16
輝 (ui)	歸 (ui)	7	Lu1983.531.16
輝 (ui)	闈 (ui)	7	Lu1983.531.16
輝 (ui)	飛 (ui)	7	Lu1983.531.16
輝 (ui)	扉 (ui)	7	Lu1983.531.16
綏 (ui)	歸 (ui)	7	Lu1983.531.16
綏 (ui)	闈 (ui)	7	Lu1983.531.16
綏 (ui)	飛 (ui)	7	Lu1983.531.16
綏 (ui)	扉 (ui)	7	Lu1983.531.16
歸 (ui)	闈 (ui)	7	Lu1983.531.16
歸 (ui)	飛 (ui)	7	Lu1983.531.16
歸 (ui)	扉 (ui)	7	Lu1983.531.16
闈 (ui)	飛 (ui)	7	Lu1983.531.16
闈 (ui)	扉 (ui)	7	Lu1983.531.16
飛 (ui)	扉 (ui)	7	Lu1983.531.16
栗	17	北風何慘栗	it
列	17	仰觀眾星列	iat
缺	17	四五蟾兔缺	iat
札	17	遺我一書札	ɛt
別	17	下言久離別	iɑt
滅	17	三歲字不滅	iat
察	17	懼君不識察	at
列 (iat)	缺 (iat)	3	Lu1983.531.17
列 (iat)	滅 (iat)	3	Lu1983.531.17
缺 (iat)	滅 (iat)	3	Lu1983.531.17
綺	18	遺我一端綺	ɨai
爾	18	故人心尚爾	e
被	18	裁為合歡被	iɑi
解	18	緣以結不解	ɛ
此	18	誰能別離此	ie
緯	19	照我羅床緯	ui
徊	19	攬衣起徘徊	uəi
歸	19	不如早旋歸	ui
誰	19	愁思當告誰	ui
衣	19	淚下沾裳衣	ii
緯 (ui)	歸 (ui)	3	Lu1983.531.19
緯 (ui)	誰 (ui)	3	Lu1983.531.19
歸 (ui)	誰 (ui)	3	Lu1983.531.19
夫	1	下山逢故夫	uɑ
如	1	新人復何如	ɑ
姝	1	未若故人姝	o
如	1	手爪不相如	ɑ
去	1	故人從閣去	iɑ
素	1	故人工織素	ɑ
餘	1	織素五丈餘	ɑ
故	1	新人不如故	ɑ
如 (ɑ)	如 (ɑ)	5	Lu1983.532.1
如 (ɑ)	素 (ɑ)	5	Lu1983.532.1
如 (ɑ)	餘 (ɑ)	5	Lu1983.532.1
如 (ɑ)	故 (ɑ)	5	Lu1983.532.1
如 (ɑ)	素 (ɑ)	5	Lu1983.532.1
如 (ɑ)	餘 (ɑ)	5	Lu1983.532.1
如 (ɑ)	故 (ɑ)	5	Lu1983.532.1
素 (ɑ)	餘 (ɑ)	5	Lu1983.532.1
素 (ɑ)	故 (ɑ)	5	Lu1983.532.1
餘 (ɑ)	故 (ɑ)	5	Lu1983.532.1
言	2	願聽歌一言	iɑn
山	2	崔嵬象南山	ɛn
盤	2	下根據銅盤	an
聯	2	離婁自相聯	ian
班	2	公輸與魯班	an
間	2	青煙颺其間	ɛn
歡	2	四坐莫不歡	uɑn
殘	2	空令蕙草殘	ɑn
山 (ɛn)	間 (ɛn)	2	Lu1983.532.2
盤 (an)	班 (an)	2	Lu1983.532.2
言	3	氣結不能言	iɑn
難	3	道遠會見難	ɑn
間	3	顛沛在其間	ɛn
歡	3	新心有所歡	uɑn
還	3	何時復來還	ian
裾	4	吹我羅衣裾	ɨɑ
舒	4	長條隨風舒	ɑ
思	4	褰裳望所思	iə
期	4	皎日以為期	iə
思 (iə)	期 (iə)	2	Lu1983.532.4
滋	5	涉冬猶盛滋	iə
時	5	情款感四時	ə
期	5	天路隔無期	iə
思	5	長嘆念所思	iə
痴	5	積念發狂痴	iə
滋 (iə)	期 (iə)	4	Lu1983.532.5
滋 (iə)	思 (iə)	4	Lu1983.532.5
滋 (iə)	痴 (iə)	4	Lu1983.532.5
期 (iə)	思 (iə)	4	Lu1983.532.5
期 (iə)	痴 (iə)	4	Lu1983.532.5
思 (iə)	痴 (iə)	4	Lu1983.532.5
側	1	乃在深山側	ik
飾	1	竅獨自雕飾	ɨk
食	1	歷年冀見食	ik
色	1	青黃忽改色	ik
翼	1	因君為羽翼	ək
側 (ik)	食 (ik)	3	Lu1983.533.1
側 (ik)	色 (ik)	3	Lu1983.533.1
食 (ik)	色 (ik)	3	Lu1983.533.1
歸	2	八十始得歸	ui
誰	2	家中有阿誰	ui
累	2	松柏冢累累	ui
飛	2	雉從樑上飛	ui
葵	2	井上生旅葵	ui
羹	2	采葵持作羹	aŋ
誰	2	不知貽阿誰	ui
衣	2	淚落沾我衣	ii
歸 (ui)	誰 (ui)	6	Lu1983.533.2
歸 (ui)	累 (ui)	6	Lu1983.533.2
歸 (ui)	飛 (ui)	6	Lu1983.533.2
歸 (ui)	葵 (ui)	6	Lu1983.533.2
歸 (ui)	誰 (ui)	6	Lu1983.533.2
誰 (ui)	累 (ui)	6	Lu1983.533.2
誰 (ui)	飛 (ui)	6	Lu1983.533.2
誰 (ui)	葵 (ui)	6	Lu1983.533.2
誰 (ui)	誰 (ui)	6	Lu1983.533.2
累 (ui)	飛 (ui)	6	Lu1983.533.2
累 (ui)	葵 (ui)	6	Lu1983.533.2
累 (ui)	誰 (ui)	6	Lu1983.533.2
飛 (ui)	葵 (ui)	6	Lu1983.533.2
飛 (ui)	誰 (ui)	6	Lu1983.533.2
葵 (ui)	誰 (ui)	6	Lu1983.533.2
草	3	雜用杜蘅草	ou
抱	3	日暮不盈抱	ou
道	3	所思在遠道	ou
槁	3	繁華會枯槁	ɑu
抱	3	臨風送懷抱	ou
草 (ou)	抱 (ou)	4	Lu1983.533.3
草 (ou)	道 (ou)	4	Lu1983.533.3
草 (ou)	抱 (ou)	4	Lu1983.533.3
抱 (ou)	道 (ou)	4	Lu1983.533.3
抱 (ou)	抱 (ou)	4	Lu1983.533.3
道 (ou)	抱 (ou)	4	Lu1983.533.3
路	1	遙望江南路	ɑ
去	1	故人從此去	iɑ
梁	1	河水深無梁	iɑŋ
鄉	1	高飛還故鄉	iɑŋ
梁 (iɑŋ)	鄉 (iɑŋ)	2	Lu1983.534.1
臾	1	離別在須臾	o
躕	1	執手野踟躕	io
逾	1	奄忽互相逾	o
隅	1	各在天一隅	io
須	1	且復立斯須	io
驅	1	送子以賤驅	io
臾 (o)	逾 (o)	2	Lu1983.535.1
躕 (io)	隅 (io)	4	Lu1983.535.1
躕 (io)	須 (io)	4	Lu1983.535.1
躕 (io)	驅 (io)	4	Lu1983.535.1
隅 (io)	須 (io)	4	Lu1983.535.1
隅 (io)	驅 (io)	4	Lu1983.535.1
須 (io)	驅 (io)	4	Lu1983.535.1
何	2	遊子暮何之	ɑi
辭	2	悢々不能辭	iə
思	2	各言長相思	iə
時	2	弦望自有時	ə
期	2	皓首以為期	iə
辭 (iə)	思 (iə)	3	Lu1983.535.2
辭 (iə)	期 (iə)	3	Lu1983.535.2
思 (iə)	期 (iə)	3	Lu1983.535.2
秋	3	三載為千秋	u
悠	3	念子悵悠悠	u
酬	3	對酒不能酬	u
愁	3	何以尉我愁	u
繆	3	與子結綢繆	iu
秋 (u)	悠 (u)	4	Lu1983.535.3
秋 (u)	酬 (u)	4	Lu1983.535.3
秋 (u)	愁 (u)	4	Lu1983.535.3
悠 (u)	酬 (u)	4	Lu1983.535.3
悠 (u)	愁 (u)	4	Lu1983.535.3
酬 (u)	愁 (u)	4	Lu1983.535.3
因	4	結交亦相因	in
人	4	誰為行路人	in
身	4	與子同一身	in
辰	4	今為參與辰	in
秦	4	邈若胡與秦	in
新	4	恩情日以新	in
賓	4	可以喻嘉賓	in
人	4	欲以贈遠人	in
親	4	慰此平生親	in
因 (in)	人 (in)	9	Lu1983.535.4
因 (in)	身 (in)	9	Lu1983.535.4
因 (in)	辰 (in)	9	Lu1983.535.4
因 (in)	秦 (in)	9	Lu1983.535.4
因 (in)	新 (in)	9	Lu1983.535.4
因 (in)	賓 (in)	9	Lu1983.535.4
因 (in)	人 (in)	9	Lu1983.535.4
因 (in)	親 (in)	9	Lu1983.535.4
人 (in)	身 (in)	9	Lu1983.535.4
人 (in)	辰 (in)	9	Lu1983.535.4
人 (in)	秦 (in)	9	Lu1983.535.4
人 (in)	新 (in)	9	Lu1983.535.4
人 (in)	賓 (in)	9	Lu1983.535.4
人 (in)	人 (in)	9	Lu1983.535.4
人 (in)	親 (in)	9	Lu1983.535.4
身 (in)	辰 (in)	9	Lu1983.535.4
身 (in)	秦 (in)	9	Lu1983.535.4
身 (in)	新 (in)	9	Lu1983.535.4
身 (in)	賓 (in)	9	Lu1983.535.4
身 (in)	人 (in)	9	Lu1983.535.4
身 (in)	親 (in)	9	Lu1983.535.4
辰 (in)	秦 (in)	9	Lu1983.535.4
辰 (in)	新 (in)	9	Lu1983.535.4
辰 (in)	賓 (in)	9	Lu1983.535.4
辰 (in)	人 (in)	9	Lu1983.535.4
辰 (in)	親 (in)	9	Lu1983.535.4
秦 (in)	新 (in)	9	Lu1983.535.4
秦 (in)	賓 (in)	9	Lu1983.535.4
秦 (in)	人 (in)	9	Lu1983.535.4
秦 (in)	親 (in)	9	Lu1983.535.4
新 (in)	賓 (in)	9	Lu1983.535.4
新 (in)	人 (in)	9	Lu1983.535.4
新 (in)	親 (in)	9	Lu1983.535.4
賓 (in)	人 (in)	9	Lu1983.535.4
賓 (in)	親 (in)	9	Lu1983.535.4
人 (in)	親 (in)	9	Lu1983.535.4
疑	5	恩愛兩不疑	iə
時	5	燕婉及良時	ə
其	5	起視夜何其	iə
辭	5	去去從此辭	iə
期	5	相見未有期	iə
滋	5	淚為生別滋	iə
時	5	莫忘歡樂時	ə
思	5	死當長相思	iə
疑 (iə)	其 (iə)	6	Lu1983.535.5
疑 (iə)	辭 (iə)	6	Lu1983.535.5
疑 (iə)	期 (iə)	6	Lu1983.535.5
疑 (iə)	滋 (iə)	6	Lu1983.535.5
疑 (iə)	思 (iə)	6	Lu1983.535.5
其 (iə)	辭 (iə)	6	Lu1983.535.5
其 (iə)	期 (iə)	6	Lu1983.535.5
其 (iə)	滋 (iə)	6	Lu1983.535.5
其 (iə)	思 (iə)	6	Lu1983.535.5
辭 (iə)	期 (iə)	6	Lu1983.535.5
辭 (iə)	滋 (iə)	6	Lu1983.535.5
辭 (iə)	思 (iə)	6	Lu1983.535.5
期 (iə)	滋 (iə)	6	Lu1983.535.5
期 (iə)	思 (iə)	6	Lu1983.535.5
滋 (iə)	思 (iə)	6	Lu1983.535.5
時 (ə)	時 (ə)	2	Lu1983.535.5
徊	6	千里顧徘徊	uəi
依	6	思心常依依	ii
乖	6	羽翼臨當乖	uɛi
懷	6	可以喻中懷	uɛi
悲	6	冷冷一何悲	ɨ
哀	6	慷慨有餘哀	əi
摧	6	中心愴以摧	uəi
歸	6	念子不得歸	ui
揮	6	淚下不可揮	ui
飛	6	送子俱遠飛	ui
徊 (uəi)	摧 (uəi)	2	Lu1983.535.6
乖 (uɛi)	懷 (uɛi)	2	Lu1983.535.6
歸 (ui)	揮 (ui)	3	Lu1983.535.6
歸 (ui)	飛 (ui)	3	Lu1983.535.6
揮 (ui)	飛 (ui)	3	Lu1983.535.6
芳	7	馥馥我蘭芳	uɑŋ
堂	7	隨見聞我堂	ɑŋ
鄉	7	遊子戀故鄉	iɑŋ
霜	7	晨起踐嚴霜	ɑŋ
翔	7	仰視浮雲翔	iaŋ
言	7	各在天一言	iɑn
長	7	相去悠且長	ɑŋ
央	7	歡我殊未央	iɑŋ
光	7	隨時愛景光	ɑŋ
堂 (ɑŋ)	霜 (ɑŋ)	4	Lu1983.535.7
堂 (ɑŋ)	長 (ɑŋ)	4	Lu1983.535.7
堂 (ɑŋ)	光 (ɑŋ)	4	Lu1983.535.7
霜 (ɑŋ)	長 (ɑŋ)	4	Lu1983.535.7
霜 (ɑŋ)	光 (ɑŋ)	4	Lu1983.535.7
長 (ɑŋ)	光 (ɑŋ)	4	Lu1983.535.7
鄉 (iɑŋ)	央 (iɑŋ)	2	Lu1983.535.7
鷹	8	熠熠似蒼鷹	iŋ
陵	8	暮聞日南陵	iŋ
繒	8	托之箋彩繒	əŋ
蒸	8	以遺心蘊蒸	iŋ
勝	8	羽翼不能勝	iŋ
乘	8	駑馬不可乘	iŋ
鷹 (iŋ)	陵 (iŋ)	5	Lu1983.535.8
鷹 (iŋ)	蒸 (iŋ)	5	Lu1983.535.8
鷹 (iŋ)	勝 (iŋ)	5	Lu1983.535.8
鷹 (iŋ)	乘 (iŋ)	5	Lu1983.535.8
陵 (iŋ)	蒸 (iŋ)	5	Lu1983.535.8
陵 (iŋ)	勝 (iŋ)	5	Lu1983.535.8
陵 (iŋ)	乘 (iŋ)	5	Lu1983.535.8
蒸 (iŋ)	勝 (iŋ)	5	Lu1983.535.8
蒸 (iŋ)	乘 (iŋ)	5	Lu1983.535.8
勝 (iŋ)	乘 (iŋ)	5	Lu1983.535.8
生	9	拳拳月初生	ɛŋ
鳴	9	蟠蟀夜悲鳴	ieŋ
零	9	枝葉日夜零	eŋ
聽	9	塞耳不能聽	eŋ
聲	9	百里無人聲	eŋ
庭	9	虎豹步前庭	eŋ
丁	9	苦困獨零丁	eŋ
星	9	歷歷如流星	ieŋ
營	9	思心獨屏營	ueŋ
情	9	以解饑渴情	ieŋ
鳴 (ieŋ)	星 (ieŋ)	3	Lu1983.535.9
鳴 (ieŋ)	情 (ieŋ)	3	Lu1983.535.9
星 (ieŋ)	情 (ieŋ)	3	Lu1983.535.9
零 (eŋ)	聽 (eŋ)	5	Lu1983.535.9
零 (eŋ)	聲 (eŋ)	5	Lu1983.535.9
零 (eŋ)	庭 (eŋ)	5	Lu1983.535.9
零 (eŋ)	丁 (eŋ)	5	Lu1983.535.9
聽 (eŋ)	聲 (eŋ)	5	Lu1983.535.9
聽 (eŋ)	庭 (eŋ)	5	Lu1983.535.9
聽 (eŋ)	丁 (eŋ)	5	Lu1983.535.9
聲 (eŋ)	庭 (eŋ)	5	Lu1983.535.9
聲 (eŋ)	丁 (eŋ)	5	Lu1983.535.9
庭 (eŋ)	丁 (eŋ)	5	Lu1983.535.9
芳	10	奕奕合眾芳	uɑŋ
香	10	因風動馨香	iɑŋ
癢	10	良時著西癢	ɑŋ
唱	10	列席無高唱	ɑŋ
揚	10	清歌正激揚	ɑŋ
傷	10	四坐莫不傷	ɑŋ
癢 (ɑŋ)	唱 (ɑŋ)	4	Lu1983.535.10
癢 (ɑŋ)	揚 (ɑŋ)	4	Lu1983.535.10
癢 (ɑŋ)	傷 (ɑŋ)	4	Lu1983.535.10
唱 (ɑŋ)	揚 (ɑŋ)	4	Lu1983.535.10
唱 (ɑŋ)	傷 (ɑŋ)	4	Lu1983.535.10
揚 (ɑŋ)	傷 (ɑŋ)	4	Lu1983.535.10
飛	11	熠燿東南飛	ui
帷	11	日暮不垂帷	uɨ
輝	11	想見餘光輝	ui
飛	11	仿佛能復飛	ui
歸	11	彷徨不能歸	ui
悲	11	安知我心悲	ɨ
飢	11	以解長渴飢	i
飛 (ui)	輝 (ui)	4	Lu1983.535.11
飛 (ui)	飛 (ui)	4	Lu1983.535.11
飛 (ui)	歸 (ui)	4	Lu1983.535.11
輝 (ui)	飛 (ui)	4	Lu1983.535.11
輝 (ui)	歸 (ui)	4	Lu1983.535.11
飛 (ui)	歸 (ui)	4	Lu1983.535.11
陽	12	送子淇水陽	ɑŋ
翔	12	我獨東北翔	iaŋ
徨	12	五步一彷徨	uɑŋ
長	12	相遠日已長	ɑŋ
璋	12	想見來圭璋	ɑŋ
傷	12	何益心獨傷	ɑŋ
忘	12	願言莫相忘	uɑŋ
陽 (ɑŋ)	長 (ɑŋ)	4	Lu1983.535.12
陽 (ɑŋ)	璋 (ɑŋ)	4	Lu1983.535.12
陽 (ɑŋ)	傷 (ɑŋ)	4	Lu1983.535.12
長 (ɑŋ)	璋 (ɑŋ)	4	Lu1983.535.12
長 (ɑŋ)	傷 (ɑŋ)	4	Lu1983.535.12
璋 (ɑŋ)	傷 (ɑŋ)	4	Lu1983.535.12
徨 (uɑŋ)	忘 (uɑŋ)	2	Lu1983.535.12
與	13	仲尼嘆歸與	ɑ
廬	13	遊子戀故廬	iɑ
居	13	蛟龍樂潛居	iɑ
俱	13	貴與願同俱	io
隅	13	何為天一隅	io
軀	13	必欲榮薄軀	io
衢	13	策名于天衢	iɑ
廬 (iɑ)	居 (iɑ)	3	Lu1983.535.13
廬 (iɑ)	衢 (iɑ)	3	Lu1983.535.13
居 (iɑ)	衢 (iɑ)	3	Lu1983.535.13
俱 (io)	隅 (io)	3	Lu1983.535.13
俱 (io)	軀 (io)	3	Lu1983.535.13
隅 (io)	軀 (io)	3	Lu1983.535.13
飛	14	有翼不好飛	ui
稀	14	貴其來見稀	ɨi
冥	15	白日何冥冥	eŋ
征	16	後世有何征	eŋ
泥	17	寄根河水泥	ei
衣	17	干冬服涼衣	ii
飢	17	一身常渴飢	i
湄	17	仰瞻天漢湄	i
肌	17	嚴霜切我肌	ɨ
悲	17	晨風為我悲	ɨ
遲	17	行願支何遲	i
帷	17	所若割長帷	uɨ
衰	17	盛年行已衰	oi
懷	17	愴愴難久懷	uɛi
飢 (i)	湄 (i)	3	Lu1983.535.17
飢 (i)	遲 (i)	3	Lu1983.535.17
湄 (i)	遲 (i)	3	Lu1983.535.17
肌 (ɨ)	悲 (ɨ)	2	Lu1983.535.17
翔	18	一鳧獨南翔	iaŋ
鄉	18	我當歸故鄉	iɑŋ
央	18	會見何詎央	iɑŋ
裳	18	不覺淚沾裳	iɑŋ
忘	18	言笑莫相忘	uɑŋ
鄉 (iɑŋ)	央 (iɑŋ)	3	Lu1983.535.18
鄉 (iɑŋ)	裳 (iɑŋ)	3	Lu1983.535.18
央 (iɑŋ)	裳 (iɑŋ)	3	Lu1983.535.18
幬	19	微風動單幬	ou
流	20	天漢東南流	iu
堂	21	慈母去中堂	ɑŋ
傷	22	無令五內傷	ɑŋ
路	23	赫赫炎天路	ɑ
素	23	遠景灼寒素	ɑ
固	23	結根在所固	ɑ
故	23	苟為因世故	ɑ
祚	23	獨能建功祚	ɑ
暮	23	但恐年歲暮	ɑ
步	23	且當猛虎步	ɑ
厝	23	與世同舉厝	ɑk
度	23	庸夫笑我度	ɑk
慕	23	夷齊何足慕	ɑ
路 (ɑ)	素 (ɑ)	8	Lu1983.535.23
路 (ɑ)	固 (ɑ)	8	Lu1983.535.23
路 (ɑ)	故 (ɑ)	8	Lu1983.535.23
路 (ɑ)	祚 (ɑ)	8	Lu1983.535.23
路 (ɑ)	暮 (ɑ)	8	Lu1983.535.23
路 (ɑ)	步 (ɑ)	8	Lu1983.535.23
路 (ɑ)	慕 (ɑ)	8	Lu1983.535.23
素 (ɑ)	固 (ɑ)	8	Lu1983.535.23
素 (ɑ)	故 (ɑ)	8	Lu1983.535.23
素 (ɑ)	祚 (ɑ)	8	Lu1983.535.23
素 (ɑ)	暮 (ɑ)	8	Lu1983.535.23
素 (ɑ)	步 (ɑ)	8	Lu1983.535.23
素 (ɑ)	慕 (ɑ)	8	Lu1983.535.23
固 (ɑ)	故 (ɑ)	8	Lu1983.535.23
固 (ɑ)	祚 (ɑ)	8	Lu1983.535.23
固 (ɑ)	暮 (ɑ)	8	Lu1983.535.23
固 (ɑ)	步 (ɑ)	8	Lu1983.535.23
固 (ɑ)	慕 (ɑ)	8	Lu1983.535.23
故 (ɑ)	祚 (ɑ)	8	Lu1983.535.23
故 (ɑ)	暮 (ɑ)	8	Lu1983.535.23
故 (ɑ)	步 (ɑ)	8	Lu1983.535.23
故 (ɑ)	慕 (ɑ)	8	Lu1983.535.23
祚 (ɑ)	暮 (ɑ)	8	Lu1983.535.23
祚 (ɑ)	步 (ɑ)	8	Lu1983.535.23
祚 (ɑ)	慕 (ɑ)	8	Lu1983.535.23
暮 (ɑ)	步 (ɑ)	8	Lu1983.535.23
暮 (ɑ)	慕 (ɑ)	8	Lu1983.535.23
步 (ɑ)	慕 (ɑ)	8	Lu1983.535.23
厝 (ɑk)	度 (ɑk)	2	Lu1983.535.23
歸	24	戚暮乃來歸	ui
悲	24	妻妾向人悲	ɨ
輝	24	日已潛光輝	ui
遲	24	常念君來遲	i
薇	24	但見蒿與薇	ui
飛	24	肌體乘塵飛	ui
誰	24	死後知我誰	ui
依	24	飄遙安所依	ii
追	24	爾死我念追	ui
衣	24	不覺悟淚沾衣	ii
希	24	但恨生日希	ii
歸 (ui)	輝 (ui)	6	Lu1983.535.24
歸 (ui)	薇 (ui)	6	Lu1983.535.24
歸 (ui)	飛 (ui)	6	Lu1983.535.24
歸 (ui)	誰 (ui)	6	Lu1983.535.24
歸 (ui)	追 (ui)	6	Lu1983.535.24
輝 (ui)	薇 (ui)	6	Lu1983.535.24
輝 (ui)	飛 (ui)	6	Lu1983.535.24
輝 (ui)	誰 (ui)	6	Lu1983.535.24
輝 (ui)	追 (ui)	6	Lu1983.535.24
薇 (ui)	飛 (ui)	6	Lu1983.535.24
薇 (ui)	誰 (ui)	6	Lu1983.535.24
薇 (ui)	追 (ui)	6	Lu1983.535.24
飛 (ui)	誰 (ui)	6	Lu1983.535.24
飛 (ui)	追 (ui)	6	Lu1983.535.24
誰 (ui)	追 (ui)	6	Lu1983.535.24
依 (ii)	衣 (ii)	3	Lu1983.535.24
依 (ii)	希 (ii)	3	Lu1983.535.24
衣 (ii)	希 (ii)	3	Lu1983.535.24
生	1	傷根葵不生	ɛŋ
成	1	羞貧友不成	eŋ
棘	2	美棗生荊棘	ik
賊	2	貪人還自賊	ək
山	1	山上復有山	an
天	1	破鏡飛上天	an
山 (an)	天 (an)	2	Lu1983.537.1
深	2	江水清且深	im
簪	2	蓮花玳瑁簪	əm
絕	3	根莖無斷絕	iat
別	3	有情安可別	iɑt
鴦	4	上有雙鴛鴦	ɨɑŋ
忘	4	歡慶不相忘	uɑŋ
日	1	傾葉晞朝日	it
結	1	枝頁可纜結	et
血	1	況人含氣血	uet
草	1	岡頭草	ou
道	1	車馬道	ou
老	1	人將老	ou
草 (ou)	道 (ou)	3	Lu1983.539.1
草 (ou)	老 (ou)	3	Lu1983.539.1
道 (ou)	老 (ou)	3	Lu1983.539.1
黑	1	半白半黑	ək
鳴	1	腷々膊々雞初鳴	ieŋ
笳	1	如吹胡笳	ai
筆	2	贈我一抱筆	it
根	3	漂蕩水無根	ən
復	4	戚戚多思復	u
鄉	5	遊子悲故鄉	iɑŋ
漿	1	飧我沆漿	iɑŋ
